ㄧㄚ
好用的	ㄏㄠˇ ㄩㄥˋ ㄉㄜ˙
這些	ㄓㄜˋ ㄒㄧㄝ
田地	ㄊㄧㄢˊ ㄉㄧˋ
知道	ㄓ ㄉㄠˋ
到之 ㄉㄠˋ ㄓ
約到 ㄩㄝ ㄉㄠˋ
高	ㄍㄠˉ
丫丫	ㄧㄚ ㄧㄚ
爺爺	ㄧㄝˊ ㄧㄝˊ
爺爺	ㄧㄝˊㄧㄝˊ
熊熊	ㄒㄩㄥˊ ㄒㄩㄥˊ
玉玉	ㄩˋ ㄩˋ
好的 ㄏㄠˇ ˙ㄉㄜ
的好 ˙ㄉㄜ ㄏㄠˇ
的好 ˙ㄉㄜㄏㄠˇ
無所謂	ㄨˊ ㄙㄨㄛˇ ㄨㄟˋ
ㄧㄚ
ㄧㄛ 
特殊一聲ㄩㄝˉ
ㄧ
ㄧㄤ
ㄨㄢ
ㄩㄢ
下 ㄒㄧㄚˋ
ㄒㄧㄚˋ
ㄒㄩㄝˊ
ㄊㄧㄢ ㄊㄧㄢ ㄌㄨㄛ˙
3a3