㐖毒		xie@@ du@@
㨃人		dui@@@ ren@@
㨃他		dui@@@ ta@
㨃她		dui@@@ ta@
㨃它		dui@@@ ta@
㨃牠		dui@@@ ta@
㨃翻		dui@@@ fan@
㹴犬		geng@ quan@@@
一七		yi@ qi@
一三		yi@ san@
一並		yi@ bing@@@@
一九		yi@ jiu@@@
一亮		yi@ liang@@@@
一八		yi@ ba@
一六		yi@ liu@@@@
一列		yi@ lie@@@@
一剛		yi@ gang@
一劍		yi@ jian@@@@
一劫		yi@ jie@@
一勺		yi@ shao@@
一十		yi@ shi@@
一卡		yi@ ka@@@
一吹		yi@ chui@
一吻		yi@ wen@@@
一四		yi@ si@@@@
一坐		yi@ zuo@@@@
一城		yi@ cheng@@
一大		yi@ da@@@@
一女		yi@ nv@@@
一宗		yi@ zong@
一室		yi@ shi@@@@
一居		yi@ ju@
一展		yi@ zhan@@@
一帖		yi@ tie@@@
一平		yi@ ping@@
一扔		yi@ reng@
一扣		yi@ kou@@@@
一抖		yi@ dou@@@
一拖		yi@ tuo@
一拼		yi@ pin@
一指		yi@ zhi@@@
一探		yi@ tan@@@@
一搜		yi@ sou@
一擊		yi@ ji@
一擡		yi@ tai@@
一整		yi@ zheng@@@
一斗		yi@ dou@@@
一書		yi@ shu@
一杆		yi@ gan@@@
一查		yi@ cha@@
一案		yi@ an@@@@
一樹		yi@ shu@@@@
一欄		yi@ lan@@
一款		yi@ kuan@@@
一水		yi@ shui@@@
一汽		yi@ qi@@@@
一浪		yi@ lang@@@@
一灣		yi@ wan@
一熱		yi@ re@@@@
一床		yi@ chuang@@
一畝		yi@ mu@@@
一盆		yi@ pen@@
一石		yi@ shi@@
一碰		yi@ peng@@@@
一空		yi@ kong@
一米		yi@ mi@@@
一紮		yi@ zha@
一罈		yi@ tan@@
一職		yi@ zhi@@
一詞		yi@ ci@@
一貼		yi@ tie@
一遇		yi@ yu@@@@
一遊		yi@ you@@
一郎		yi@ lang@@
一鍵		yi@ jian@@@@
一震		yi@ zhen@@@@
一響		yi@ xiang@@@
一驚		yi@ jing@
一鬆		yi@ song@
丁亥		ding@ hai@@@@
丁克		ding@ ke@@@@
丁卯		ding@ mao@@@
丁基		ding@ ji@
丁巳		ding@ si@@@@
丁未		ding@ wei@@@@
丁玲		ding@ ling@@
丁磊		ding@ lei@@@
丁酉		ding@ you@@@
丁青		ding@ qing@
丁點		ding@ dian@@@
七三		qi@ san@
七九		qi@ jiu@@@
七二		qi@ er@@@@
七五		qi@ wu@@@
七六		qi@ liu@@@@
七品		qi@ pin@@@
七四		qi@ si@@@@
七夜		qi@ ye@@@@
七大		qi@ da@@@@
七屆		qi@ jie@@@@
七旬		qi@ xun@@
七條		qi@ tiao@@
七段		qi@ duan@@@@
丈餘		zhang@@@@ yu@@
三一		san@ yi@
三三		san@ san@
三不		san@ bu@@@@
三中		san@ zhong@
三井		san@ jing@@@
三亞		san@ ya@@@@
三價		san@ jia@@@@
三包		san@ bao@
三區		san@ qu@
三口		san@ kou@@@
三名		san@ ming@@
三四		san@ si@@@@
三回		san@ hui@@
三地		san@ di@@@@
三套		san@ tao@@@@
三姐		san@ jie@@@
三座		san@ zuo@@@@
三廂		san@ xiang@
三強		san@ qiang@@
三折		san@ zhe@@
三是		san@ shi@@@@
三期		san@ qi@
三本		san@ ben@@@
三杆		san@ gan@@@
三枚		san@ mei@@
三根		san@ gen@
三條		san@ tiao@@
三稜		san@ leng@@
三款		san@ kuan@@@
三環		san@ huan@@
三產		san@ chan@@@
三番		san@ fan@
三種		san@ zhong@@@
三穗		san@ sui@@@@
三篇		san@ pian@
三米		san@ mi@@@
三絃		san@ xian@@
三組		san@ zu@@@
三線		san@ xian@@@@
三者		san@ zhe@@@
三至		san@ zhi@@@@
三處		san@ chu@@@@
三要		san@ yao@@@@
三豐		san@ feng@
三路		san@ lu@@@@
三遍		san@ bian@@@@
三道		san@ dao@@@@
三間		san@ jian@
三陪		san@ pei@@
三雙		san@ shuang@
三類		san@ lei@@@@
三首		san@ shou@@@
三魂		san@ hun@@
上一	shang@@@@ yi@
上也	shang@@@@ ye@@@
上佳	shang@@@@ jia@
上做	shang@@@@ zuo@@@@
上卻	shang@@@@ que@@@@
上合	shang@@@@ he@@
上哪	shang@@@@ na@@@
上圖	shang@@@@ tu@@
上地	shang@@@@ di@@@@
上外	shang@@@@ wai@@@@
上寫	shang@@@@ xie@@@
上就	shang@@@@ jiu@@@@
上島	shang@@@@ dao@@@
上崗	shang@@@@ gang@@@
上慄	shang@@@@ li@@@@
上投	shang@@@@ tou@@
上捲	shang@@@@ juan@@@
上搜	shang@@@@ sou@
上攻	shang@@@@ gong@
上月	shang@@@@ yue@@@@
上期	shang@@@@ qi@
上標	shang@@@@ biao@
上汽	shang@@@@ qi@@@@
上照	shang@@@@ zhao@@@@
上猶	shang@@@@ you@@
上的	shang@@@@ de@@@@@
上瞼	shang@@@@ jian@@@
上篇	shang@@@@ pian@
上脣	shang@@@@ chun@@
上航	shang@@@@ hang@@
上茶	shang@@@@ cha@@
上蔡	shang@@@@ cai@@@@
上虞	shang@@@@ yu@@
上衝	shang@@@@ chong@
上說	shang@@@@ shuo@
上講	shang@@@@ jiang@@@
上證	shang@@@@ zheng@@@@
上輪	shang@@@@ lun@@
上還	shang@@@@ huan@@
上鍊	shang@@@@ lian@@@@
上鏡	shang@@@@ jing@@@@
上電	shang@@@@ dian@@@@
上饒	shang@@@@ rao@@
上高	shang@@@@ gao@
上龍	shang@@@@ long@@
下一	xia@@@@ yi@
下向	xia@@@@ xiang@@@@
下吧	xia@@@@ ba@@@@@
下拉	xia@@@@ la@
下於	xia@@@@ yu@@
下月	xia@@@@ yue@@@@
下樑	xia@@@@ liang@@
下沙	xia@@@@ sha@
下泄	xia@@@@ xie@@@@
下營	xia@@@@ ying@@
下篇	xia@@@@ pian@
下衝	xia@@@@ chong@
下設	xia@@@@ she@@@@
下轄	xia@@@@ xia@@
下鋪	xia@@@@ pu@@@@
下陸	xia@@@@ lu@@@@
不交	bu@@@@ jiao@
不傻	bu@@@@ sha@@@
不包	bu@@@@ bao@
不卡	bu@@@@ ka@@@
不哭	bu@@@@ ku@
不喝	bu@@@@ he@
不嚴	bu@@@@ yan@@
不回	bu@@@@ hui@@
不報	bu@@@@ bao@@@@
不嫁	bu@@@@ jia@@@@
不寫	bu@@@@ xie@@@
不帥	bu@@@@ shuai@@@@
不很	bu@@@@ hen@@@
不怪	bu@@@@ guai@@@@
不愛	bu@@@@ ai@@@@
不戴	bu@@@@ dai@@@@
不扣	bu@@@@ kou@@@@
不找	bu@@@@ zhao@@@
不抱	bu@@@@ bao@@@@
不拉	bu@@@@ la@
不按	bu@@@@ an@@@@
不搞	bu@@@@ gao@@@
不救	bu@@@@ jiu@@@@
不洗	bu@@@@ xi@@@
不活	bu@@@@ huo@@
不溶	bu@@@@ rong@@
不漏	bu@@@@ lou@@@@
不潔	bu@@@@ jie@@
不熱	bu@@@@ re@@@@
不生	bu@@@@ sheng@
不疼	bu@@@@ teng@@
不發	bu@@@@ fa@
不睡	bu@@@@ shui@@@@
不破	bu@@@@ po@@@@
不碰	bu@@@@ peng@@@@
不穿	bu@@@@ chuan@
不窮	bu@@@@ qiong@@
不笑	bu@@@@ xiao@@@@
不答	bu@@@@ da@@
不累	bu@@@@ lei@@@@
不練	bu@@@@ lian@@@@
不繫	bu@@@@ xi@@@@
不育	bu@@@@ yu@@@@
不胖	bu@@@@ pang@@@@
不花	bu@@@@ hua@
不裝	bu@@@@ zhuang@
不言	bu@@@@ yan@@
不設	bu@@@@ she@@@@
不誤	bu@@@@ wu@@@@
不謝	bu@@@@ xie@@@@
不象	bu@@@@ xiang@@@@
不買	bu@@@@ mai@@@
不賠	bu@@@@ pei@@
不賣	bu@@@@ mai@@@@
不賺	bu@@@@ zhuan@@@@
不贏	bu@@@@ ying@@
不跑	bu@@@@ pao@@@
不轉	bu@@@@ zhuan@@@
不辦	bu@@@@ ban@@@@
不速	bu@@@@ su@@@@
不選	bu@@@@ xuan@@@
不靠	bu@@@@ kao@@@@
不黑	bu@@@@ hei@
且不	qie@@@ bu@@@@
且有	qie@@@ you@@@
且末	qie@@@ mo@@@@
世博	shi@@@@ bo@@
世爵	shi@@@@ jue@@
世衛	shi@@@@ wei@@@@
丘北	qiu@ bei@@@
丙午	bing@@@ wu@@@
丙型	bing@@@ xing@@
丙基	bing@@@ ji@
丙子	bing@@@ zi@@@
丙寅	bing@@@ yin@@
丙戌	bing@@@ xu@
丙申	bing@@@ shen@
丙辰	bing@@@ chen@@
丟出	diu@ chu@
並以	bing@@@@ yi@@@
並使	bing@@@@ shi@@@
並口	bing@@@@ kou@@@
並向	bing@@@@ xiang@@@@
並報	bing@@@@ bao@@@@
並對	bing@@@@ dui@@@@
並已	bing@@@@ yi@@@
並把	bing@@@@ ba@@@
並按	bing@@@@ an@@@@
並流	bing@@@@ liu@@
並經	bing@@@@ jing@
並茂	bing@@@@ mao@@@@
並被	bing@@@@ bei@@@@
並讓	bing@@@@ rang@@@@
中也	zhong@ ye@@@
中仙	zhong@ xian@
中佔	zhong@ zhan@@@@
中來	zhong@ lai@@
中信	zhong@ xin@@@@
中加	zhong@ jia@
中化	zhong@ hua@@@@
中卻	zhong@ que@@@@
中去	zhong@ qu@@@@
中含	zhong@ han@@
中報	zhong@ bao@@@@
中對	zhong@ dui@@@@
中師	zhong@ shi@
中帶	zhong@ dai@@@@
中建	zhong@ jian@@@@
中應	zhong@ ying@
中戲	zhong@ xi@@@@
中技	zhong@ ji@@@@
中投	zhong@ tou@@
中排	zhong@ pai@@
中搜	zhong@ sou@
中方	zhong@ fang@
中於	zhong@ yu@@
中最	zhong@ zui@@@@
中有	zhong@ you@@@
中核	zhong@ he@@
中水	zhong@ shui@@@
中江	zhong@ jiang@
中港	zhong@ gang@@@
中澳	zhong@ ao@@@@
中甲	zhong@ jia@@@
中甸	zhong@ dian@@@@
中稱	zhong@ cheng@
中端	zhong@ duan@
中籤	zhong@ qian@
中糧	zhong@ liang@@
中考	zhong@ kao@@@
中聯	zhong@ lian@@
中能	zhong@ neng@@
中台	zhong@ tai@@
中臺	zhong@ tai@@
中航	zhong@ hang@@
中蘇	zhong@ su@
中說	zhong@ shuo@
中財	zhong@ cai@@
中資	zhong@ zi@
中超	zhong@ chao@
中軟	zhong@ ruan@@@
中軸	zhong@ zhou@@
中遠	zhong@ yuan@@@
中郵	zhong@ you@@
中金	zhong@ jin@
中銀	zhong@ yin@@
中鋁	zhong@ lǚ
中院	zhong@ yuan@@@@
中陽	zhong@ yang@@
中雪	zhong@ xue@@@
中電	zhong@ dian@@@@
中青	zhong@ qing@
中颱	zhong@ tai@@
串串	chuan@@@@ chuan@@@@
串口	chuan@@@@ kou@@@
串號	chuan@@@@ hao@@@@
串行	chuan@@@@ xing@@
丹丹	dan@ dan@
丹寨	dan@ zhai@@@@
丹尼	dan@ ni@@
丹巴	dan@ ba@
丹東	dan@ dong@
丹稜	dan@ leng@@
丹蔘	dan@ shen@
主刀	zhu@@@ dao@
主創	zhu@@@ chuang@@@@
主叫	zhu@@@ jiao@@@@
主城	zhu@@@ cheng@@
主抓	zhu@@@ zhua@
主推	zhu@@@ tui@
主料	zhu@@@ liao@@@@
主材	zhu@@@ cai@@
主樑	zhu@@@ liang@@
主樓	zhu@@@ lou@@
主營	zhu@@@ ying@@
主科	zhu@@@ ke@
主站	zhu@@@ zhan@@@@
主臥	zhu@@@ wo@@@@
主訴	zhu@@@ su@@@@
主課	zhu@@@ ke@@@@
主謂	zhu@@@ wei@@@@
主貼	zhu@@@ tie@
主鍵	zhu@@@ jian@@@@
主頁	zhu@@@ ye@@@@
主頻	zhu@@@ pin@@
乃東	nai@@@ dong@
久旱	jiu@@@ han@@@@
久治	jiu@@@ zhi@@@@
久聞	jiu@@@ wen@@
之人	zhi@ ren@@
之以	zhi@ yi@@@
之位	zhi@ wei@@@@
之光	zhi@ guang@
之冠	zhi@ guan@@@@
之列	zhi@ lie@@@@
之劍	zhi@ jian@@@@
之力	zhi@ li@@@@
之勢	zhi@ shi@@@@
之口	zhi@ kou@@@
之名	zhi@ ming@@
之吻	zhi@ wen@@@
之嘆	zhi@ tan@@@@
之士	zhi@ shi@@@@
之夢	zhi@ meng@@@@
之大	zhi@ da@@@@
之女	zhi@ nǚ
之妙	zhi@ miao@@@@
之妻	zhi@ qi@
之嫌	zhi@ xian@@
之寶	zhi@ bao@@@
之巔	zhi@ dian@
之差	zhi@ cha@
之師	zhi@ shi@
之徒	zhi@ tu@@
之快	zhi@ kuai@@@@
之念	zhi@ nian@@@@
之情	zhi@ qing@@
之感	zhi@ gan@@@
之慾	zhi@ yu@@@@
之憂	zhi@ you@
之戀	zhi@ lian@@@@
之所	zhi@ suo@@@
之手	zhi@ shou@@@
之旅	zhi@ lǚ
之日	zhi@ ri@@@@
之星	zhi@ xing@
之最	zhi@ zui@@@@
之本	zhi@ ben@@@
之極	zhi@ ji@@
之機	zhi@ ji@
之歌	zhi@ ge@
之死	zhi@ si@@@
之母	zhi@ mu@@@
之比	zhi@ bi@@@
之氣	zhi@ qi@@@@
之源	zhi@ yuan@@
之濱	zhi@ bin@
之火	zhi@ huo@@@
之爭	zhi@ zheng@
之父	zhi@ fu@@@@
之物	zhi@ wu@@@@
之王	zhi@ wang@@
之痛	zhi@ tong@@@@
之神	zhi@ shen@@
之窗	zhi@ chuang@
之筆	zhi@ bi@@@
之策	zhi@ ce@@@@
之約	zhi@ yue@
之義	zhi@ yi@@@@
之聲	zhi@ sheng@
之色	zhi@ se@@@@
之花	zhi@ hua@
之苦	zhi@ ku@@@
之行	zhi@ xing@@
之術	zhi@ shu@@@@
之言	zhi@ yan@@
之託	zhi@ tuo@
之詞	zhi@ ci@@
之語	zhi@ yu@@@
之變	zhi@ bian@@@@
之路	zhi@ lu@@@@
之遊	zhi@ you@@
之遙	zhi@ yao@@
之選	zhi@ xuan@@@
之都	zhi@ du@
之鄉	zhi@ xiang@
之重	zhi@ zhong@@@@
之鑑	zhi@ jian@@@@
之長	zhi@ chang@@
之門	zhi@ men@@
之隔	zhi@ ge@@
之音	zhi@ yin@
之風	zhi@ feng@
之高	zhi@ gao@
之魂	zhi@ hun@@
乍浦	zha@@@@ pu@@@
乎乎	hu@ hu@
乏術	fa@@ shu@@@@
乒協	ping@ xie@@
乒壇	ping@ tan@@
乘務	cheng@@ wu@@@@
乘員	cheng@@ yuan@@
乘警	cheng@@ jing@@@
乙亥	yi@@@ hai@@@@
乙型	yi@@@ xing@@
乙巳	yi@@@ si@@@@
乙方	yi@@@ fang@
乙未	yi@@@ wei@@@@
乙級	yi@@@ ji@@
乙肝	yi@@@ gan@
乙胺	yi@@@ an@@@@
乙腦	yi@@@ nao@@@
乙酉	yi@@@ you@@@
乙酰	yi@@@ xian@
乙醯	yi@@@ xi@
乜嘢	nie@@@@ ye@@@
九一	jiu@@@ yi@
九三	jiu@@@ san@
九二	jiu@@@ er@@@@
九八	jiu@@@ ba@
九六	jiu@@@ liu@@@@
九城	jiu@@@ cheng@@
九寨	jiu@@@ zhai@@@@
九曲	jiu@@@ qu@
九段	jiu@@@ duan@@@@
九台	jiu@@@ tai@@
九臺	jiu@@@ tai@@
九里	jiu@@@ li@@@
九隻	jiu@@@ zhi@
也使	ye@@@ shi@@@
也做	ye@@@ zuo@@@@
也別	ye@@@ bie@@
也即	ye@@@ ji@@
也只	ye@@@ zhi@@@
也叫	ye@@@ jiao@@@@
也因	ye@@@ yin@
也多	ye@@@ duo@
也夠	ye@@@ gou@@@@
也大	ye@@@ da@@@@
也太	ye@@@ tai@@@@
也學	ye@@@ xue@@
也將	ye@@@ jiang@
也少	ye@@@ shao@@@
也已	ye@@@ yi@@@
也常	ye@@@ chang@@
也很	ye@@@ hen@@@
也得	ye@@@ de@@
也從	ye@@@ cong@@
也快	ye@@@ kuai@@@@
也怕	ye@@@ pa@@@@
也應	ye@@@ ying@
也才	ye@@@ cai@@
也挺	ye@@@ ting@@@
也敢	ye@@@ gan@@@
也更	ye@@@ geng@
也未	ye@@@ wei@@@@
也正	ye@@@ zheng@@@@
也比	ye@@@ bi@@@
也無	ye@@@ wu@@
也為	ye@@@ wei@@
也由	ye@@@ you@@
也稱	ye@@@ cheng@
也算	ye@@@ suan@@@@
也被	ye@@@ bei@@@@
也該	ye@@@ gai@
也說	ye@@@ shuo@
也請	ye@@@ qing@@@
也讓	ye@@@ rang@@@@
也跟	ye@@@ gen@
也較	ye@@@ jiao@@@@
也還	ye@@@ huan@@
也難	ye@@@ nan@@
也非	ye@@@ fei@
乳山	ru@@@ shan@
乳業	ru@@@ ye@@@@
乳油	ru@@@ you@@
乳牙	ru@@@ ya@@
乳突	ru@@@ tu@
乾卦	qian@@ gua@@@@
乾孃	gan@ niang@@
乾燒	gan@ shao@
乾白	gan@ bai@@
乾硬	gan@ ying@@@@
乾重	gan@ zhong@@@@
亂套	luan@@@@ tao@@@@
亂得	luan@@@@ de@@
亂想	luan@@@@ xiang@@@
亂扔	luan@@@@ reng@
亂扣	luan@@@@ kou@@@@
亂抓	luan@@@@ zhua@
亂的	luan@@@@ de@@@@@
亂舞	luan@@@@ wu@@@
了一	le@@@@@ yi@
了去	le@@@@@ qu@@@@
了嗎	le@@@@@ ma@@@@@
事典	shi@@@@ dian@@@
事出	shi@@@@ chu@
事吧	shi@@@@ ba@@@@@
事幹	shi@@@@ gan@@@@
事都	shi@@@@ du@
二中	er@@@@ zhong@
二兩	er@@@@ liang@@@
二區	er@@@@ qu@
二大	er@@@@ da@@@@
二孃	er@@@@ niang@@
二字	er@@@@ zi@@@@
二審	er@@@@ shen@@@
二層	er@@@@ ceng@@
二是	er@@@@ shi@@@@
二本	er@@@@ ben@@@
二炮	er@@@@ pao@@@@
二環	er@@@@ huan@@
二胎	er@@@@ tai@
二台	er@@@@ tai@@
二臺	er@@@@ tai@@
二要	er@@@@ yao@@@@
二進	er@@@@ jin@@@@
二道	er@@@@ dao@@@@
二郎	er@@@@ lang@@
二醇	er@@@@ chun@@
二院	er@@@@ yuan@@@@
二隊	er@@@@ dui@@@@
二階	er@@@@ jie@
二隻	er@@@@ zhi@
二類	er@@@@ lei@@@@
于丹	yu@@ dan@
于娜	yu@@ na@@@@
于山	yu@@ shan@
于晴	yu@@ qing@@
于波	yu@@ bo@
于濤	yu@@ tao@
于禁	yu@@ jin@@@@
于都	yu@@ du@
云何	yun@@ he@@
云溪	yun@@ xi@
互聯	hu@@@@ lian@@
互譯	hu@@@@ yi@@@@
互連	hu@@@@ lian@@
五三	wu@@@ san@
五九	wu@@@ jiu@@@
五二	wu@@@ er@@@@
五八	wu@@@ ba@
五六	wu@@@ liu@@@@
五好	wu@@@ hao@@@
五寨	wu@@@ zhai@@@@
五愛	wu@@@ ai@@@@
五河	wu@@@ he@@
五環	wu@@@ huan@@
五礦	wu@@@ kuang@@@@
五臺	wu@@@ tai@@
五蓮	wu@@@ lian@@
五類	wu@@@ lei@@@@
井下	jing@@@ xia@@@@
井井	jing@@@ jing@@@
井研	jing@@@ yan@@
井蓋	jing@@@ gai@@@@
井裡	jing@@@ li@@@
些錢	xie@ qian@@
亞信	ya@@@@ xin@@@@
亞倫	ya@@@@ lun@@
亞克	ya@@@@ ke@@@@
亞冠	ya@@@@ guan@@@@
亞於	ya@@@@ yu@@
亞歐	ya@@@@ ou@
亞歷	ya@@@@ li@@@@
亞泰	ya@@@@ tai@@@@
亞琛	ya@@@@ chen@
亞目	ya@@@@ mu@@@@
亞科	ya@@@@ ke@
亞蘭	ya@@@@ lan@@
亞視	ya@@@@ shi@@@@
亞門	ya@@@@ men@@
交匯	jiao@ hui@@@@
交底	jiao@ di@@@
交房	jiao@ fang@@
交投	jiao@ tou@@
交款	jiao@ kuan@@@
交由	jiao@ you@@
交稅	jiao@ shui@@@@
交管	jiao@ guan@@@
交行	jiao@ hang@@
交變	jiao@ bian@@@@
交費	jiao@ fei@@@@
交電	jiao@ dian@@@@
亦不	yi@@@@ bu@@@@
亦云	yi@@@@ yun@@
亦作	yi@@@@ zuo@@@@
亦會	yi@@@@ hui@@@@
亦無	yi@@@@ wu@@
亦為	yi@@@@ wei@@
亦莊	yi@@@@ zhuang@
亨特	heng@ te@@@@
享盡	xiang@@@ jin@@@@
京九	jing@ jiu@@@
京味	jing@ wei@@@@
京哈	jing@ ha@
京廣	jing@ guang@@@
京東	jing@ dong@
京津	jing@ jin@
京郊	jing@ jiao@
亭湖	ting@@ hu@@
亭閣	ting@@ ge@@
亮亮	liang@@@@ liang@@@@
亮出	liang@@@@ chu@
亮劍	liang@@@@ jian@@@@
亮彩	liang@@@@ cai@@@
亮星	liang@@@@ xing@
亮色	liang@@@@ se@@@@
亳州	bo@@ zhou@
人不	ren@@ bu@@@@
人之	ren@@ zhi@
人也	ren@@ ye@@@
人云	ren@@ yun@@
人來	ren@@ lai@@
人做	ren@@ zuo@@@@
人制	ren@@ zhi@@@@
人卻	ren@@ que@@@@
人呢	ren@@ ne@@@@@
人啊	ren@@ a@@@@@
人嗎	ren@@ ma@@@@@
人均	ren@@ jun@
人對	ren@@ dui@@@@
人少	ren@@ shao@@@
人就	ren@@ jiu@@@@
人居	ren@@ ju@
人很	ren@@ hen@@@
人意	ren@@ yi@@@@
人所	ren@@ suo@@@
人敢	ren@@ gan@@@
人族	ren@@ zu@@
人是	ren@@ shi@@@@
人會	ren@@ hui@@@@
人有	ren@@ you@@@
人武	ren@@ wu@@@
人死	ren@@ si@@@
人無	ren@@ wu@@
人用	ren@@ yong@@@@
人的	ren@@ de@@@@@
人皆	ren@@ jie@
人看	ren@@ kan@@@@
人眼	ren@@ yan@@@
人精	ren@@ jing@
人罵	ren@@ ma@@@@
人能	ren@@ neng@@
人臉	ren@@ lian@@@
人與	ren@@ yu@@@
人行	ren@@ hang@@
人要	ren@@ yao@@@@
人說	ren@@ shuo@
人還	ren@@ huan@@
人都	ren@@ du@
人防	ren@@ fang@@
什葉	shi@@ ye@@@@
什邡	shi@@ fang@
仁川	ren@@ chuan@
仁布	ren@@ bu@@@@
仁懷	ren@@ huai@@
仁杰	ren@@ jie@@
今春	jin@ chun@
今次	jin@ ci@@@@
今秋	jin@ qiu@
今起	jin@ qi@@@
介乎	jie@@@@ hu@
介休	jie@@@@ xiu@
仍不	reng@@ bu@@@@
仍以	reng@@ yi@@@
仍可	reng@@ ke@@@
仍將	reng@@ jiang@
仍為	reng@@ wei@@
仍需	reng@@ xu@
仔仔	zi@@@ zi@@@
仔雞	zi@@@ ji@
他信	ta@ xin@@@@
他又	ta@ you@@@@
他只	ta@ zhi@@@
他娘	ta@ niang@@
他媽	ta@ ma@
他將	ta@ jiang@
他對	ta@ dui@@@@
他就	ta@ jiu@@@@
他念	ta@ nian@@@@
他所	ta@ suo@@@
他會	ta@ hui@@@@
他用	ta@ yong@@@@
他總	ta@ zong@@@
仙劍	xian@ jian@@@@
仙后	xian@ hou@@@@
仙宮	xian@ gong@
仙山	xian@ shan@
仙島	xian@ dao@@@
仙臺	xian@ tai@@
仙都	xian@ du@
代之	dai@@@@ zhi@
代入	dai@@@@ ru@@@@
代孕	dai@@@@ yun@@@@
代扣	dai@@@@ kou@@@@
代會	dai@@@@ hui@@@@
代發	dai@@@@ fa@
代練	dai@@@@ lian@@@@
代縣	dai@@@@ xian@@@@
代考	dai@@@@ kao@@@
代開	dai@@@@ kai@
令他	ling@@@@ ta@
令你	ling@@@@ ni@@@
令其	ling@@@@ qi@@
令我	ling@@@@ wo@@@
以使	yi@@@ shi@@@
以待	yi@@@ dai@@@@
以軍	yi@@@ jun@
仫佬	mu@@@@ lao@@@
仰躺	yang@@@ tang@@@
仰首	yang@@@ shou@@@
仲巴	zhong@@@@ ba@
仲有	zhong@@@@ you@@@
任一	ren@@@@ yi@
任丘	ren@@ qiu@
任你	ren@@@@ ni@@@
任副	ren@@@@ fu@@@@
任城	ren@@@@ cheng@@
任縣	ren@@ xian@@@@
份上	fen@@@@ shang@@@@
仿似	fang@@@ si@@@@
仿如	fang@@@ ru@@
仿皮	fang@@@ pi@@
仿真	fang@@@ zhen@
企穩	qi@@@ wen@@@
伊凡	yi@ fan@@
伊利	yi@ li@@@@
伊娃	yi@ wa@@
伊布	yi@ bu@@@@
伊春	yi@ chun@
伊核	yi@ he@@
伊爾	yi@ er@@@
伊通	yi@ tong@
伍德	wu@@@ de@@
休慼	xiu@ qi@
休漁	xiu@ yu@@
伯格	bo@@ ge@@
伯顏	bo@@ yan@@
估值	gu@ zhi@@
伴我	ban@@@@ wo@@@
伴熱	ban@@@@ re@@@@
伴生	ban@@@@ sheng@
似有	si@@@@ you@@@
似水	si@@@@ shui@@@
似火	si@@@@ huo@@@
似雪	si@@@@ xue@@@
伽師	jia@ shi@
但也	dan@@@@ ye@@@
但仍	dan@@@@ reng@@
但他	dan@@@@ ta@
但你	dan@@@@ ni@@@
但其	dan@@@@ qi@@
但卻	dan@@@@ que@@@@
但又	dan@@@@ you@@@@
但因	dan@@@@ yin@
但她	dan@@@@ ta@
但它	dan@@@@ ta@
但對	dan@@@@ dui@@@@
但很	dan@@@@ hen@@@
但我	dan@@@@ wo@@@
但更	dan@@@@ geng@
但未	dan@@@@ wei@@@@
但沒	dan@@@@ mei@@
但當	dan@@@@ dang@
但看	dan@@@@ kan@@@@
但總	dan@@@@ zong@@@
但能	dan@@@@ neng@@
但與	dan@@@@ yu@@@
但見	dan@@@@ jian@@@@
但該	dan@@@@ gai@
但這	dan@@@@ zhe@@@@
但還	dan@@@@ huan@@
但那	dan@@@@ na@@@@
但都	dan@@@@ du@
佈網	bu@@@@ wang@@@
佈設	bu@@@@ she@@@@
位列	wei@@@@ lie@@@@
位圖	wei@@@@ tu@@
位點	wei@@@@ dian@@@
低保	di@ bao@@@
低吸	di@ xi@
低層	di@ ceng@@
低息	di@ xi@
低效	di@ xiao@@@@
低燒	di@ shao@
低開	di@ kai@
低齡	di@ ling@@
住上	zhu@@@@ shang@@@@
住區	zhu@@@@ qu@
住友	zhu@@@@ you@@@
住店	zhu@@@@ dian@@@@
佐藤	zuo@@@ teng@@
佔一	zhan@@@@ yi@
佔三	zhan@@@@ san@
佔優	zhan@@@@ you@
佔全	zhan@@@@ quan@@
佔大	zhan@@@@ da@@@@
佔小	zhan@@@@ xiao@@@
佔山	zhan@@@@ shan@
佔座	zhan@@@@ zuo@@@@
佔比	zhan@@@@ bi@@@
佔率	zhan@@@@ lǜ
佔總	zhan@@@@ zong@@@
佔道	zhan@@@@ dao@@@@
何只	he@@ zhi@
何所	he@@ suo@@@
何潔	he@@ jie@@
何炅	he@@ jiong@@@
余男	yu@@ nan@@
佚名	yi@@@@ ming@@
佛坪	fo@@ ping@@
佛如	fo@@ ru@@
佛岡	fo@@ gang@
佛振	fo@@ zhen@@@@
作個	zuo@@@@ ge@@@@
作協	zuo@@@@ xie@@
作序	zuo@@@@ xu@@@@
作過	zuo@@@@ guo@@@@
你一	ni@@@ yi@
你不	ni@@@ bu@@@@
你也	ni@@@ ye@@@
你倆	ni@@@ lia@@@
你個	ni@@@ ge@@@@
你做	ni@@@ zuo@@@@
你到	ni@@@ dao@@@@
你只	ni@@@ zhi@
你可	ni@@@ ke@@@
你哦	ni@@@ o@@
你問	ni@@@ wen@@@@
你太	ni@@@ tai@@@@
你對	ni@@@ dui@@@@
你就	ni@@@ jiu@@@@
你很	ni@@@ hen@@@
你得	ni@@@ de@@
你念	ni@@@ nian@@@@
你怕	ni@@@ pa@@@@
你懂	ni@@@ dong@@@
你所	ni@@@ suo@@@
你才	ni@@@ cai@@
你最	ni@@@ zui@@@@
你比	ni@@@ bi@@@
你沒	ni@@@ mei@@
你猜	ni@@@ cai@
你用	ni@@@ yong@@@@
你看	ni@@@ kan@@@@
你真	ni@@@ zhen@
你聽	ni@@@ ting@
你能	ni@@@ neng@@
你若	ni@@@ ruo@@@@
你該	ni@@@ gai@
你還	ni@@@ huan@@
佩林	pei@@@@ lin@@
佳佳	jia@ jia@
佳品	jia@ pin@@@
佳緣	jia@ yuan@@
佳縣	jia@ xian@@@@
佳美	jia@ mei@@@
併流	bing@@@@ liu@@
併網	bing@@@@ wang@@@
併線	bing@@@@ xian@@@@
使之	shi@@@ zhi@
使他	shi@@@ ta@
使你	shi@@@ ni@@@
使其	shi@@@ qi@@
使它	shi@@@ ta@
使您	shi@@@ nin@@
使我	shi@@@ wo@@@
使盡	shi@@@ jin@@@@
侃價	kan@@@ jia@@@@
侄兒	zhi@@ er@@
侄孫	zhi@@ sun@
來事	lai@@ shi@@@@
來京	lai@@ jing@
來作	lai@@ zuo@@@@
來做	lai@@ zuo@@@@
來吃	lai@@ chi@
來向	lai@@ xiang@@@@
來吧	lai@@ ba@@@@@
來呀	lai@@ ya@@@@@
來呢	lai@@ ne@@@@@
來啊	lai@@ a@@@@@
來問	lai@@ wen@@@@
來啦	lai@@ la@@@@@
來寫	lai@@ xie@@@
來幫	lai@@ bang@
來打	lai@@ da@@@
來找	lai@@ zhao@@@
來抓	lai@@ zhua@
來拿	lai@@ na@@
來接	lai@@ jie@
來救	lai@@ jiu@@@@
來料	lai@@ liao@@@@
來於	lai@@ yu@@
來時	lai@@ shi@@
來晚	lai@@ wan@@@
來杯	lai@@ bei@
來港	lai@@ gang@@@
來為	lai@@ wei@@
來玩	lai@@ wan@@
來發	lai@@ fa@
來談	lai@@ tan@@
來講	lai@@ jiang@@@
來買	lai@@ mai@@@
來這	lai@@ zhe@@@@
來鳳	lai@@ feng@@@@
供方	gong@ fang@
供氣	gong@ qi@@@@
依安	yi@ an@
依山	yi@ shan@
依著	yi@ zhu@@@@
依蘭	yi@ lan@@
侯馬	hou@@ ma@@@
侵華	qin@ hua@@
便以	bian@@@@ yi@@@
便又	bian@@@@ you@@@@
便向	bian@@@@ xiang@@@@
便將	bian@@@@ jiang@
便已	bian@@@@ yi@@@
便成	bian@@@@ cheng@@
便把	bian@@@@ ba@@@
便知	bian@@@@ zhi@
便被	bian@@@@ bei@@@@
係指	xi@@@@ zhi@@@
促動	cu@@@@ dong@@@@
俄中	e@@ zhong@
俄方	e@@ fang@
俄製	e@@ zhi@@@@
俊朗	jun@@@@ lang@@@
俏銷	qiao@@@@ xiao@
俗世	su@@ shi@@@@
保亭	bao@@@ ting@@
保修	bao@@@ xiu@
保價	bao@@@ jia@@@@
保函	bao@@@ han@@
保利	bao@@@ li@@@@
保康	bao@@@ kang@
保德	bao@@@ de@@
保準	bao@@@ zhun@@@
保爾	bao@@@ er@@@
保發	bao@@@ fa@
保研	bao@@@ yan@@
保級	bao@@@ ji@@
保胎	bao@@@ tai@
保靖	bao@@@ jing@@@@
保額	bao@@@ e@@
信中	xin@@@@ zhong@
信令	xin@@@@ ling@@@@
信噪	xin@@@@ zao@@@@
信報	xin@@@@ bao@@@@
信宜	xin@@@@ yi@@
信州	xin@@@@ zhou@
信訪	xin@@@@ fang@@@
信豐	xin@@@@ feng@
信達	xin@@@@ da@@
信靠	xin@@@@ kao@@@@
修會	xiu@ hui@@@@
修武	xiu@ wu@@@
修為	xiu@ wei@@
修真	xiu@ zhen@
修編	xiu@ bian@
俱杯	ju@@@@ bei@
倆人	lia@@@ ren@@
倉位	cang@ wei@@@@
倉山	cang@ shan@
倉惶	cang@ huang@@
倉鼠	cang@ shu@@@
個半	ge@@@@ ban@@@@
個唱	ge@@@@ chang@@@@
個大	ge@@@@ da@@@@
個字	ge@@@@ zi@@@@
個核	ge@@@@ he@@
個省	ge@@@@ sheng@@@
個稅	ge@@@@ shui@@@@
個鐘	ge@@@@ zhong@
倍的	bei@@@@ de@@@@@
倍頻	bei@@@@ pin@@
們就	men@@@@@ jiu@@@@
們的	men@@@@@ de@@@@@
倒不	dao@@@@ bu@@@@
倒還	dao@@@ huan@@
借殼	jie@@@@ ke@@
倡廉	chang@@@@ lian@@
倪萍	ni@@ ping@@
倭人	wo@ ren@@
值守	zhi@@ shou@@@
值為	zhi@@ wei@@
偃師	yan@@@ shi@
假劣	jia@@@ lie@@@@
假幣	jia@@@ bi@@@@
假球	jia@@@ qiu@@
假賬	jia@@@ zhang@@@@
偉力	wei@@@ li@@@@
偉哥	wei@@@ ge@
偏大	pian@ da@@@@
偏小	pian@ xiao@@@
偏少	pian@ shao@@@
偏態	pian@ tai@@@@
偏置	pian@ zhi@@@@
偏關	pian@ guan@
做一	zuo@@@@ yi@
做些	zuo@@@@ xie@
做個	zuo@@@@ ge@@@@
做回	zuo@@@@ hui@@
做圖	zuo@@@@ tu@@
做多	zuo@@@@ duo@
做帳	zuo@@@@ zhang@@@@
做強	zuo@@@@ qiang@@
做盡	zuo@@@@ jin@@@@
做秀	zuo@@@@ xiu@@@@
做空	zuo@@@@ kong@
做絕	zuo@@@@ jue@@
做足	zuo@@@@ zu@@
做題	zuo@@@@ ti@@
做點	zuo@@@@ dian@@@
停建	ting@@ jian@@@@
停牌	ting@@ pai@@
停發	ting@@ fa@
停盤	ting@@ pan@@
停站	ting@@ zhan@@@@
停藥	ting@@ yao@@@@
停運	ting@@ yun@@@@
健脾	jian@@@@ pi@@
健體	jian@@@@ ti@@@
側鏈	ce@@@@ lian@@@@
偶一	ou@@@ yi@
偶們	ou@@@ men@@@@@
偶家	ou@@@ jia@
偶極	ou@@@ ji@@
偶滴	ou@@@ di@
偶見	ou@@@ jian@@@@
偷摸	tou@ mo@
偷逃	tou@ tao@@
偷運	tou@ yun@@@@
傈僳	li@@@@ su@@@@
傑傑	jie@@ jie@@
傑斯	jie@@ si@
傑森	jie@@ sen@
傑爾	jie@@ er@@@
傑瑞	jie@@ rui@@@@
傑米	jie@@ mi@@@
傑西	jie@@ xi@
傘下	san@@@ xia@@@@
備好	bei@@@@ hao@@@
備貨	bei@@@@ huo@@@@
備足	bei@@@@ zu@@
傢什	jia@ shi@@
傢俬	jia@ si@
催乳	cui@ ru@@@
催人	cui@ ren@@
催款	cui@ kuan@@@
傲立	ao@@@@ li@@@@
傲遊	ao@@@@ you@@
傳中	chuan@@ zhong@
傳得	chuan@@ de@@
傳於	chuan@@ yu@@
傳的	chuan@@ de@@@@@
債市	zhai@@@@ shi@@@@
傷得	shang@ de@@
傷愈	shang@ yu@@@@
傷透	shang@ tou@@@@
傻了	sha@@@ le@@@@@
傻傻	sha@@@ sha@@@
傻冒	sha@@@ mao@@@@
傻帽	sha@@@ mao@@@@
傻逼	sha@@@ bi@
傾情	qing@ qing@@
傾泄	qing@ xie@@@@
傾盡	qing@ jin@@@@
僅以	jin@@@ yi@@@
僅佔	jin@@@ zhan@@@@
僅作	jin@@@ zuo@@@@
僅售	jin@@@ shou@@@@
僅憑	jin@@@ ping@@
僅為	jin@@@ wei@@
僅用	jin@@@ yong@@@@
僅限	jin@@@ xian@@@@
僅需	jin@@@ xu@
僅靠	jin@@@ kao@@@@
僅餘	jin@@@ yu@@
像他	xiang@@@@ ta@
像你	xiang@@@@ ni@@@
像個	xiang@@@@ ge@@@@
像她	xiang@@@@ ta@
僑辦	qiao@@ ban@@@@
僑鄉	qiao@@ xiang@
偽劣	wei@@@ lie@@@@
價為	jia@@@@ wei@@
價高	jia@@@@ gao@
儀徵	yi@@ zheng@
儀隴	yi@@ long@@@
儂好	nong@@ hao@@@
億人	yi@@@@ ren@@
億個	yi@@@@ ge@@@@
億噸	yi@@@@ dun@
億多	yi@@@@ duo@
億美	yi@@@@ mei@@@
億股	yi@@@@ gu@@@
億隻	yi@@@@ zhi@
億餘	yi@@@@ yu@@
儉學	jian@@@ xue@@
儉用	jian@@@ yong@@@@
儋州	dan@ zhou@
儒商	ru@@ shang@
儘可	jin@@@ ke@@@
優化	you@ hua@@@@
優派	you@ pai@@@@
優盤	you@ pan@@
優育	you@ yu@@@@
優選	you@ xuan@@@
優酷	you@ ku@@@@
儲物	chu@@@ wu@@@@
儲集	chu@@@ ji@@
允浩	yun@@@ hao@@@@
元垻	yuan@@ ba@@@@
元春	yuan@@ chun@
元朗	yuan@@ lang@@@
元末	yuan@@ mo@@@@
元氏	yuan@@ shi@@@@
元謀	yuan@@ mou@@
元軍	yuan@@ jun@
元錢	yuan@@ qian@@
元陽	yuan@@ yang@@
元龍	yuan@@ long@@
充值	chong@ zhi@@
充好	chong@ hao@@@
兆瓦	zhao@@@@ wa@@@
兆豐	zhao@@@@ feng@
兇光	xiong@ guang@
凶光	xiong@ guang@
兇徒	xiong@ tu@@
凶的	xiong@ de@@@@@
先做	xian@ zuo@@@@
先別	xian@ bie@@
先問	xian@ wen@@@@
先富	xian@ fu@@@@
先念	xian@ nian@@@@
先由	xian@ you@@
先說	xian@ shuo@
先買	xian@ mai@@@
先走	xian@ zou@@@
光伏	guang@ fu@@
光刻	guang@ ke@@@@
光板	guang@ ban@@@
光柱	guang@ zhu@@@@
光標	guang@ biao@
光盤	guang@ pan@@
光看	guang@ kan@@@@
光良	guang@ liang@@
光雕	guang@ diao@
光驅	guang@ qu@
克勞	ke@@@@ lao@@
克山	ke@@@@ shan@
克文	ke@@@@ wen@@
克斯	ke@@@@ si@
克朗	ke@@@@ lang@@@
克東	ke@@@@ dong@
克洛	ke@@@@ luo@@@@
克羅	ke@@@@ luo@@
克莉	ke@@@@ li@@@@
克隆	ke@@@@ long@@
克魯	ke@@@@ lu@@@
免予	mian@@@ yu@@@
免修	mian@@@ xiu@
免受	mian@@@ shou@@@@
免徵	mian@@@ zheng@
免提	mian@@@ ti@@
免收	mian@@@ shou@
免檢	mian@@@ jian@@@
免考	mian@@@ kao@@@
免賠	mian@@@ pei@@
免遭	mian@@@ zao@
兔兔	tu@@@@ tu@@@@
兜裡	dou@ li@@@
入住	ru@@@@ zhu@@@@
入內	ru@@@@ nei@@@@
入園	ru@@@@ yuan@@
入夏	ru@@@@ xia@@@@
入市	ru@@@@ shi@@@@
入戶	ru@@@@ hu@@@@
入球	ru@@@@ qiu@@
入聖	ru@@@@ sheng@@@@
入聯	ru@@@@ lian@@
入職	ru@@@@ zhi@@
入隊	ru@@@@ dui@@@@
入雲	ru@@@@ yun@@
入駐	ru@@@@ zhu@@@@
內丘	nei@@@@ qiu@
內壁	nei@@@@ bi@@@@
內審	nei@@@@ shen@@@
內將	nei@@@@ jiang@
內徑	nei@@@@ jing@@@@
內控	nei@@@@ kong@@@@
內核	nei@@@@ he@@
內水	nei@@@@ shui@@@
內測	nei@@@@ ce@@@@
內源	nei@@@@ yuan@@
內牆	nei@@@@ qiang@@
內畫	nei@@@@ hua@@@@
內秀	nei@@@@ xiu@@@@
內網	nei@@@@ wang@@@
內置	nei@@@@ zhi@@@@
內膽	nei@@@@ dan@@@
內袋	nei@@@@ dai@@@@
內裝	nei@@@@ zhuang@
內襯	nei@@@@ chen@@@@
內設	nei@@@@ she@@@@
內貿	nei@@@@ mao@@@@
內退	nei@@@@ tui@@@@
內鄉	nei@@@@ xiang@
內酯	nei@@@@ zhi@@@
內鏡	nei@@@@ jing@@@@
內飾	nei@@@@ shi@@@@
內鬼	nei@@@@ gui@@@
內黃	nei@@@@ huang@@