#推導漢字音
嗯	`은`
啦	`랍`
吧	`파`
孬	`노`
孬	`왜`
掹	`맹`
啥	`사`
臵	`격`
喏	`야`
嘛	`마`
嗎	`마`
哋	`지`
啲	`적`
仨	`삽`
仨	`삼`
呸	`비`
哪	`나`
嘿	`흑`
焊	`한`
晗	`함`
咊	`화`
唅	`함`
擋	`당`
閂	`산`
涮	`쇄`
唰	`살`
唰	`설`
蔊	`한`
獁	`마`
喵	`묘`
瞄	`묘`
嬤	`마`
蟆	`마`
啐	`쵀`
傻	`사`
囧	`경`
冂	`경`
吖	`아`
腌	`엄`
壩	`패`
壩	`파`
疤	`파`
粑	`파`
靶	`파`
画	`화`
画	`획`
㓰	`획`
䃮	`달`
䥑	`맥`
叻	`력`
荔	`려`
詈	`리`
哎	`애`
嬡	`애`
嗌	`익`
璦	`애`
氨	`안`
胺	`알`
鵪	`암`
摁	`은`
骯	`항`
洱	`이`
鴯	`이`
咦	`이`
頤	`이`
胰	`이`
羿	`예`
#Unihan Korean
耞	`가`
檟	`가`
斝	`가`
宊	`가`
坷	`가`
咖	`가`
傢	`가`
哿	`가`
軻	`가`
跏	`가`
賈	`가`
謌	`가`
訶	`가`
葭	`가`
舸	`가`
笳	`가`
痂	`가`
珈	`가`
柯	`가`
枷	`가`
哥	`가`
呵	`가`
價	`가`
假	`가`
袈	`가`
街	`가`
駕	`가`
迦	`가`
茄	`가`
苛	`가`
稼	`가`
珂	`가`
歌	`가`
架	`가`
暇	`가`
家	`가`
嫁	`가`
嘉	`가`
可	`가`
加	`가`
佳	`가`
伽	`가`
仮	`가`
榎	`가`
珏	`각`
搉	`각`
慤	`각`
覺	`각`
殼	`각`
桷	`각`
擱	`각`
恪	`각`
埆	`각`
咯	`각`
卻	`각`
刻	`각`
脚	`각`
却	`각`
閣	`각`
角	`각`
各	`각`
臵	`각`
迀	`간`
衎	`간`
茛	`간`
秆	`간`
磵	`간`
癎	`간`
玕	`간`
榦	`간`
暕	`간`
偘	`간`
赶	`간`
齦	`간`
諫	`간`
艱	`간`
稈	`간`
桿	`간`
栞	`간`
柬	`간`
杆	`간`
揀	`간`
慳	`간`
奸	`간`
艮	`간`
懇	`간`
墾	`간`
間	`간`
肝	`간`
簡	`간`
竿	`간`
看	`간`
澗	`간`
幹	`간`
干	`간`
姦	`간`
刊	`간`
侃	`간`
鶡	`갈`
秸	`갈`
渴	`갈`
楬	`갈`
噶	`갈`
乫	`갈`
鞨	`갈`
蠍	`갈`
蝎	`갈`
羯	`갈`
竭	`갈`
碣	`갈`
曷	`갈`
褐	`갈`
葛	`갈`
喝	`갈`
鹼	`감`
鹻	`감`
矙	`감`
澉	`감`
泔	`감`
欿	`감`
憨	`감`
弇	`감`
嵁	`감`
埳	`감`
龕	`감`
鑒	`감`
酣	`감`
邯	`감`
轗	`감`
瞰	`감`
疳	`감`
淦	`감`
歛	`감`
橄	`감`
撼	`감`
戡	`감`
嵌	`감`
坩	`감`
坎	`감`
紺	`감`
減	`감`
鑑	`감`
監	`감`
甘	`감`
柑	`감`
敢	`감`
憾	`감`
感	`감`
堪	`감`
勘	`감`
韐	`갑`
鉀	`갑`
閘	`갑`
胛	`갑`
匣	`갑`
岬	`갑`
甲	`갑`
韁	`강`
豇	`강`
茳	`강`
舡	`강`
羫	`강`
羗	`강`
罡	`강`
繈	`강`
穅	`강`
畺	`강`
殭	`강`
忼	`강`
强	`강`
壃	`강`
堈	`강`
傋	`강`
鱇	`강`
襁	`강`
薑	`강`
羌	`강`
絳	`강`
矼	`강`
疆	`강`
杠	`강`
扛	`강`
慷	`강`
崗	`강`
姜	`강`
僵	`강`
剛	`강`
降	`강`
鋼	`강`
講	`강`
腔	`강`
綱	`강`
糠	`강`
江	`강`
康	`강`
彊	`강`
強	`강`
橿	`강`
岡	`강`
闓	`개`
磕	`개`
玠	`개`
槪	`개`
槩	`개`
塏	`개`
匃	`개`
愷	`개`
豈	`개`
盖	`개`
疥	`개`
漑	`개`
揩	`개`
愾	`개`
剴	`개`
价	`개`
個	`개`
鎧	`개`
蓋	`개`
慨	`개`
凱	`개`
開	`개`
芥	`개`
皆	`개`
改	`개`
介	`개`
箇	`개`
喀	`객`
客	`객`
賡	`갱`
硜	`갱`
鏗	`갱`
羹	`갱`
粳	`갱`
更	`갱`
坑	`갱`
醵	`갹`
駏	`거`
袪	`거`
蘧	`거`
蕖	`거`
莒	`거`
腒	`거`
胠	`거`
籧	`거`
祛	`거`
昛	`거`
呿	`거`
鉅	`거`
遽	`거`
踞	`거`
苣	`거`
筥	`거`
秬	`거`
炬	`거`
舉	`거`
擧	`거`
據	`거`
倨	`거`
裾	`거`
据	`거`
車	`거`
鋸	`거`
距	`거`
渠	`거`
拒	`거`
巨	`거`
居	`거`
去	`거`
鞬	`건`
褰	`건`
睷	`건`
犍	`건`
楗	`건`
揵	`건`
騫	`건`
蹇	`건`
謇	`건`
虔	`건`
腱	`건`
愆	`건`
鍵	`건`
建	`건`
健	`건`
件	`건`
巾	`건`
乾	`건`
榤	`걸`
朅	`걸`
乬	`걸`
桀	`걸`
杰	`걸`
乞	`걸`
傑	`걸`
芡	`검`
撿	`검`
鈐	`검`
黔	`검`
瞼	`검`
檢	`검`
劒	`검`
劍	`검`
儉	`검`
迲	`겁`
刦	`겁`
刧	`겁`
劫	`겁`
怯	`겁`
揭	`게`
偈	`게`
憩	`게`
毄	`격`
擊	`격`
鴃	`격`
鬲	`격`
骼	`격`
闃	`격`
覡	`격`
膈	`격`
檄	`격`
挌	`격`
激	`격`
隔	`격`
格	`격`
蠲	`견`
繾	`견`
縳	`견`
畎	`견`
鵑	`견`
譴	`견`
羂	`견`
筧	`견`
甄	`견`
狷	`견`
繭	`견`
遣	`견`
見	`견`
肩	`견`
絹	`견`
犬	`견`
牽	`견`
堅	`견`
鰹	`견`
樫	`견`
闋	`결`
觖	`결`
玦	`결`
缺	`결`
抉	`결`
訣	`결`
結	`결`
潔	`결`
決	`결`
鼸	`겸`
黚	`겸`
縑	`겸`
岒	`겸`
嗛	`겸`
傔	`겸`
鉗	`겸`
蒹	`겸`
箝	`겸`
歉	`겸`
拑	`겸`
慊	`겸`
謙	`겸`
兼	`겸`
鎌	`겸`
鯁	`경`
駉	`경`
顈	`경`
褧	`경`
罄	`경`
綆	`경`
璥	`경`
熲	`경`
焭	`경`
暻	`경`
扃	`경`
憼	`경`
惸	`경`
坰	`경`
儆	`경`
俓	`경`
璟	`경`
炅	`경`
涇	`경`
擎	`경`
倞	`경`
黥	`경`
頸	`경`
竟	`경`
逕	`경`
輕	`경`
謦	`경`
莖	`경`
脛	`경`
耿	`경`
經	`경`
絅	`경`
磬	`경`
痙	`경`
畊	`경`
瓊	`경`
煢	`경`
烱	`경`
檠	`경`
憬	`경`
徑	`경`
哽	`경`
勍	`경`
勁	`경`
剄	`경`
冏	`경`
竸	`경`
頃	`경`
耕	`경`
硬	`경`
梗	`경`
更	`경`
庚	`경`
鯨	`경`
頚	`경`
警	`경`
景	`경`
敬	`경`
慶	`경`
傾	`경`
驚	`경`
鏡	`경`
境	`경`
卿	`경`
競	`경`
京	`경`
雞	`계`
葪	`계`
罽	`계`
繫	`계`
縘	`계`
筓	`계`
磎	`계`
瘈	`계`
烓	`계`
棨	`계`
堦	`계`
鷄	`계`
髻	`계`
谿	`계`
誡	`계`
薊	`계`
繼	`계`
綮	`계`
禊	`계`
癸	`계`
溪	`계`
悸	`계`
屆	`계`
堺	`계`
計	`계`
系	`계`
稽	`계`
桂	`계`
契	`계`
啓	`계`
係	`계`
季	`계`
階	`계`
界	`계`
械	`계`
戒	`계`
鷱	`고`
酤	`고`
郜	`고`
苽	`고`
翺	`고`
羖	`고`
糕	`고`
篙	`고`
稁	`고`
盬	`고`
牯	`고`
櫜	`고`
槀	`고`
暠	`고`
鴣	`고`
靠	`고`
錮	`고`
辜	`고`
賈	`고`
誥	`고`
詁	`고`
觚	`고`
蠱	`고`
胯	`고`
羔	`고`
罟	`고`
箍	`고`
瞽	`고`
睾	`고`
皋	`고`
痼	`고`
沽	`고`
槹	`고`
槁	`고`
栲	`고`
杲	`고`
敲	`고`
攷	`고`
呱	`고`
刳	`고`
凅	`고`
估	`고`
藁	`고`
塙	`고`
叩	`고`
尻	`고`
皐	`고`
告	`고`
拷	`고`
高	`고`
膏	`고`
考	`고`
稿	`고`
鼓	`고`
顧	`고`
雇	`고`
鈷	`고`
菰	`고`
股	`고`
袴	`고`
枯	`고`
故	`고`
庫	`고`
孤	`고`
姑	`고`
固	`고`
古	`고`
苦	`고`
觳	`곡`
縠	`곡`
嚳	`곡`
轂	`곡`
槲	`곡`
梏	`곡`
斛	`곡`
哭	`곡`
谷	`곡`
鵠	`곡`
穀	`곡`
曲	`곡`
齫	`곤`
鵾	`곤`
髡	`곤`
閫	`곤`
錕	`곤`
裍	`곤`
衮	`곤`
緄	`곤`
琨	`곤`
捆	`곤`
崐	`곤`
堃	`곤`
鶤	`곤`
鯤	`곤`
褌	`곤`
袞	`곤`
滾	`곤`
棍	`곤`
悃	`곤`
崑	`곤`
梱	`곤`
昆	`곤`
坤	`곤`
困	`곤`
猑	`곤`
矻	`골`
搰	`골`
鶻	`골`
汨	`골`
榾	`골`
骨	`골`
滑	`골`
龔	`공`
贛	`공`
珙	`공`
栱	`공`
悾	`공`
崆	`공`
釭	`공`
鞏	`공`
跫	`공`
蛬	`공`
蛩	`공`
蚣	`공`
箜	`공`
槓	`공`
拱	`공`
倥	`공`
貢	`공`
攻	`공`
控	`공`
工	`공`
孔	`공`
功	`공`
公	`공`
空	`공`
恭	`공`
恐	`공`
共	`공`
供	`공`
串	`곶`
騍	`과`
銙	`과`
窠	`과`
稞	`과`
猓	`과`
撾	`과`
侉	`과`
顆	`과`
踝	`과`
裹	`과`
蝌	`과`
戈	`과`
夸	`과`
夥	`과`
堝	`과`
鍋	`과`
跨	`과`
誇	`과`
過	`과`
課	`과`
菓	`과`
果	`과`
科	`과`
寡	`과`
瓜	`과`
鞹	`곽`
躩	`곽`
藿	`곽`
霍	`곽`
癨	`곽`
槨	`곽`
椁	`곽`
郭	`곽`
廓	`곽`
髖	`관`
雚	`관`
錧	`관`
輨	`관`
筦	`관`
窾	`관`
祼	`관`
瓘	`관`
琯	`관`
爟	`관`
涫	`관`
寬	`관`
鸛	`관`
顴	`관`
關	`관`
鑵	`관`
觀	`관`
罐	`관`
綰	`관`
盥	`관`
灌	`관`
丱	`관`
菅	`관`
串	`관`
館	`관`
貫	`관`
管	`관`
款	`관`
棺	`관`
慣	`관`
官	`관`
冠	`관`
鴰	`괄`
髺	`괄`
适	`괄`
栝	`괄`
佸	`괄`
恝	`괄`
聒	`괄`
刮	`괄`
筈	`괄`
括	`괄`
誆	`광`
茪	`광`
磺	`광`
爌	`광`
炚	`광`
恇	`광`
珖	`광`
獷	`광`
桄	`광`
侊	`광`
纊	`광`
鑛	`광`
誑	`광`
胱	`광`
絖	`광`
筐	`광`
洸	`광`
框	`광`
曠	`광`
廣	`광`
壙	`광`
光	`광`
狂	`광`
匡	`광`
詿	`괘`
罣	`괘`
挂	`괘`
咼	`괘`
罫	`괘`
卦	`괘`
掛	`괘`
襘	`괴`
蒯	`괴`
璝	`괴`
廥	`괴`
媿	`괴`
瑰	`괴`
槐	`괴`
愧	`괴`
恠	`괴`
壞	`괴`
傀	`괴`
乖	`괴`
魁	`괴`
拐	`괴`
怪	`괴`
塊	`괴`
虢	`괵`
馘	`괵`
閎	`굉`
訇	`굉`
觥	`굉`
浤	`굉`
轟	`굉`
肱	`굉`
紘	`굉`
宏	`굉`
齩	`교`
骹	`교`
蹻	`교`
趫	`교`
榷	`교`
暞	`교`
晈	`교`
撟	`교`
憍	`교`
嶠	`교`
姣	`교`
嚙	`교`
噭	`교`
嘐	`교`
嘄	`교`
鉸	`교`
敎	`교`
鵁	`교`
驕	`교`
餃	`교`
轎	`교`
蛟	`교`
膠	`교`
翹	`교`
窖	`교`
磽	`교`
皎	`교`
狡	`교`
攪	`교`
嬌	`교`
咬	`교`
鮫	`교`
郊	`교`
絞	`교`
校	`교`
巧	`교`
佼	`교`
交	`교`
蕎	`교`
矯	`교`
橋	`교`
教	`교`
喬	`교`
僑	`교`
較	`교`
鸜	`구`
鷗	`구`
鷇	`구`
韝	`구`
銶	`구`
軀	`구`
胊	`구`
耉	`구`
絿	`구`
糗	`구`
窛	`구`
癯	`구`
痀	`구`
璆	`구`
漚	`구`
昫	`구`
摳	`구`
捄	`구`
戵	`구`
彀	`구`
岣	`구`
屨	`구`
姤	`구`
坸	`구`
坵	`구`
叴	`구`
厹	`구`
匶	`구`
俱	`구`
俅	`구`
佉	`구`
榘	`구`
龜	`구`
鬮	`구`
驅	`구`
颶	`구`
韭	`구`
鉤	`구`
邱	`구`
遘	`구`
逑	`구`
謳	`구`
詬	`구`
覯	`구`
裘	`구`
衢	`구`
蚯	`구`
蒟	`구`
苟	`구`
舊	`구`
舅	`구`
篝	`구`
窶	`구`
瞿	`구`
疚	`구`
甌	`구`
毬	`구`
毆	`구`
歐	`구`
枸	`구`
柩	`구`
搆	`구`
扣	`구`
懼	`구`
廐	`구`
嶇	`구`
寇	`구`
嫗	`구`
媾	`구`
嘔	`구`
咎	`구`
區	`구`
劬	`구`
冓	`구`
傴	`구`
佝	`구`
釦	`구`
鳩	`구`
韮	`구`
購	`구`
溝	`구`
構	`구`
拘	`구`
垢	`구`
口	`구`
勾	`구`
具	`구`
駒	`구`
駈	`구`
矩	`구`
玖	`구`
狗	`구`
句	`구`
九	`구`
究	`구`
球	`구`
灸	`구`
求	`구`
救	`구`
仇	`구`
久	`구`
丘	`구`
臼	`구`
麴	`국`
麯	`국`
匊	`국`
跼	`국`
鞫	`국`
國	`국`
局	`국`
鞠	`국`
菊	`국`
掬	`국`
珺	`군`
捃	`군`
裙	`군`
羣	`군`
窘	`군`
皸	`군`
桾	`군`
郡	`군`
軍	`군`
群	`군`
君	`군`
詘	`굴`
淈	`굴`
崛	`굴`
倔	`굴`
堀	`굴`
窟	`굴`
掘	`굴`
屈	`굴`
躳	`궁`
芎	`궁`
躬	`궁`
穹	`궁`
窮	`궁`
弓	`궁`
宮	`궁`
睠	`권`
淃	`권`
棬	`권`
勌	`권`
蜷	`권`
綣	`권`
眷	`권`
權	`권`
惓	`권`
圈	`권`
卷	`권`
勸	`권`
捲	`권`
拳	`권`
券	`권`
倦	`권`
闕	`궐`
蹶	`궐`
獗	`궐`
厥	`궐`
蕨	`궐`
麂	`궤`
闠	`궤`
繢	`궤`
簋	`궤`
篑	`궤`
樻	`궤`
撅	`궤`
憒	`궤`
劂	`궤`
佹	`궤`
氿	`궤`
饋	`궤`
餽	`궤`
跪	`궤`
詭	`궤`
櫃	`궤`
匱	`궤`
几	`궤`
潰	`궤`
軌	`궤`
机	`궤`
晷	`귀`
龜	`귀`
歸	`귀`
句	`귀`
鬼	`귀`
貴	`귀`
頍	`규`
闚	`규`
邽	`규`
跬	`규`
虯	`규`
虬	`규`
睽	`규`
潙	`규`
楏	`규`
暌	`규`
巋	`규`
嬀	`규`
嫢	`규`
呌	`규`
刲	`규`
馗	`규`
閨	`규`
逵	`규`
赳	`규`
糺	`규`
竅	`규`
硅	`규`
樛	`규`
揆	`규`
奎	`규`
槻	`규`
珪	`규`
圭	`규`
叫	`규`
糾	`규`
規	`규`
窺	`규`
葵	`규`
麏	`균`
筠	`균`
畇	`균`
囷	`균`
勻	`균`
龜	`균`
鈞	`균`
菌	`균`
均	`균`
橘	`귤`
郄	`극`
郤	`극`
棘	`극`
屐	`극`
尅	`극`
剋	`극`
亟	`극`
克	`극`
隙	`극`
戟	`극`
劇	`극`
極	`극`
靳	`근`
觔	`근`
漌	`근`
廑	`근`
巹	`근`
墐	`근`
厪	`근`
卺	`근`
劤	`근`
饉	`근`
釿	`근`
跟	`근`
覲	`근`
菫	`근`
瑾	`근`
槿	`근`
懃	`근`
根	`근`
近	`근`
謹	`근`
芹	`근`
筋	`근`
斤	`근`
勤	`근`
僅	`근`
契	`글`
黅	`금`
芩	`금`
笒	`금`
昑	`금`
嶔	`금`
妗	`금`
唫	`금`
衾	`금`
擒	`금`
噤	`금`
今	`금`
檎	`금`
金	`금`
襟	`금`
衿	`금`
禽	`금`
禁	`금`
琴	`금`
錦	`금`
芨	`급`
礏	`급`
圾	`급`
伋	`급`
皀	`급`
岌	`급`
給	`급`
級	`급`
笈	`급`
汲	`급`
急	`급`
及	`급`
扱	`급`
殑	`긍`
矜	`긍`
兢	`긍`
亘	`긍`
亙	`긍`
肯	`긍`
黖	`기`
鬐	`기`
頎	`기`
隑	`기`
錤	`기`
覉	`기`
蟣	`기`
蜝	`기`
虁	`기`
蘄	`기`
芰	`기`
芪	`기`
肵	`기`
耭	`기`
綦	`기`
綥	`기`
禨	`기`
璣	`기`
璂	`기`
玘	`기`
猉	`기`
炁	`기`
歧	`기`
暣	`기`
旣	`기`
旂	`기`
攲	`기`
愭	`기`
忮	`기`
庋	`기`
屺	`기`
夔	`기`
墍	`기`
僛	`기`
錡	`기`
琪	`기`
琦	`기`
麒	`기`
驥	`기`
騏	`기`
饑	`기`
跂	`기`
豈	`기`
譏	`기`
覬	`기`
耆	`기`
羇	`기`
羈	`기`
綺	`기`
祺	`기`
畸	`기`
淇	`기`
沂	`기`
氣	`기`
棊	`기`
杞	`기`
朞	`기`
曁	`기`
掎	`기`
弃	`기`
圻	`기`
嗜	`기`
剞	`기`
冀	`기`
箕	`기`
鰭	`기`
肌	`기`
其	`기`
埼	`기`
崎	`기`
碁	`기`
己	`기`
祁	`기`
祇	`기`
欺	`기`
技	`기`
妓	`기`
騎	`기`
飢	`기`
起	`기`
記	`기`
紀	`기`
祈	`기`
畿	`기`
汽	`기`
機	`기`
棄	`기`
棋	`기`
期	`기`
旗	`기`
忌	`기`
幾	`기`
岐	`기`
寄	`기`
奇	`기`
基	`기`
器	`기`
伎	`기`
企	`기`
磯	`기`
緊	`긴`
蛣	`길`
姞	`길`
拮	`길`
佶	`길`
桔	`길`
吉	`길`
金	`김`
喫	`끽`
糥	`나`
挪	`나`
挐	`나`
糯	`나`
煖	`나`
梛	`나`
拿	`나`
拏	`나`
懦	`나`
娜	`나`
儺	`나`
那	`나`
奈	`나`
諾	`낙`
餪	`난`
煗	`난`
偄	`난`
赧	`난`
難	`난`
暖	`난`
捏	`날`
捺	`날`
湳	`남`
柟	`남`
枏	`남`
娚	`남`
喃	`남`
楠	`남`
南	`남`
男	`남`
衲	`납`
納	`납`
囊	`낭`
曩	`낭`
娘	`낭`
鼐	`내`
柰	`내`
嬭	`내`
奶	`내`
內	`내`
迺	`내`
乃	`내`
匂	`내`
奈	`내`
耐	`내`
女	`녀`
惄	`녁`
秊	`년`
碾	`년`
撚	`년`
年	`년`
拈	`념`
恬	`념`
捻	`념`
念	`념`
寗	`녕`
儜	`녕`
濘	`녕`
佞	`녕`
嚀	`녕`
寧	`녕`
笯	`노`
猱	`노`
峱	`노`
駑	`노`
臑	`노`
瑙	`노`
弩	`노`
孥	`노`
呶	`노`
怒	`노`
奴	`노`
努	`노`
醲	`농`
穠	`농`
噥	`농`
儂	`농`
農	`농`
膿	`농`
濃	`농`
餒	`뇌`
腦	`뇌`
惱	`뇌`
裊	`뇨`
磠	`뇨`
淖	`뇨`
鐃	`뇨`
嬲	`뇨`
嫋	`뇨`
尿	`뇨`
溺	`뇨`
啂	`누`
耨	`누`
嫩	`눈`
訥	`눌`
肭	`눌`
吶	`눌`
杻	`뉴`
忸	`뉴`
紐	`뉴`
靵	`뉴f`
衄	`뉵`
能	`능`
柅	`니`
呢	`니`
你	`니`
膩	`니`
怩	`니`
祢	`니`
禰	`니`
尼	`니`
泥	`니`
匿	`닉`
溺	`닉`
暱	`닐`
昵	`닐`
爹	`다`
茶	`다`
多	`다`
腶	`단`
耑	`단`
簞	`단`
癉	`단`
漙	`단`
坍	`단`
鄲	`단`
袒	`단`
蜑	`단`
緞	`단`
湍	`단`
斷	`단`
慱	`단`
彖	`단`
團	`단`
單	`단`
亶	`단`
椴	`단`
段	`단`
檀	`단`
壇	`단`
鍛	`단`
蛋	`단`
胆	`단`
端	`단`
短	`단`
旦	`단`
担	`단`
丹	`단`
但	`단`
澾	`달`
韃	`달`
靼	`달`
闥	`달`
疸	`달`
獺	`달`
撻	`달`
怛	`달`
妲	`달`
達	`달`
黵	`담`
黮	`담`
錟	`담`
郯	`담`
薝	`담`
聃	`담`
禫	`담`
墰	`담`
噉	`담`
儋	`담`
譚	`담`
覃	`담`
蕁	`담`
膽	`담`
罎	`담`
痰	`담`
澹	`담`
潭	`담`
毯	`담`
擔	`담`
憺	`담`
壜	`담`
啗	`담`
啖	`담`
曇	`담`
談	`담`
湛	`담`
淡	`담`
龘	`답`
遝	`답`
畓	`답`
踏	`답`
答	`답`
沓	`답`
餹	`당`
餳	`당`
鏜	`당`
讜	`당`
璫	`당`
瑭	`당`
檔	`당`
搪	`당`
戇	`당`
倘	`당`
黨	`당`
鐺	`당`
襠	`당`
蟷	`당`
螳	`당`
礑	`당`
瞠	`당`
當	`당`
溏	`당`
棠	`당`
幢	`당`
儻	`당`
撞	`당`
堂	`당`
糖	`당`
塘	`당`
唐	`당`
汏	`대`
旲	`대`
懟	`대`
坮	`대`
儓	`대`
鐓	`대`
臺	`대`
玳	`대`
擡	`대`
帶	`대`
對	`대`
垈	`대`
大	`대`
代	`대`
黛	`대`
隊	`대`
貸	`대`
袋	`대`
戴	`대`
待	`대`
岱	`대`
碓	`대`
宅	`댁`
德	`덕`
悳	`덕`
鼗	`도`
鞱	`도`
鞀	`도`
酴	`도`
稌	`도`
禱	`도`
涂	`도`
洮	`도`
搯	`도`
慆	`도`
忉	`도`
弢	`도`
壔	`도`
燾	`도`
饕	`도`
韜	`도`
闍	`도`
蹈	`도`
覩	`도`
稻	`도`
睹	`도`
滔	`도`
濤	`도`
盜	`도`
櫂	`도`
棹	`도`
檮	`도`
擣	`도`
搗	`도`
掉	`도`
掏	`도`
圖	`도`
叨	`도`
道	`도`
萄	`도`
導	`도`
陶	`도`
逃	`도`
到	`도`
淘	`도`
桃	`도`
悼	`도`
嶋	`도`
島	`도`
刀	`도`
倒	`도`
度	`도`
鍍	`도`
都	`도`
途	`도`
賭	`도`
菟	`도`
渡	`도`
徒	`도`
屠	`도`
塗	`도`
堵	`도`
跳	`도`
挑	`도`
瀆	`독`
櫝	`독`
黷	`독`
讀	`독`
纛	`독`
獨	`독`
犢	`독`
牘	`독`
毒	`독`
篤	`독`
禿	`독`
督	`독`
躉	`돈`
焞	`돈`
潡	`돈`
旽	`돈`
墩	`돈`
弴	`돈`
燉	`돈`
暾	`돈`
頓	`돈`
豚	`돈`
沌	`돈`
敦	`돈`
惇	`돈`
堗	`돌`
乭	`돌`
咄	`돌`
突	`돌`
蝀	`동`
茼	`동`
涷	`동`
朣	`동`
彤	`동`
峒	`동`
垌	`동`
哃	`동`
侗	`동`
蕫	`동`
鮗	`동`
苳	`동`
艟	`동`
疼	`동`
潼	`동`
橦	`동`
僮	`동`
錬	`동`
銅	`동`
胴	`동`
童	`동`
瞳	`동`
洞	`동`
憧	`동`
同	`동`
動	`동`
働	`동`
董	`동`
棟	`동`
東	`동`
凍	`동`
冬	`동`
桐	`동`
仝	`동`
陡	`두`
脰	`두`
枓	`두`
斁	`두`
讀	`두`
蠹	`두`
蚪	`두`
荳	`두`
肚	`두`
竇	`두`
抖	`두`
頭	`두`
豆	`두`
痘	`두`
杜	`두`
斗	`두`
逗	`두`
兜	`두`
迍	`둔`
芚	`둔`
窀	`둔`
遯	`둔`
臀	`둔`
鈍	`둔`
遁	`둔`
屯	`둔`
乧	`둘`
得	`득`
螣	`등`
墱	`등`
凳	`등`
鄧	`등`
縢	`등`
籐	`등`
磴	`등`
滕	`등`
橙	`등`
嶝	`등`
騰	`등`
鐙	`등`
謄	`등`
藤	`등`
等	`등`
燈	`등`
登	`등`
驘	`라`
臝	`라`
砢	`라`
曪	`라`
囉	`라`
倮	`라`
騾	`라`
鑼	`라`
邏	`라`
蘿	`라`
癩	`라`
瘰	`라`
懶	`라`
喇	`라`
裸	`라`
螺	`라`
羅	`라`
嗠	`락`
駱	`락`
珞	`락`
犖	`락`
烙	`락`
樂	`락`
酪	`락`
落	`락`
絡	`락`
洛	`락`
灓	`란`
攔	`란`
幱	`란`
鸞	`란`
闌	`란`
鑾	`란`
襴	`란`
爛	`란`
瀾	`란`
欒	`란`
嬾	`란`
亂	`란`
蘭	`란`
欄	`란`
卵	`란`
辢	`랄`
辣	`랄`
埒	`랄`
剌	`랄`
擥	`람`
惏	`람`
覽	`람`
襤	`람`
纜	`람`
籃	`람`
欖	`람`
攬	`람`
婪	`람`
藍	`람`
濫	`람`
嵐	`람`
蠟	`랍`
啦	`랍`
鑞	`랍`
臘	`랍`
拉	`랍`
閬	`랑`
蜋	`랑`
稂	`랑`
硠	`랑`
郞	`랑`
螂	`랑`
莨	`랑`
瑯	`랑`
琅	`랑`
郎	`랑`
狼	`랑`
浪	`랑`
榔	`랑`
朗	`랑`
廊	`랑`
騋	`래`
萊	`래`
淶	`래`
崍	`래`
徠	`래`
來	`래`
冷	`랭`
畧	`략`
略	`략`
掠	`략`
樑	`량`
悢	`량`
魎	`량`
輛	`량`
踉	`량`
粮	`량`
粱	`량`
喨	`량`
凉	`량`
兩	`량`
倆	`량`
量	`량`
諒	`량`
良	`량`
糧	`량`
涼	`량`
梁	`량`
亮	`량`
椋	`량`
邌	`려`
戾	`려`
儢	`려`
厲	`려`
黎	`려`
驪	`려`
驢	`려`
閭	`려`
鑢	`려`
蠡	`려`
蠣	`려`
藜	`려`
臚	`려`
膂	`려`
糲	`려`
礪	`려`
癘	`려`
濾	`려`
櫚	`려`
梠	`려`
廬	`려`
唳	`려`
勵	`려`
儷	`려`
呂	`려`
麗	`려`
旅	`려`
慮	`려`
侶	`려`
酈	`력`
歷	`력`
曆	`력`
攊	`력`
靂	`력`
轣	`력`
轢	`력`
礫	`력`
癧	`력`
瀝	`력`
櫪	`력`
櫟	`력`
力	`력`
湅	`련`
孌	`련`
璉	`련`
楝	`련`
攣	`련`
戀	`련`
連	`련`
蓮	`련`
聯	`련`
練	`련`
煉	`련`
漣	`련`
憐	`련`
鍊	`련`
颲	`렬`
挒	`렬`
洌	`렬`
捩	`렬`
冽	`렬`
裂	`렬`
烈	`렬`
劣	`렬`
列	`렬`
磏	`렴`
殮	`렴`
瀲	`렴`
濂	`렴`
斂	`렴`
奩	`렴`
簾	`렴`
廉	`렴`
躐	`렵`
鬣	`렵`
獵	`렵`
鹷	`령`
軨	`령`
翎	`령`
笭	`령`
秢	`령`
泠	`령`
欞	`령`
岭	`령`
姈	`령`
呤	`령`
另	`령`
昤	`령`
岺	`령`
齡	`령`
鴒	`령`
靈	`령`
逞	`령`
蛉	`령`
聆	`령`
羚	`령`
囹	`령`
零	`령`
鈴	`령`
苓	`령`
玲	`령`
怜	`령`
嶺	`령`
伶	`령`
令	`령`
領	`령`
澧	`례`
鱧	`례`
隸	`례`
醴	`례`
禮	`례`
隷	`례`
例	`례`
鸕	`로`
髗	`로`
鐪	`로`
窂	`로`
玈	`로`
潞	`로`
擄	`로`
壚	`로`
塷	`로`
鹵	`로`
鱸	`로`
顱	`로`
鑪	`로`
轤	`로`
輅	`로`
蘆	`로`
艫	`로`
艪	`로`
盧	`로`
癆	`로`
爐	`로`
瀘	`로`
滷	`로`
撈	`로`
勞	`로`
老	`로`
露	`로`
路	`로`
櫓	`로`
魯	`로`
虜	`로`
鷺	`로`
騄	`록`
錄	`록`
菉	`록`
簏	`록`
淥	`록`
彔	`록`
圥	`록`
綠	`록`
轆	`록`
祿	`록`
碌	`록`
麓	`록`
鹿	`록`
漉	`록`
論	`론`
龎	`롱`
礱	`롱`
曨	`롱`
攏	`롱`
儱	`롱`
隴	`롱`
蘢	`롱`
籠	`롱`
瓏	`롱`
朧	`롱`
壟	`롱`
聾	`롱`
弄	`롱`
瀧	`롱`
顂	`뢰`
酹	`뢰`
纇	`뢰`
礧	`뢰`
礌	`뢰`
攂	`뢰`
賴	`뢰`
瀨	`뢰`
賚	`뢰`
誄	`뢰`
蕾	`뢰`
耒	`뢰`
罍	`뢰`
籟	`뢰`
磊	`뢰`
儡	`뢰`
牢	`뢰`
賂	`뢰`
雷	`뢰`
飉	`료`
飂	`료`
膋	`료`
獠	`료`
漻	`료`
嫽	`료`
嘹	`료`
鬧	`료`
鐐	`료`
醪	`료`
蓼	`료`
聊	`료`
繚	`료`
燎	`료`
潦	`료`
暸	`료`
撩	`료`
廖	`료`
遼	`료`
瞭	`료`
療	`료`
料	`료`
寮	`료`
僚	`료`
了	`료`
龒	`룡`
龍	`룡`
蔞	`루`
耬	`루`
淚	`루`
慺	`루`
嶁	`루`
屢	`루`
嘍	`루`
髏	`루`
陋	`루`
鏤	`루`
褸	`루`
螻	`루`
縷	`루`
瘻	`루`
樓	`루`
壘	`루`
僂	`루`
漏	`루`
婁	`루`
累	`루`
鶹	`류`
遛	`류`
纍	`류`
橊	`류`
縲	`류`
瘤	`류`
瀏	`류`
榴	`류`
旒	`류`
類	`류`
瑠	`류`
硫	`류`
留	`류`
琉	`류`
溜	`류`
流	`류`
劉	`류`
柳	`류`
謬	`류`
僇	`륙`
戮	`륙`
勠	`륙`
六	`륙`
陸	`륙`
掄	`륜`
綸	`륜`
淪	`륜`
崙	`륜`
侖	`륜`
輪	`륜`
倫	`륜`
溧	`률`
嵂	`률`
慄	`률`
律	`률`
栗	`률`
癃	`륭`
窿	`륭`
隆	`륭`
泐	`륵`
勒	`륵`
肋	`륵`
澟	`름`
凜	`름`
廩	`름`
凛	`름`
倰	`릉`
蔆	`릉`
楞	`릉`
陵	`릉`
稜	`릉`
凌	`릉`
菱	`릉`
綾	`릉`
邐	`리`
螭	`리`
离	`리`
嫠	`리`
娌	`리`
唎	`리`
剺	`리`
涖	`리`
黐	`리`
魑	`리`
釐	`리`
貍	`리`
蜊	`리`
莉	`리`
莅	`리`
羸	`리`
籬	`리`
犁	`리`
漓	`리`
罹	`리`
悧	`리`
俐	`리`
俚	`리`
厘	`리`
離	`리`
里	`리`
裡	`리`
裏	`리`
痢	`리`
璃	`리`
理	`리`
梨	`리`
李	`리`
履	`리`
吏	`리`
利	`리`
哩	`리`
狸	`리`
鯉	`리`
浬	`리`
鏻	`린`
轔	`린`
繗	`린`
粦	`린`
磷	`린`
璘	`린`
獜	`린`
潾	`린`
嶙	`린`
驎	`린`
躪	`린`
躙	`린`
藺	`린`
麟	`린`
鱗	`린`
隣	`린`
燐	`린`
粼	`림`
霖	`림`
鄰	`림`
痳	`림`
悋	`림`
吝	`림`
臨	`림`
琳	`림`
淋	`림`
林	`림`
砬	`립`
岦	`립`
粒	`립`
立	`립`
笠	`립`
麽	`마`
螞	`마`
劘	`마`
蟇	`마`
碼	`마`
痲	`마`
瑪	`마`
麼	`마`
媽	`마`
麿	`마`
麻	`마`
魔	`마`
磨	`마`
摩	`마`
馬	`마`
鏌	`막`
邈	`막`
瞙	`막`
寞	`막`
膜	`막`
幕	`막`
莫	`막`
漠	`막`
鏋	`만`
晚	`만`
嫚	`만`
墁	`만`
鬘	`만`
饅	`만`
鏝	`만`
輓	`만`
蹣	`만`
謾	`만`
蠻	`만`
萬	`만`
縵	`만`
瞞	`만`
灣	`만`
滿	`만`
彎	`만`
幔	`만`
巒	`만`
曼	`만`
卍	`만`
蔓	`만`
漫	`만`
慢	`만`
万	`만`
娩	`만`
晩	`만`
挽	`만`
鰻	`만`
帕	`말`
唜	`말`
靺	`말`
襪	`말`
茉	`말`
秣	`말`
沫	`말`
末	`말`
抹	`말`
邙	`망`
輞	`망`
莾	`망`
漭	`망`
汒	`망`
魍	`망`
蟒	`망`
莽	`망`
茫	`망`
芒	`망`
罔	`망`
惘	`망`
網	`망`
妄	`망`
望	`망`
忙	`망`
忘	`망`
亡	`망`
霉	`매`
酶	`매`
玫	`매`
沬	`매`
每	`매`
怰	`매`
邁	`매`
賣	`매`
莓	`매`
苺	`매`
眛	`매`
寐	`매`
魅	`매`
枚	`매`
昧	`매`
妹	`매`
埋	`매`
呆	`매`
買	`매`
煤	`매`
楳	`매`
梅	`매`
媒	`매`
罵	`매`
貃	`맥`
麥	`맥`
驀	`맥`
陌	`맥`
貘	`맥`
貊	`맥`
脉	`맥`
脈	`맥`
甿	`맹`
甍	`맹`
氓	`맹`
儚	`맹`
盲	`맹`
猛	`맹`
孟	`맹`
盟	`맹`
萌	`맹`
虻	`맹`
覓	`멱`
幎	`멱`
冪	`멱`
糸	`멱`
麵	`면`
糆	`면`
沔	`면`
麪	`면`
緜	`면`
眄	`면`
湎	`면`
冕	`면`
俛	`면`
面	`면`
緬	`면`
綿	`면`
棉	`면`
免	`면`
眠	`면`
勉	`면`
衊	`멸`
篾	`멸`
滅	`멸`
蔑	`멸`
蓂	`명`
洺	`명`
椧	`명`
酩	`명`
螟	`명`
茗	`명`
瞑	`명`
溟	`명`
暝	`명`
鳴	`명`
銘	`명`
明	`명`
命	`명`
名	`명`
冥	`명`
皿	`명`
袂	`몌`
麰	`모`
蟊	`모`
蝥	`모`
芼	`모`
眊	`모`
摹	`모`
恈	`모`
嫫	`모`
媢	`모`
侔	`모`
髦	`모`
謨	`모`
耄	`모`
糢	`모`
眸	`모`
皃	`모`
瑁	`모`
旄	`모`
姆	`모`
耗	`모`
毛	`모`
模	`모`
摸	`모`
矛	`모`
牟	`모`
粍	`모`
鉾	`모`
貌	`모`
謀	`모`
冒	`모`
某	`모`
帽	`모`
母	`모`
暮	`모`
慕	`모`
募	`모`
侮	`모`
茅	`모`
牡	`모`
姥	`모`
坶	`목`
鶩	`목`
苜	`목`
沐	`목`
凩	`목`
目	`목`
木	`목`
穆	`목`
睦	`목`
牧	`목`
沒	`몰`
歿	`몰`
鸏	`몽`
雺	`몽`
瞢	`몽`
溕	`몽`
懞	`몽`
幪	`몽`
艨	`몽`
矇	`몽`
濛	`몽`
朦	`몽`
曚	`몽`
蒙	`몽`
夢	`몽`
貓	`묘`
竗	`묘`
淼	`묘`
藐	`묘`
眇	`묘`
渺	`묘`
昴	`묘`
杳	`묘`
妙	`묘`
墓	`묘`
錨	`묘`
苗	`묘`
描	`묘`
廟	`묘`
猫	`묘`
卯	`묘`
騖	`무`
膴	`무`
珷	`무`
儛	`무`
誣	`무`
繆	`무`
毋	`무`
楙	`무`
无	`무`
拇	`무`
懋	`무`
憮	`무`
廡	`무`
巫	`무`
嘸	`무`
茂	`무`
鵡	`무`
霧	`무`
無	`무`
務	`무`
貿	`무`
戊	`무`
蕪	`무`
舞	`무`
武	`무`
撫	`무`
畝	`무`
嘿	`묵`
默	`묵`
墨	`묵`
雯	`문`
璊	`문`
炆	`문`
汶	`문`
抆	`문`
紊	`문`
捫	`문`
懣	`문`
悗	`문`
刎	`문`
們	`문`
匁	`문`
門	`문`
紋	`문`
問	`문`
聞	`문`
文	`문`
吻	`문`
蚊	`문`
沕	`물`
勿	`물`
物	`물`
蘼	`미`
苿	`미`
獼	`미`
湄	`미`
洣	`미`
楣	`미`
敉	`미`
媺	`미`
媄	`미`
娓	`미`
亹	`미`
渼	`미`
黴	`미`
靡	`미`
麋	`미`
薇	`미`
縻	`미`
糜	`미`
瀰	`미`
彌	`미`
弭	`미`
嵋	`미`
媚	`미`
弥	`미`
迷	`미`
未	`미`
味	`미`
米	`미`
美	`미`
眉	`미`
微	`미`
尾	`미`
謎	`미`
梶	`미`
鰵	`민`
閩	`민`
苠	`민`
緍	`민`
玟	`민`
湣	`민`
暋	`민`
旼	`민`
敃	`민`
慜	`민`
忟	`민`
珉	`민`
忞	`민`
黽	`민`
閔	`민`
罠	`민`
緡	`민`
泯	`민`
旻	`민`
憫	`민`
愍	`민`
岷	`민`
悶	`민`
民	`민`
敏	`민`
滵	`밀`
謐	`밀`
樒	`밀`
蜜	`밀`
密	`밀`
髆	`박`
鎛	`박`
牔	`박`
欂	`박`
剝	`박`
駮	`박`
雹	`박`
膊	`박`
璞	`박`
珀	`박`
樸	`박`
搏	`박`
亳	`박`
朴	`박`
撲	`박`
駁	`박`
縛	`박`
迫	`박`
薄	`박`
舶	`박`
粕	`박`
箔	`박`
泊	`박`
拍	`박`
博	`박`
頖	`반`
螌	`반`
磻	`반`
盼	`반`
泮	`반`
朌	`반`
攽	`반`
搫	`반`
扳	`반`
媻	`반`
蟠	`반`
胖	`반`
絆	`반`
礬	`반`
瘢	`반`
潘	`반`
槃	`반`
攀	`반`
拌	`반`
返	`반`
磐	`반`
盤	`반`
飯	`반`
頒	`반`
般	`반`
畔	`반`
班	`반`
斑	`반`
搬	`반`
叛	`반`
反	`반`
半	`반`
伴	`반`
鵓	`발`
鈸	`발`
醱	`발`
脖	`발`
潑	`발`
浡	`발`
哱	`발`
魃	`발`
髮	`발`
跋	`발`
發	`발`
渤	`발`
撥	`발`
拔	`발`
勃	`발`
鉢	`발`
龐	`방`
鎊	`방`
螃	`방`
舽	`방`
牓	`방`
梆	`방`
旊	`방`
搒	`방`
徬	`방`
幫	`방`
仿	`방`
昉	`방`
魴	`방`
髣	`방`
謗	`방`
蚌	`방`
蒡	`방`
舫	`방`
膀	`방`
磅	`방`
滂	`방`
榜	`방`
枋	`방`
旁	`방`
彷	`방`
幇	`방`
尨	`방`
厖	`방`
防	`방`
肪	`방`
紡	`방`
房	`방`
妨	`방`
坊	`방`
傍	`방`
邦	`방`
訪	`방`
芳	`방`
方	`방`
放	`방`
倣	`방`
褙	`배`
蓓	`배`
扒	`배`
坯	`배`
裵	`배`
裴	`배`
胚	`배`
琲	`배`
焙	`배`
湃	`배`
拜	`배`
徘	`배`
坏	`배`
北	`배`
陪	`배`
賠	`배`
培	`배`
倍	`배`
配	`배`
輩	`배`
背	`배`
盃	`배`
杯	`배`
排	`배`
俳	`배`
魄	`백`
粨	`백`
帛	`백`
佰	`백`
百	`백`
白	`백`
柏	`백`
伯	`백`
栢	`백`
蘩	`번`
袢	`번`
膰	`번`
飜	`번`
繙	`번`
燔	`번`
樊	`번`
翻	`번`
蕃	`번`
番	`번`
煩	`번`
藩	`번`
繁	`번`
幡	`번`
橃	`벌`
罸	`벌`
閥	`벌`
筏	`벌`
罰	`벌`
伐	`벌`
颿	`범`
釩	`범`
訉	`범`
范	`범`
笵	`범`
泛	`범`
梵	`범`
凡	`범`
範	`범`
犯	`범`
汎	`범`
氾	`범`
帆	`범`
琺	`법`
法	`법`
鼊	`벽`
鷿	`벽`
疈	`벽`
擗	`벽`
霹	`벽`
闢	`벽`
襞	`벽`
甓	`벽`
璧	`벽`
蘗	`벽`
檗	`벽`
擘	`벽`
劈	`벽`
碧	`벽`
癖	`벽`
壁	`벽`
僻	`벽`
鴘	`변`
骿	`변`
賆	`변`
腁	`변`
籩	`변`
忭	`변`
駢	`변`
邊	`변`
辯	`변`
辮	`변`
變	`변`
抃	`변`
卞	`변`
辨	`변`
弁	`변`
便	`변`
鷩	`별`
鱉	`별`
彆	`별`
鼈	`별`
瞥	`별`
別	`별`
騈	`병`
鉼	`병`
鈵	`병`
輧	`병`
缾	`병`
棅	`병`
昺	`병`
拼	`병`
幷	`병`
屛	`병`
倂	`병`
甁	`병`
昞	`병`
餠	`병`
迸	`병`
絣	`병`
竝	`병`
秉	`병`
炳	`병`
並	`병`
柄	`병`
塀	`병`
兵	`병`
丙	`병`
鋲	`병`
病	`병`
靌	`보`
簠	`보`
盙	`보`
珤	`보`
潽	`보`
湺	`보`
洑	`보`
步	`보`
俌	`보`
黼	`보`
褓	`보`
葆	`보`
寶	`보`
堡	`보`
報	`보`
菩	`보`
輔	`보`
補	`보`
甫	`보`
保	`보`
譜	`보`
普	`보`
鴇	`보`
鵩	`복`
菔	`복`
扑	`복`
幞	`복`
宓	`복`
墣	`복`
鰒	`복`
馥	`복`
輹	`복`
輻	`복`
蝮	`복`
蝠	`복`
蔔	`복`
茯	`복`
箙	`복`
濮	`복`
匐	`복`
卜	`복`
僕	`복`
覆	`복`
複	`복`
腹	`복`
福	`복`
服	`복`
復	`복`
伏	`복`
本	`본`
乶	`볼`
鴌	`봉`
綘	`봉`
琫	`봉`
熢	`봉`
夆	`봉`
丰	`봉`
菶	`봉`
篷	`봉`
烽	`봉`
棒	`봉`
鳳	`봉`
鋒	`봉`
蜂	`봉`
蓬	`봉`
縫	`봉`
捧	`봉`
峯	`봉`
峰	`봉`
奉	`봉`
俸	`봉`
封	`봉`
逢	`봉`
駙	`부`
頫	`부`
鈇	`부`
跗	`부`
裒	`부`
袝	`부`
蚨	`부`
莩	`부`
芣	`부`
胕	`부`
罦	`부`
筟	`부`
祔	`부`
玞	`부`
涪	`부`
掊	`부`
媍	`부`
麩	`부`
鳧	`부`
趺	`부`
賻	`부`
訃	`부`
蜉	`부`
苻	`부`
艀	`부`
腑	`부`
罘	`부`
溥	`부`
榑	`부`
桴	`부`
拊	`부`
抔	`부`
孵	`부`
孚	`부`
咐	`부`
傅	`부`
俯	`부`
俘	`부`
仆	`부`
剖	`부`
簿	`부`
鮒	`부`
覆	`부`
復	`부`
副	`부`
部	`부`
附	`부`
阜	`부`
赴	`부`
賦	`부`
負	`부`
芙	`부`
膚	`부`
腐	`부`
符	`부`
父	`부`
浮	`부`
斧	`부`
敷	`부`
扶	`부`
府	`부`
富	`부`
婦	`부`
夫	`부`
埠	`부`
付	`부`
不	`부`
否	`부`
蔀	`부`
缶	`부`
釜	`부`
北	`북`
鼢	`분`
黺	`분`
轒	`분`
蕡	`분`
膹	`분`
肦	`분`
砏	`분`
湓	`분`
棼	`분`
棻	`분`
昐	`분`
帉	`분`
坌	`분`
賁	`분`
芬	`분`
笨	`분`
畚	`분`
犇	`분`
濆	`분`
汾	`분`
氛	`분`
枌	`분`
忿	`분`
吩	`분`
盆	`분`
奔	`분`
雰	`분`
紛	`분`
糞	`분`
粉	`분`
奮	`분`
焚	`분`
扮	`분`
憤	`분`
墳	`분`
噴	`분`
分	`분`
体	`분`
韍	`불`
茀	`불`
艴	`불`
紱	`불`
岪	`불`
黻	`불`
髴	`불`
祓	`불`
拂	`불`
彿	`불`
佛	`불`
弗	`불`
不	`불`
鬅	`붕`
漰	`붕`
繃	`붕`
硼	`붕`
堋	`붕`
鵬	`붕`
朋	`붕`
崩	`붕`
棚	`붕`
鼙	`비`
騛	`비`
騑	`비`
陴	`비`
閟	`비`
郫	`비`
邳	`비`
蚍	`비`
萆	`비`
芾	`비`
芘	`비`
痹	`비`
狉	`비`
濞	`비`
淠	`비`
淝	`비`
沘	`비`
毗	`비`
椑	`비`
棐	`비`
悱	`비`
庳	`비`
埤	`비`
圮	`비`
剕	`비`
仳	`비`
毖	`비`
髀	`비`
鞴	`비`
霏	`비`
鄙	`비`
贔	`비`
貔	`비`
譬	`비`
裨	`비`
蜚	`비`
蓖	`비`
菲	`비`
臂	`비`
腓	`비`
脾	`비`
翡	`비`
羆	`비`
紕	`비`
粃	`비`
篦	`비`
秕	`비`
祕	`비`
砒	`비`
睥	`비`
痺	`비`
痞	`비`
狒	`비`
榧	`비`
憊	`비`
屁	`비`
婢	`비`
妣	`비`
匕	`비`
俾	`비`
丕	`비`
沸	`비`
鼻	`비`
琵	`비`
毘	`비`
枇	`비`
備	`비`
飛	`비`
非	`비`
費	`비`
誹	`비`
肥	`비`
緋	`비`
秘	`비`
碑	`비`
泌	`비`
比	`비`
斐	`비`
批	`비`
扉	`비`
悲	`비`
庇	`비`
妃	`비`
卑	`비`
匪	`비`
轡	`비`
鬂	`빈`
霦	`빈`
鑌	`빈`
邠	`빈`
豳	`빈`
臏	`빈`
矉	`빈`
玭	`빈`
嚬	`빈`
儐	`빈`
份	`빈`
鬢	`빈`
顰	`빈`
蘋	`빈`
繽	`빈`
濱	`빈`
殯	`빈`
檳	`빈`
擯	`빈`
嬪	`빈`
牝	`빈`
頻	`빈`
賓	`빈`
貧	`빈`
瀕	`빈`
浜	`빈`
斌	`빈`
彬	`빈`
靐	`빙`
凴	`빙`
騁	`빙`
聘	`빙`
憑	`빙`
娉	`빙`
凭	`빙`
冰	`빙`
氷	`빙`
魦	`사`
蜡	`사`
缷	`사`
皶	`사`
痧	`사`
榭	`사`
楂	`사`
柶	`사`
姒	`사`
剚	`사`
僿	`사`
傞	`사`
汜	`사`
麝	`사`
鰤	`사`
鯊	`사`
駛	`사`
駟	`사`
辭	`사`
莎	`사`
舍	`사`
肆	`사`
耜	`사`
絲	`사`
篩	`사`
竢	`사`
祠	`사`
祀	`사`
瀉	`사`
渣	`사`
泗	`사`
梭	`사`
徙	`사`
寫	`사`
娑	`사`
奢	`사`
俟	`사`
蓑	`사`
巳	`사`
覗	`사`
乍	`사`
笥	`사`
邪	`사`
蛇	`사`
謝	`사`
紗	`사`
社	`사`
斜	`사`
赦	`사`
捨	`사`
射	`사`
寺	`사`
似	`사`
事	`사`
飼	`사`
賜	`사`
詞	`사`
私	`사`
獅	`사`
死	`사`
斯	`사`
思	`사`
師	`사`
士	`사`
四	`사`
嗣	`사`
史	`사`
司	`사`
使	`사`
伺	`사`
仕	`사`
咋	`사`
裟	`사`
詐	`사`
砂	`사`
沙	`사`
査	`사`
唆	`사`
些	`사`
卸	`사`
蒴	`삭`
鑠	`삭`
爍	`삭`
槊	`삭`
數	`삭`
索	`삭`
朔	`삭`
削	`삭`
鏟	`산`
訕	`산`
狻	`산`
澘	`산`
毿	`산`
橵	`산`
孿	`산`
姍	`산`
剷	`산`
霰	`산`
閊	`산`
繖	`산`
疝	`산`
潸	`산`
汕	`산`
刪	`산`
蒜	`산`
酸	`산`
算	`산`
産	`산`
珊	`산`
散	`산`
山	`산`
傘	`산`
煞	`살`
乷	`살`
撒	`살`
薩	`살`
殺	`살`
鬖	`삼`
糝	`삼`
渗	`삼`
釤	`삼`
衫	`삼`
蔘	`삼`
芟	`삼`
參	`삼`
杉	`삼`
森	`삼`
三	`삼`
霅	`삽`
鍤	`삽`
鈒	`삽`
翣	`삽`
揷	`삽`
唼	`삽`
颯	`삽`
霎	`삽`
澁	`삽`
歃	`삽`
卅	`삽`
鬺	`상`
顙	`상`
鎟	`상`
緗	`상`
狀	`상`
晌	`상`
徜	`상`
尙	`상`
塽	`상`
觴	`상`
翔	`상`
甞	`상`
牀	`상`
殤	`상`
廂	`상`
庠	`상`
孀	`상`
箱	`상`
橡	`상`
峠	`상`
像	`상`
霜	`상`
相	`상`
想	`상`
爽	`상`
喪	`상`
常	`상`
上	`상`
賞	`상`
象	`상`
詳	`상`
裳	`상`
祥	`상`
湘	`상`
床	`상`
嘗	`상`
商	`상`
償	`상`
傷	`상`
桑	`상`
鰓	`새`
賽	`새`
璽	`새`
塞	`새`
瀒	`색`
濇	`색`
穡	`색`
槭	`색`
嗇	`색`
色	`색`
索	`색`
塞	`색`
眚	`생`
鉎	`생`
笙	`생`
生	`생`
牲	`생`
省	`생`
甥	`생`
鉏	`서`
諝	`서`
芧	`서`
紓	`서`
澨	`서`
湑	`서`
揟	`서`
捿	`서`
緖	`서`
胥	`서`
耡	`서`
絮	`서`
筮	`서`
敍	`서`
撕	`서`
抒	`서`
嶼	`서`
壻	`서`
墅	`서`
噬	`서`
舒	`서`
婿	`서`
鼠	`서`
逝	`서`
誓	`서`
西	`서`
栖	`서`
棲	`서`
瑞	`서`
鋤	`서`
恕	`서`
徐	`서`
序	`서`
薯	`서`
書	`서`
署	`서`
庶	`서`
曙	`서`
暑	`서`
犀	`서`
黍	`서`
鼫	`석`
舃	`석`
腊	`석`
矽	`석`
奭	`석`
晳	`석`
鉐	`석`
釋	`석`
蜥	`석`
蓆	`석`
淅	`석`
晰	`석`
夕	`석`
碩	`석`
石	`석`
析	`석`
昔	`석`
惜	`석`
席	`석`
錫	`석`
汐	`석`
潟	`석`
鱻	`선`
鱓	`선`
騸	`선`
饍	`선`
鐥	`선`
鏇	`선`
譔	`선`
詵	`선`
蟬	`선`
璿	`선`
璇	`선`
瑄	`선`
琁	`선`
熯	`선`
渲	`선`
歚	`선`
敾	`선`
屳	`선`
尟	`선`
嫙	`선`
墡	`선`
跣	`선`
蘚	`선`
譱	`선`
綫	`선`
筅	`선`
禪	`선`
癬	`선`
愃	`선`
尠	`선`
嬋	`선`
僊	`선`
膳	`선`
繕	`선`
善	`선`
鮮	`선`
銑	`선`
選	`선`
船	`선`
腺	`선`
羨	`선`
線	`선`
旋	`선`
煽	`선`
扇	`선`
宣	`선`
先	`선`
仙	`선`
說	`설`
稧	`설`
碟	`설`
爇	`설`
暬	`설`
揲	`설`
媟	`설`
卨	`설`
偰	`설`
齧	`설`
褻	`설`
薛	`설`
紲	`설`
渫	`설`
泄	`설`
楔	`설`
舌	`설`
雪	`설`
設	`설`
屑	`설`
洩	`설`
韱	`섬`
睒	`섬`
摻	`섬`
憸	`섬`
剡	`섬`
陝	`섬`
銛	`섬`
贍	`섬`
譫	`섬`
蟾	`섬`
纖	`섬`
殲	`섬`
暹	`섬`
孅	`섬`
閃	`섬`
灄	`섭`
涉	`섭`
顳	`섭`
鑷	`섭`
躡	`섭`
聶	`섭`
攝	`섭`
懾	`섭`
囁	`섭`
燮	`섭`
葉	`섭`
騂	`성`
瑆	`성`
珹	`성`
宬	`성`
腥	`성`
聲	`성`
筬	`성`
猩	`성`
晟	`성`
惺	`성`
醒	`성`
誠	`성`
聖	`성`
盛	`성`
星	`성`
成	`성`
性	`성`
姓	`성`
城	`성`
省	`성`
說	`세`
繐	`세`
稅	`세`
歲	`세`
帨	`세`
蛻	`세`
洒	`세`
貰	`세`
洗	`세`
勢	`세`
世	`세`
笹	`세`
細	`세`
魈	`소`
膆	`소`
翛	`소`
繅	`소`
箾	`소`
瘙	`소`
炤	`소`
搔	`소`
捎	`소`
巢	`소`
塐	`소`
埽	`소`
嗉	`소`
俏	`소`
佋	`소`
卲	`소`
鰺	`소`
鮹	`소`
騷	`소`
韶	`소`
霄	`소`
銷	`소`
酥	`소`
邵	`소`
逍	`소`
踈	`소`
蕭	`소`
蔬	`소`
艘	`소`
簫	`소`
筱	`소`
甦	`소`
燒	`소`
瀟	`소`
溯	`소`
泝	`소`
樔	`소`
梳	`소`
愬	`소`
嘯	`소`
蛸	`소`
掃	`소`
遡	`소`
訴	`소`
蘇	`소`
素	`소`
疎	`소`
疏	`소`
塑	`소`
紹	`소`
笑	`소`
消	`소`
沼	`소`
昭	`소`
少	`소`
小	`소`
宵	`소`
召	`소`
所	`소`
篠	`소`
遬	`속`
涑	`속`
洬	`속`
贖	`속`
謖	`속`
續	`속`
屬	`속`
俗	`속`
速	`속`
束	`속`
粟	`속`
飱	`손`
飧	`손`
飡	`손`
蓀	`손`
巽	`손`
遜	`손`
損	`손`
孫	`손`
窣	`솔`
蟀	`솔`
率	`솔`
柗	`송`
鬆	`송`
頌	`송`
誦	`송`
竦	`송`
淞	`송`
悚	`송`
送	`송`
宋	`송`
訟	`송`
松	`송`
曬	`쇄`
惢	`쇄`
碎	`쇄`
瑣	`쇄`
灑	`쇄`
刷	`쇄`
鎖	`쇄`
釗	`쇠`
衰	`쇠`
饈	`수`
颼	`수`
膄	`수`
脺	`수`
繡	`수`
瞍	`수`
睢	`수`
睟	`수`
瘦	`수`
璲	`수`
濉	`수`
晬	`수`
廋	`수`
峀	`수`
琇	`수`
鬚	`수`
髓	`수`
隧	`수`
陲	`수`
銹	`수`
銖	`수`
隨	`수`
豎	`수`
讎	`수`
雖	`수`
藪	`수`
蓚	`수`
茱	`수`
膸	`수`
隋	`수`
脩	`수`
羞	`수`
綏	`수`
粹	`수`
籔	`수`
邃	`수`
穗	`수`
祟	`수`
獸	`수`
燧	`수`
漱	`수`
溲	`수`
洙	`수`
泅	`수`
殳	`수`
數	`수`
收	`수`
搜	`수`
戍	`수`
岫	`수`
嫂	`수`
壽	`수`
嗽	`수`
售	`수`
叟	`수`
輸	`수`
誰	`수`
竪	`수`
袖	`수`
遂	`수`
睡	`수`
水	`수`
帥	`수`
垂	`수`
須	`수`
酬	`수`
讐	`수`
蒐	`수`
秀	`수`
愁	`수`
修	`수`
囚	`수`
需	`수`
綬	`수`
樹	`수`
授	`수`
受	`수`
首	`수`
狩	`수`
殊	`수`
手	`수`
守	`수`
鷫	`숙`
驌	`숙`
璹	`숙`
琡	`숙`
潚	`숙`
橚	`숙`
婌	`숙`
儵	`숙`
菽	`숙`
肅	`숙`
倏	`숙`
孰	`숙`
俶	`숙`
熟	`숙`
塾	`숙`
淑	`숙`
宿	`숙`
夙	`숙`
叔	`숙`
鬊	`순`
駨	`순`
肫	`순`
紃	`순`
眴	`순`
盹	`순`
狥	`순`
橓	`순`
栒	`순`
錞	`순`
珣	`순`
侚	`순`
鶉	`순`
諄	`순`
詢	`순`
蕣	`순`
蓴	`순`
荀	`순`
脣	`순`
筍	`순`
洵	`순`
恂	`순`
徇	`순`
馴	`순`
順	`순`
醇	`순`
巡	`순`
純	`순`
盾	`순`
淳	`순`
殉	`순`
楯	`순`
旬	`순`
循	`순`
舜	`순`
瞬	`순`
鉥	`술`
絉	`술`
戌	`술`
述	`술`
術	`술`
崧	`숭`
菘	`숭`
嵩	`숭`
崇	`숭`
焠	`쉬`
淬	`쉬`
倅	`쉬`
蝨	`슬`
虱	`슬`
瑟	`슬`
膝	`슬`
熠	`습`
隰	`습`
褶	`습`
濕	`습`
慴	`습`
襲	`습`
習	`습`
拾	`습`
鬙	`승`
塍	`승`
陞	`승`
蠅	`승`
繩	`승`
乘	`승`
僧	`승`
丞	`승`
昇	`승`
承	`승`
升	`승`
勝	`승`
鍉	`시`
釃	`시`
豉	`시`
諰	`시`
翤	`시`
緦	`시`
澌	`시`
柹	`시`
枾	`시`
枲	`시`
媤	`시`
兕	`시`
諟	`시`
顋	`시`
豺	`시`
豕	`시`
諡	`시`
蓍	`시`
翅	`시`
猜	`시`
恃	`시`
弑	`시`
廝	`시`
屎	`시`
尸	`시`
塒	`시`
嘶	`시`
啻	`시`
厮	`시`
矢	`시`
是	`시`
柴	`시`
偲	`시`
蒔	`시`
示	`시`
時	`시`
侍	`시`
試	`시`
詩	`시`
視	`시`
施	`시`
市	`시`
屍	`시`
始	`시`
匙	`시`
篒	`식`
栻	`식`
媳	`식`
湜	`식`
軾	`식`
熄	`식`
寔	`식`
息	`식`
蝕	`식`
食	`식`
殖	`식`
植	`식`
拭	`식`
飾	`식`
埴	`식`
識	`식`
式	`식`
喰	`식`
駪	`신`
頣	`신`
藎	`신`
莘	`신`
脤	`신`
汛	`신`
姺	`신`
囟	`신`
侁	`신`
贐	`신`
蜃	`신`
燼	`신`
晨	`신`
愼	`신`
宸	`신`
哂	`신`
呻	`신`
噺	`신`
矧	`신`
辰	`신`
迅	`신`
訊	`신`
腎	`신`
辛	`신`
身	`신`
薪	`신`
臣	`신`
紳	`신`
神	`신`
申	`신`
新	`신`
娠	`신`
信	`신`
伸	`신`
飋	`실`
蟋	`실`
實	`실`
悉	`실`
室	`실`
失	`실`
鱏	`심`
葚	`심`
燖	`심`
梣	`심`
諶	`심`
鐔	`심`
瀋	`심`
潯	`심`
沁	`심`
沈	`심`
甚	`심`
尋	`심`
芯	`심`
深	`심`
心	`심`
審	`심`
辻	`십`
十	`십`
什	`십`
拾	`십`
雙	`쌍`
氏	`씨`
迓	`아`
笌	`아`
砑	`아`
疴	`아`
娿	`아`
啞	`아`
丫	`아`
鵞	`아`
鵝	`아`
鴉	`아`
錏	`아`
訝	`아`
衙	`아`
莪	`아`
峩	`아`
婀	`아`
娥	`아`
哦	`아`
兒	`아`
亞	`아`
餓	`아`
雅	`아`
蛾	`아`
芽	`아`
牙	`아`
我	`아`
峨	`아`
俄	`아`
阿	`아`
覨	`악`
腭	`악`
噩	`악`
喔	`악`
卾	`악`
偓	`악`
齶	`악`
齷	`악`
鶚	`악`
鄂	`악`
諤	`악`
萼	`악`
樂	`악`
愕	`악`
惡	`악`
幄	`악`
嶽	`악`
堊	`악`
咢	`악`
鰐	`악`
鍔	`악`
顎	`악`
岳	`악`
渥	`악`
握	`악`
犴	`안`
桉	`안`
鴈	`안`
鮟	`안`
晏	`안`
顔	`안`
雁	`안`
贋	`안`
眼	`안`
岸	`안`
鞍	`안`
案	`안`
按	`안`
安	`안`
鴶	`알`
頞	`알`
穵	`알`
揠	`알`
嘎	`알`
閼	`알`
遏	`알`
軋	`알`
訐	`알`
戞	`알`
謁	`알`
斡	`알`
馣	`암`
蓭	`암`
葊	`암`
腤	`암`
晻	`암`
媕	`암`
啽	`암`
唵	`암`
嵓	`암`
黯	`암`
頷	`암`
諳	`암`
菴	`암`
巖	`암`
岩	`암`
癌	`암`
闇	`암`
暗	`암`
庵	`암`
狎	`압`
壓	`압`
鴨	`압`
押	`압`
盎	`앙`
坱	`앙`
卬	`앙`
昻	`앙`
鴦	`앙`
鞅	`앙`
秧	`앙`
泱	`앙`
殃	`앙`
怏	`앙`
仰	`앙`
央	`앙`
騃	`애`
薆	`애`
獃	`애`
漄	`애`
捱	`애`
娭	`애`
噯	`애`
唉	`애`
僾	`애`
厓	`애`
靉	`애`
靄	`애`
隘	`애`
藹	`애`
艾	`애`
礙	`애`
磑	`애`
瞹	`애`
睚	`애`
皚	`애`
欸	`애`
曖	`애`
崕	`애`
埃	`애`
啀	`애`
碍	`애`
涯	`애`
崖	`애`
挨	`애`
愛	`애`
哀	`애`
搤	`액`
戹	`액`
呝	`액`
阨	`액`
腋	`액`
縊	`액`
掖	`액`
扼	`액`
厄	`액`
額	`액`
液	`액`
鷪	`앵`
罃	`앵`
嫈	`앵`
鸚	`앵`
鶯	`앵`
罌	`앵`
櫻	`앵`
嚶	`앵`
倻	`야`
椰	`야`
揶	`야`
野	`야`
耶	`야`
爺	`야`
夜	`야`
冶	`야`
也	`야`
埜	`야`
惹	`야`
若	`야`
篛	`약`
禴	`약`
爚	`약`
龠	`약`
鶸	`약`
鑰	`약`
藥	`약`
蒻	`약`
葯	`약`
籥	`약`
躍	`약`
約	`약`
弱	`약`
若	`약`
鰯	`약`
颺	`양`
鑲	`양`
輰	`양`
蘘	`양`
眻	`양`
烊	`양`
瀼	`양`
敭	`양`
徉	`양`
驤	`양`
釀	`양`
讓	`양`
襄	`양`
穰	`양`
禳	`양`
癢	`양`
瘍	`양`
痒	`양`
煬	`양`
瀁	`양`
漾	`양`
樣	`양`
暘	`양`
攘	`양`
恙	`양`
孃	`양`
壤	`양`
佯	`양`
養	`양`
陽	`양`
羊	`양`
洋	`양`
楊	`양`
揚	`양`
瘀	`어`
敔	`어`
齬	`어`
馭	`어`
飫	`어`
淤	`어`
圉	`어`
圄	`어`
語	`어`
御	`어`
魚	`어`
禦	`어`
漁	`어`
於	`어`
繶	`억`
檍	`억`
抑	`억`
臆	`억`
憶	`억`
億	`억`
鼹	`언`
鼴	`언`
鄢	`언`
讞	`언`
匽	`언`
傿	`언`
焉	`언`
嫣	`언`
偃	`언`
彦	`언`
諺	`언`
言	`언`
堰	`언`
臬	`얼`
孼	`얼`
蘖	`얼`
醃	`엄`
曮	`엄`
崦	`엄`
閹	`엄`
罨	`엄`
淹	`엄`
广	`엄`
嚴	`엄`
儼	`엄`
俺	`엄`
掩	`엄`
奄	`엄`
鄴	`업`
嶫	`업`
嶪	`업`
業	`업`
曀	`에`
恚	`에`
円	`엔`
轝	`여`
艅	`여`
礖	`여`
璵	`여`
餘	`여`
茹	`여`
與	`여`
舁	`여`
歟	`여`
輿	`여`
余	`여`
予	`여`
如	`여`
汝	`여`
女	`여`
淢	`역`
嶧	`역`
驛	`역`
閾	`역`
譯	`역`
繹	`역`
懌	`역`
役	`역`
亦	`역`
逆	`역`
疫	`역`
域	`역`
易	`역`
鷰	`연`
輭	`연`
蜵	`연`
縯	`연`
緣	`연`
硏	`연`
渷	`연`
沇	`연`
曣	`연`
挻	`연`
嬿	`연`
姸	`연`
堧	`연`
埏	`연`
囦	`연`
兗	`연`
讌	`연`
蠕	`연`
莚	`연`
臙	`연`
筵	`연`
烟	`연`
涎	`연`
涓	`연`
衍	`연`
櫞	`연`
椽	`연`
掾	`연`
捐	`연`
悁	`연`
娟	`연`
嚥	`연`
淵	`연`
燃	`연`
軟	`연`
鳶	`연`
然	`연`
硯	`연`
鉛	`연`
燕	`연`
煙	`연`
演	`연`
沿	`연`
延	`연`
宴	`연`
閱	`열`
說	`열`
悅	`열`
涅	`열`
噎	`열`
熱	`열`
咽	`열`
髥	`염`
饜	`염`
釅	`염`
琰	`염`
焰	`염`
灩	`염`
灎	`염`
檿	`염`
檶	`염`
扊	`염`
懕	`염`
黶	`염`
鹽	`염`
魘	`염`
閻	`염`
苒	`염`
冉	`염`
染	`염`
塩	`염`
艶	`염`
炎	`염`
厭	`염`
爗	`엽`
熀	`엽`
曅	`엽`
燁	`엽`
靨	`엽`
曄	`엽`
葉	`엽`
韺	`영`
縈	`영`
碤	`영`
癭	`영`
煐	`영`
瀯	`영`
濴	`영`
濚	`영`
渶	`영`
浧	`영`
嬴	`영`
嶸	`영`
鍈	`영`
霙	`영`
郢	`영`
贏	`영`
蠑	`영`
纓	`영`
瓔	`영`
瑩	`영`
獰	`영`
瀛	`영`
潁	`영`
榮	`영`
楹	`영`
暎	`영`
塋	`영`
營	`영`
咏	`영`
迎	`영`
詠	`영`
英	`영`
穎	`영`
盈	`영`
瑛	`영`
泳	`영`
永	`영`
映	`영`
影	`영`
嬰	`영`
鷖	`예`
銳	`예`
蜺	`예`
薉	`예`
芮	`예`
繄	`예`
瞖	`예`
獩	`예`
濊	`예`
汭	`예`
枘	`예`
掜	`예`
拽	`예`
嫛	`예`
麑	`예`
鯢	`예`
霓	`예`
譽	`예`
裔	`예`
蚋	`예`
藝	`예`
蕋	`예`
蘂	`예`
翳	`예`
穢	`예`
睿	`예`
睨	`예`
猊	`예`
囈	`예`
倪	`예`
豫	`예`
乂	`예`
預	`예`
蕊	`예`
詣	`예`
苅	`예`
刈	`예`
曳	`예`
叡	`예`
鼯	`오`
驁	`오`
隩	`오`
鏊	`오`
迕	`오`
迃	`오`
謷	`오`
聱	`오`
筽	`오`
窹	`오`
獒	`오`
汙	`오`
旿	`오`
捂	`오`
慠	`오`
嫯	`오`
媪	`오`
娛	`오`
圬	`오`
噁	`오`
吳	`오`
仵	`오`
俉	`오`
鼇	`오`
鰲	`오`
鏖	`오`
遨	`오`
蜈	`오`
茣	`오`
熬	`오`
澳	`오`
晤	`오`
敖	`오`
懊	`오`
惡	`오`
忤	`오`
寤	`오`
奧	`오`
墺	`오`
塢	`오`
嗷	`오`
嗚	`오`
唔	`오`
傲	`오`
俣	`오`
誤	`오`
梧	`오`
悟	`오`
吾	`오`
午	`오`
伍	`오`
五	`오`
襖	`오`
汚	`오`
烏	`오`
鈺	`옥`
沃	`옥`
獄	`옥`
玉	`옥`
屋	`옥`
韞	`온`
醞	`온`
轀	`온`
縕	`온`
瑥	`온`
熅	`온`
溫	`온`
氳	`온`
昷	`온`
鰮	`온`
饂	`온`
蘊	`온`
薀	`온`
穩	`온`
瘟	`온`
慍	`온`
媼	`온`
嗢	`올`
膃	`올`
兀	`올`
饔	`옹`
顒	`옹`
雝	`옹`
邕	`옹`
罋	`옹`
癕	`옹`
滃	`옹`
喁	`옹`
雍	`옹`
蓊	`옹`
禺	`옹`
癰	`옹`
甕	`옹`
瓮	`옹`
廱	`옹`
壅	`옹`
擁	`옹`
翁	`옹`
窊	`와`
猧	`와`
洼	`와`
枙	`와`
婐	`와`
譌	`와`
訛	`와`
蝸	`와`
萵	`와`
窩	`와`
囮	`와`
哇	`와`
窪	`와`
瓦	`와`
蛙	`와`
臥	`와`
渦	`와`
脘	`완`
盌	`완`
琬	`완`
琓	`완`
涴	`완`
梡	`완`
惋	`완`
忨	`완`
岏	`완`
妧	`완`
垸	`완`
刓	`완`
阮	`완`
豌	`완`
浣	`완`
婉	`완`
腕	`완`
碗	`완`
椀	`완`
頑	`완`
翫	`완`
玩	`완`
莞	`완`
緩	`완`
完	`완`
宛	`완`
曰	`왈`
迬	`왕`
尫	`왕`
瀇	`왕`
汪	`왕`
枉	`왕`
王	`왕`
旺	`왕`
往	`왕`
媧	`왜`
矮	`왜`
歪	`왜`
倭	`왜`
娃	`왜`
聵	`외`
磈	`외`
碨	`외`
煨	`외`
渨	`외`
嵔	`외`
崴	`외`
偎	`외`
隗	`외`
猥	`외`
巍	`외`
嵬	`외`
外	`외`
畏	`외`
繇	`요`
窅	`요`
穾	`요`
祅	`요`
嬈	`요`
墝	`요`
坳	`요`
喓	`요`
偠	`요`
瑤	`요`
遙	`요`
堯	`요`
鷂	`요`
饒	`요`
邀	`요`
遶	`요`
謠	`요`
蟯	`요`
蕘	`요`
繞	`요`
窈	`요`
燿	`요`
澆	`요`
殀	`요`
橈	`요`
樂	`요`
撓	`요`
搖	`요`
拗	`요`
徼	`요`
徭	`요`
幺	`요`
嶢	`요`
寥	`요`
姚	`요`
夭	`요`
僥	`요`
要	`요`
耀	`요`
窯	`요`
曜	`요`
妖	`요`
擾	`요`
腰	`요`
凹	`요`
褥	`욕`
蓐	`욕`
縟	`욕`
溽	`욕`
浴	`욕`
欲	`욕`
慾	`욕`
辱	`욕`
硧	`용`
槦	`용`
憃	`용`
嵱	`용`
宂	`용`
墉	`용`
傛	`용`
鏞	`용`
瑢	`용`
埇	`용`
鎔	`용`
踴	`용`
蛹	`용`
舂	`용`
聳	`용`
甬	`용`
榕	`용`
慵	`용`
慂	`용`
俑	`용`
踊	`용`
蓉	`용`
用	`용`
熔	`용`
溶	`용`
庸	`용`
容	`용`
傭	`용`
涌	`용`
湧	`용`
勇	`용`
茸	`용`
冗	`용`
麀	`우`
雩	`우`
鍝	`우`
釪	`우`
踽	`우`
謣	`우`
耰	`우`
耦	`우`
竽	`우`
禑	`우`
盱	`우`
瑀	`우`
玗	`우`
杅	`우`
旴	`우`
庽	`우`
堣	`우`
偊	`우`
俁	`우`
亴	`우`
亏	`우`
齲	`우`
麌	`우`
藕	`우`
紆	`우`
禹	`우`
盂	`우`
疣	`우`
嵎	`우`
吁	`우`
于	`우`
郵	`우`
祐	`우`
憂	`우`
友	`우`
優	`우`
佑	`우`
尤	`우`
又	`우`
隅	`우`
遇	`우`
寓	`우`
偶	`우`
虞	`우`
愚	`우`
牛	`우`
雨	`우`
迂	`우`
羽	`우`
宇	`우`
右	`우`
芋	`우`
頊	`욱`
稶	`욱`
栯	`욱`
勖	`욱`
煜	`욱`
彧	`욱`
昱	`욱`
燠	`욱`
郁	`욱`
旭	`욱`
霣	`운`
篔	`운`
熉	`운`
澐	`운`
沄	`운`
橒	`운`
蕓	`운`
惲	`운`
韵	`운`
隕	`운`
耘	`운`
紜	`운`
殞	`운`
暈	`운`
芸	`운`
雲	`운`
運	`운`
云	`운`
韻	`운`
亐	`울`
鬱	`울`
蔚	`울`
雄	`웅`
熊	`웅`
黿	`원`
鵷	`원`
騵	`원`
謜	`원`
綩	`원`
瑗	`원`
猨	`원`
洹	`원`
沅	`원`
楥	`원`
杬	`원`
嫄	`원`
阮	`원`
鋺	`원`
轅	`원`
袁	`원`
蜿	`원`
芫	`원`
爰	`원`
湲	`원`
愿	`원`
寃	`원`
圜	`원`
圓	`원`
冤	`원`
媛	`원`
源	`원`
原	`원`
元	`원`
願	`원`
垣	`원`
鴛	`원`
遠	`원`
薗	`원`
苑	`원`
猿	`원`
援	`원`
怨	`원`
園	`원`
院	`원`
員	`원`
粵	`월`
刖	`월`
鉞	`월`
粤	`월`
月	`월`
越	`월`
骪	`위`
韡	`위`
韙	`위`
闈	`위`
諉	`위`
褘	`위`
蔿	`위`
葳	`위`
瑋	`위`
煒	`위`
暐	`위`
餧	`위`
魏	`위`
韋	`위`
逶	`위`
衞	`위`
蝟	`위`
痿	`위`
爲	`위`
熨	`위`
渭	`위`
幃	`위`
圍	`위`
喟	`위`
僞	`위`
危	`위`
衛	`위`
違	`위`
謂	`위`
萎	`위`
胃	`위`
緯	`위`
慰	`위`
尉	`위`
威	`위`
委	`위`
偉	`위`
位	`위`
葦	`위`
龥	`유`
逌	`유`
讉	`유`
褕	`유`
蝤	`유`
蚴	`유`
蕤	`유`
緌	`유`
籲	`유`
窳	`유`
窬	`유`
瘐	`유`
牖	`유`
洧	`유`
泑	`유`
斿	`유`
庾	`유`
壝	`유`
呦	`유`
冘	`유`
鼬	`유`
黝	`유`
鞣	`유`
鍮	`유`
釉	`유`
逾	`유`
踰	`유`
蹂	`유`
諛	`유`
蚰	`유`
蕕	`유`
萸	`유`
莠	`유`
臾	`유`
腴	`유`
糅	`유`
瘉	`유`
瑜	`유`
游	`유`
楡	`유`
攸	`유`
揄	`유`
揉	`유`
帷	`유`
孺	`유`
囿	`유`
喩	`유`
兪	`유`
侑	`유`
幼	`유`
遊	`유`
誘	`유`
裕	`유`
由	`유`
猷	`유`
猶	`유`
柚	`유`
有	`유`
悠	`유`
幽	`유`
宥	`유`
唯	`유`
諭	`유`
癒	`유`
油	`유`
愈	`유`
愉	`유`
鮪	`유`
濡	`유`
乳	`유`
楢	`유`
酉	`유`
柔	`유`
儒	`유`
遺	`유`
維	`유`
惟	`유`
堉	`육`
儥	`육`
毓	`육`
肉	`육`
育	`육`
鋆	`윤`
鈗	`윤`
玧	`윤`
奫	`윤`
昀	`윤`
贇	`윤`
尹	`윤`
潤	`윤`
閏	`윤`
胤	`윤`
允	`윤`
矞	`율`
潏	`율`
聿	`율`
狨	`융`
瀜	`융`
絨	`융`
融	`융`
戎	`융`
齗	`은`
鄞	`은`
訔	`은`
癮	`은`
珢	`은`
狺	`은`
溵	`은`
檼	`은`
垽	`은`
圁	`은`
嚚	`은`
嗯	`은`
誾	`은`
隱	`은`
殷	`은`
憖	`은`
慇	`은`
垠	`은`
听	`은`
銀	`은`
恩	`은`
鳦	`을`
乙	`을`
愔	`음`
廕	`음`
喑	`음`
霪	`음`
飮	`음`
崟	`음`
吟	`음`
音	`음`
陰	`음`
蔭	`음`
淫	`음`
浥	`읍`
挹	`읍`
悒	`읍`
邑	`읍`
揖	`읍`
泣	`읍`
膺	`응`
應	`응`
鷹	`응`
凝	`응`
螘	`의`
薏	`의`
漪	`의`
劓	`의`
凒	`의`
儗	`의`
饐	`의`
醫	`의`
艤	`의`
礒	`의`
矣	`의`
猗	`의`
欹	`의`
懿	`의`
嶷	`의`
倚	`의`
議	`의`
誼	`의`
蟻	`의`
義	`의`
疑	`의`
擬	`의`
宜	`의`
儀	`의`
毅	`의`
衣	`의`
椅	`의`
意	`의`
依	`의`
迤	`이`
訑	`이`
荑	`이`
珆	`이`
栮	`이`
彛	`이`
尔	`이`
坨	`이`
咿	`이`
隶	`이`
邇	`이`
貳	`이`
貽	`이`
苡	`이`
肄	`이`
痍	`이`
珥	`이`
洟	`이`
怡	`이`
彝	`이`
已	`이`
姨	`이`
二	`이`
弛	`이`
詑	`이`
耳	`이`
而	`이`
爾	`이`
餌	`이`
移	`이`
異	`이`
易	`이`
夷	`이`
伊	`이`
以	`이`
飴	`이`
熤	`익`
瀷	`익`
鷁	`익`
謚	`익`
翊	`익`
弋	`익`
翼	`익`
翌	`익`
益	`익`
靷	`인`
裀	`인`
芢	`인`
絪	`인`
禋	`인`
洇	`인`
婣	`인`
夤	`인`
蚓	`인`
茵	`인`
湮	`인`
氤	`인`
扨	`인`
堙	`인`
仞	`인`
籾	`인`
認	`인`
忍	`인`
寅	`인`
靭	`인`
刃	`인`
仁	`인`
人	`인`
引	`인`
姻	`인`
因	`인`
咽	`인`
印	`인`
馹	`일`
泆	`일`
佾	`일`
鎰	`일`
軼	`일`
壹	`일`
佚	`일`
日	`일`
逸	`일`
溢	`일`
一	`일`
飪	`임`
銋	`임`
絍	`임`
媵	`임`
衽	`임`
恁	`임`
姙	`임`
稔	`임`
妊	`임`
任	`임`
賃	`임`
壬	`임`
荏	`임`
卄	`입`
入	`입`
廿	`입`
芿	`잉`
孕	`잉`
剩	`잉`
仍	`잉`
鶿	`자`
頿	`자`
鎡	`자`
訾	`자`
虸	`자`
莿	`자`
茈	`자`
胾	`자`
耔	`자`
玆	`자`
牸	`자`
孶	`자`
嬨	`자`
泚	`자`
孖	`자`
鷓	`자`
鮓	`자`
赭	`자`
貲	`자`
觜	`자`
藉	`자`
蔗	`자`
茲	`자`
粢	`자`
眦	`자`
眥	`자`
疵	`자`
瓷	`자`
炙	`자`
恣	`자`
咨	`자`
呰	`자`
髭	`자`
柘	`자`
者	`자`
煮	`자`
自	`자`
磁	`자`
滋	`자`
慈	`자`
字	`자`
雌	`자`
資	`자`
諮	`자`
紫	`자`
孜	`자`
子	`자`
姿	`자`
姉	`자`
刺	`자`
仔	`자`
茨	`자`
碏	`작`
犳	`작`
焯	`작`
汋	`작`
斱	`작`
怍	`작`
岝	`작`
鵲	`작`
芍	`작`
綽	`작`
炸	`작`
柞	`작`
斫	`작`
嚼	`작`
雀	`작`
酌	`작`
爵	`작`
灼	`작`
勺	`작`
昨	`작`
作	`작`
驏	`잔`
剗	`잔`
盞	`잔`
潺	`잔`
殘	`잔`
棧	`잔`
戔	`잔`
孱	`잔`
涔	`잠`
蠶	`잠`
簪	`잠`
箴	`잠`
濳	`잠`
潛	`잠`
岑	`잠`
潜	`잠`
暫	`잠`
磼	`잡`
眨	`잡`
卡	`잡`
雜	`잡`
襍	`잡`
囃	`잡`
麞	`장`
餦	`장`
醬	`장`
鄣	`장`
賬	`장`
蔣	`장`
羘	`장`
糚	`장`
獐	`장`
牂	`장`
漳	`장`
欌	`장`
戕	`장`
廧	`장`
嬙	`장`
傽	`장`
暲	`장`
鏘	`장`
贓	`장`
裝	`장`
藏	`장`
薔	`장`
萇	`장`
莊	`장`
臧	`장`
臟	`장`
瘴	`장`
璋	`장`
牆	`장`
漿	`장`
檣	`장`
嶂	`장`
將	`장`
妝	`장`
奬	`장`
奘	`장`
壯	`장`
墻	`장`
仗	`장`
長	`장`
腸	`장`
張	`장`
帳	`장`
装	`장`
葬	`장`
杖	`장`
場	`장`
丈	`장`
障	`장`
粧	`장`
章	`장`
樟	`장`
掌	`장`
庄	`장`
匠	`장`
灾	`재`
渽	`재`
榟	`재`
扗	`재`
崽	`재`
夈	`재`
齎	`재`
纔	`재`
縡	`재`
齋	`재`
滓	`재`
財	`재`
材	`재`
在	`재`
載	`재`
裁	`재`
災	`재`
栽	`재`
才	`재`
宰	`재`
哉	`재`
再	`재`
梓	`재`
琤	`쟁`
猙	`쟁`
錚	`쟁`
諍	`쟁`
箏	`쟁`
爭	`쟁`
崢	`쟁`
鎗	`쟁`
陼	`저`
褚	`저`
袛	`저`
菹	`저`
罝	`저`
氐	`저`
宁	`저`
齟	`저`
雎	`저`
躇	`저`
豬	`저`
詆	`저`
詛	`저`
觝	`저`
蛆	`저`
苴	`저`
羝	`저`
紵	`저`
疽	`저`
牴	`저`
潴	`저`
沮	`저`
楮	`저`
柢	`저`
杼	`저`
咀	`저`
佇	`저`
儲	`저`
箸	`저`
這	`저`
邸	`저`
抵	`저`
底	`저`
低	`저`
貯	`저`
著	`저`
苧	`저`
猪	`저`
瀦	`저`
樗	`저`
狙	`저`
岨	`저`
藷	`저`
渚	`저`
杵	`저`
姐	`저`
馰	`적`
菂	`적`
翟	`적`
樀	`적`
逖	`적`
迹	`적`
迪	`적`
謫	`적`
覿	`적`
糴	`적`
磧	`적`
狄	`적`
勣	`적`
鏑	`적`
適	`적`
笛	`적`
的	`적`
滴	`적`
敵	`적`
摘	`적`
吊	`적`
嫡	`적`
賊	`적`
蹟	`적`
跡	`적`
赤	`적`
績	`적`
籍	`적`
積	`적`
寂	`적`
荻	`적`
鸇	`전`
鱣	`전`
鬋	`전`
餰	`전`
飦	`전`
顚	`전`
顓	`전`
靛	`전`
錪	`전`
鋑	`전`
鄽	`전`
邅	`전`
輇	`전`
荃	`전`
膞	`전`
籛	`전`
瑱	`전`
琠	`전`
澶	`전`
湔	`전`
戩	`전`
屇	`전`
嫥	`전`
塼	`전`
塡	`전`
佺	`전`
槇	`전`
餞	`전`
顫	`전`
靦	`전`
鐫	`전`
錢	`전`
銓	`전`
鈿	`전`
轉	`전`
輾	`전`
躔	`전`
腆	`전`
翦	`전`
羶	`전`
篆	`전`
箋	`전`
筌	`전`
磚	`전`
癲	`전`
癜	`전`
痊	`전`
甎	`전`
牋	`전`
氈	`전`
旃	`전`
畋	`전`
戰	`전`
悛	`전`
廛	`전`
巓	`전`
專	`전`
奠	`전`
囀	`전`
吮	`전`
甸	`전`
剪	`전`
傳	`전`
畠	`전`
畑	`전`
電	`전`
田	`전`
澱	`전`
殿	`전`
纏	`전`
展	`전`
典	`전`
佃	`전`
揃	`전`
全	`전`
前	`전`
詮	`전`
箭	`전`
煎	`전`
栴	`전`
栓	`전`
癤	`절`
岊	`절`
竊	`절`
浙	`절`
晢	`절`
截	`절`
絶	`절`
節	`절`
窃	`절`
折	`절`
切	`절`
颭	`점`
蛅	`점`
蔪	`점`
玷	`점`
墊	`점`
佔	`점`
點	`점`
黏	`점`
霑	`점`
覘	`점`
簟	`점`
笘	`점`
岾	`점`
粘	`점`
苫	`점`
点	`점`
店	`점`
漸	`점`
占	`점`
鮎	`점`
蹀	`접`
跕	`접`
蜨	`접`
鰈	`접`
楪	`접`
椄	`접`
蝶	`접`
接	`접`
摺	`접`
靚	`정`
鋥	`정`
鋌	`정`
諪	`정`
莛	`정`
綎	`정`
筳	`정`
珽	`정`
玎	`정`
炡	`정`
湞	`정`
檉	`정`
棖	`정`
桯	`정`
晸	`정`
怔	`정`
婷	`정`
婧	`정`
姃	`정`
佂	`정`
珵	`정`
楨	`정`
靜	`정`
霆	`정`
酲	`정`
酊	`정`
遉	`정`
穽	`정`
睛	`정`
疔	`정`
渟	`정`
淨	`정`
梃	`정`
旌	`정`
掟	`정`
幀	`정`
叮	`정`
淀	`정`
靖	`정`
柾	`정`
瀞	`정`
灯	`정`
鼎	`정`
釘	`정`
鄭	`정`
訂	`정`
艇	`정`
程	`정`
禎	`정`
碇	`정`
汀	`정`
挺	`정`
廷	`정`
庭	`정`
定	`정`
呈	`정`
貞	`정`
偵	`정`
停	`정`
亭	`정`
頂	`정`
町	`정`
丁	`정`
精	`정`
正	`정`
整	`정`
政	`정`
征	`정`
錠	`정`
情	`정`
鉦	`정`
証	`정`
晶	`정`
井	`정`
鯷	`제`
鮧	`제`
隄	`제`
蹏	`제`
踶	`제`
緹	`제`
稊	`제`
瑅	`제`
猘	`제`
娣	`제`
鍗	`제`
禔	`제`
齊	`제`
韲	`제`
霽	`제`
躋	`제`
薺	`제`
臍	`제`
睇	`제`
濟	`제`
擠	`제`
啼	`제`
劑	`제`
儕	`제`
蹄	`제`
梯	`제`
提	`제`
悌	`제`
弟	`제`
帝	`제`
堤	`제`
題	`제`
醍	`제`
第	`제`
製	`제`
制	`제`
除	`제`
諸	`제`
際	`제`
祭	`제`
鼂	`조`
鋽	`조`
鈟	`조`
臊	`조`
絩	`조`
糙	`조`
祧	`조`
皁	`조`
璪	`조`
琱	`조`
殂	`조`
嬥	`조`
嘈	`조`
厝	`조`
刁	`조`
傮	`조`
鵰	`조`
曺	`조`
雕	`조`
躁	`조`
趙	`조`
譟	`조`
誂	`조`
蜩	`조`
艚	`조`
胙	`조`
絛	`조`
糶	`조`
笊	`조`
竈	`조`
窕	`조`
稠	`조`
祚	`조`
澡	`조`
棗	`조`
條	`조`
晁	`조`
找	`조`
懆	`조`
徂	`조`
噪	`조`
嘲	`조`
俎	`조`
佻	`조`
肇	`조`
蚤	`조`
釣	`조`
爪	`조`
蔦	`조`
鳥	`조`
銚	`조`
調	`조`
眺	`조`
潮	`조`
朝	`조`
彫	`조`
弔	`조`
凋	`조`
兆	`조`
鯛	`조`
造	`조`
遭	`조`
走	`조`
藻	`조`
糟	`조`
燥	`조`
漕	`조`
槽	`조`
曹	`조`
早	`조`
操	`조`
阻	`조`
組	`조`
粗	`조`
租	`조`
祖	`조`
措	`조`
詔	`조`
照	`조`
助	`조`
繰	`조`
瘯	`족`
鏃	`족`
簇	`족`
族	`족`
足	`족`
拵	`존`
尊	`존`
存	`존`
猝	`졸`
卒	`졸`
拙	`졸`
瘇	`종`
瑽	`종`
慒	`종`
悰	`종`
倧	`종`
琮	`종`
伀	`종`
踪	`종`
蹤	`종`
踵	`종`
螽	`종`
縱	`종`
粽	`종`
淙	`종`
樅	`종`
椶	`종`
棕	`종`
慫	`종`
從	`종`
柊	`종`
綜	`종`
鐘	`종`
鍾	`종`
終	`종`
宗	`종`
腫	`종`
種	`종`
髽	`좌`
莝	`좌`
痤	`좌`
剉	`좌`
挫	`좌`
座	`좌`
坐	`좌`
左	`좌`
佐	`좌`
罪	`죄`
鼄	`주`
霔	`주`
霌	`주`
鉒	`주`
輈	`주`
趎	`주`
賙	`주`
詋	`주`
裯	`주`
蛀	`주`
腠	`주`
籒	`주`
硃	`주`
炷	`주`
澍	`주`
拄	`주`
幬	`주`
尌	`주`
姝	`주`
侜	`주`
丟	`주`
鑄	`주`
遒	`주`
輳	`주`
躊	`주`
誅	`주`
蛛	`주`
蔟	`주`
胄	`주`
綢	`주`
紂	`주`
籌	`주`
疇	`주`
晝	`주`
廚	`주`
嗾	`주`
儔	`주`
做	`주`
侏	`주`
湊	`주`
肘	`주`
紬	`주`
駐	`주`
酎	`주`
註	`주`
注	`주`
柱	`주`
宙	`주`
奏	`주`
住	`주`
週	`주`
舟	`주`
洲	`주`
州	`주`
周	`주`
呪	`주`
酒	`주`
珠	`주`
朱	`주`
主	`주`
株	`주`
竹	`죽`
粥	`죽`
鵔	`준`
餕	`준`
鐏	`준`
踆	`준`
綧	`준`
焌	`준`
撙	`준`
寯	`준`
埻	`준`
茁	`준`
罇	`준`
畯	`준`
晙	`준`
埈	`준`
雋	`준`
逡	`준`
蹲	`준`
蠢	`준`
皴	`준`
濬	`준`
浚	`준`
惷	`준`
墫	`준`
儁	`준`
鱒	`준`
隼	`준`
樽	`준`
遵	`준`
準	`준`
准	`준`
駿	`준`
竣	`준`
峻	`준`
俊	`준`
噂	`준`
乼	`줄`
眾	`중`
仲	`중`
中	`중`
重	`중`
衆	`중`
卽	`즉`
喞	`즉`
即	`즉`
騭	`즐`
櫛	`즐`
蕺	`즙`
檝	`즙`
楫	`즙`
葺	`즙`
汁	`즙`
罾	`증`
矰	`증`
嶒	`증`
繒	`증`
增	`증`
證	`증`
烝	`증`
拯	`증`
贈	`증`
憎	`증`
曾	`증`
蒸	`증`
症	`증`
甑	`증`
軹	`지`
芷	`지`
篪	`지`
秪	`지`
泜	`지`
榰	`지`
扺	`지`
墀	`지`
坻	`지`
鷙	`지`
鮨	`지`
阯	`지`
遲	`지`
躓	`지`
踟	`지`
趾	`지`
贄	`지`
舐	`지`
祗	`지`
痣	`지`
沚	`지`
枳	`지`
摯	`지`
址	`지`
咫	`지`
之	`지`
砥	`지`
漬	`지`
蜘	`지`
池	`지`
智	`지`
地	`지`
知	`지`
只	`지`
芝	`지`
識	`지`
持	`지`
誌	`지`
至	`지`
脂	`지`
肢	`지`
紙	`지`
祉	`지`
止	`지`
枝	`지`
旨	`지`
支	`지`
指	`지`
志	`지`
稷	`직`
稙	`직`
禝	`직`
直	`직`
職	`직`
織	`직`
鬒	`진`
鉁	`진`
螴	`진`
蔯	`진`
縝	`진`
稹	`진`
璡	`진`
瑨	`진`
溱	`진`
桭	`진`
搢	`진`
侲	`진`
珒	`진`
鎭	`진`
軫	`진`
趁	`진`
袗	`진`
蓁	`진`
臻	`진`
縉	`진`
瞋	`진`
眞	`진`
盡	`진`
畛	`진`
殄	`진`
晉	`진`
嗔	`진`
儘	`진`
賑	`진`
津	`진`
陳	`진`
珍	`진`
辰	`진`
陣	`진`
塵	`진`
震	`진`
進	`진`
診	`진`
秦	`진`
疹	`진`
榛	`진`
晋	`진`
振	`진`
唇	`진`
鑕	`질`
郅	`질`
蒺	`질`
絰	`질`
瓆	`질`
侄	`질`
跌	`질`
膣	`질`
桎	`질`
帙	`질`
垤	`질`
姪	`질`
蛭	`질`
迭	`질`
窒	`질`
秩	`질`
質	`질`
疾	`질`
嫉	`질`
叱	`질`
鴆	`짐`
斟	`짐`
朕	`짐`
鏶	`집`
潗	`집`
戢	`집`
咠	`집`
緝	`집`
什	`집`
集	`집`
輯	`집`
執	`집`
瞪	`징`
癥	`징`
瀓	`징`
徵	`징`
澂	`징`
懲	`징`
澄	`징`
硨	`차`
徣	`차`
佽	`차`
奓	`차`
蹉	`차`
箚	`차`
磋	`차`
槎	`차`
岔	`차`
嗟	`차`
偖	`차`
侘	`차`
茶	`차`
借	`차`
遮	`차`
車	`차`
次	`차`
瑳	`차`
差	`차`
嵯	`차`
叉	`차`
此	`차`
且	`차`
辶	`착`
斲	`착`
擉	`착`
齪	`착`
鑿	`착`
戳	`착`
着	`착`
捉	`착`
錯	`착`
窄	`착`
搾	`착`
趲	`찬`
纘	`찬`
瓚	`찬`
璨	`찬`
澯	`찬`
欑	`찬`
攢	`찬`
巑	`찬`
劗	`찬`
儹	`찬`
儧	`찬`
饌	`찬`
鑽	`찬`
贊	`찬`
讚	`찬`
粲	`찬`
竄	`찬`
爨	`찬`
簒	`찬`
撰	`찬`
餐	`찬`
纂	`찬`
燦	`찬`
紮	`찰`
扎	`찰`
刹	`찰`
札	`찰`
擦	`찰`
拶	`찰`
察	`찰`
黲	`참`
饞	`참`
鑱	`참`
毚	`참`
欃	`참`
攙	`참`
憯	`참`
叅	`참`
儳	`참`
驂	`참`
鏨	`참`
讖	`참`
讒	`참`
譖	`참`
站	`참`
槧	`참`
懺	`참`
慚	`참`
慙	`참`
慘	`참`
巉	`참`
嶄	`참`
塹	`참`
參	`참`
僭	`참`
斬	`참`
鶬	`창`
閶	`창`
窻	`창`
瑲	`창`
氅	`창`
戧	`창`
惝	`창`
刱	`창`
凔	`창`
傖	`창`
倀	`창`
鋹	`창`
鬯	`창`
蹌	`창`
艙	`창`
窗	`창`
瘡	`창`
猖	`창`
漲	`창`
滄	`창`
昶	`창`
敞	`창`
搶	`창`
愴	`창`
悵	`창`
倡	`창`
脹	`창`
暢	`창`
蒼	`창`
窓	`창`
槍	`창`
倉	`창`
創	`창`
椙	`창`
菖	`창`
昌	`창`
彰	`창`
廠	`창`
娼	`창`
唱	`창`
錆	`창`
茝	`채`
棌	`채`
埰	`채`
寀	`채`
釵	`채`
蔡	`채`
綵	`채`
寨	`채`
責	`채`
菜	`채`
砦	`채`
采	`채`
採	`채`
彩	`채`
債	`채`
蚱	`책`
笧	`책`
幘	`책`
簀	`책`
磔	`책`
嘖	`책`
責	`책`
冊	`책`
策	`책`
柵	`책`
郪	`처`
覷	`처`
褄	`처`
萋	`처`
淒	`처`
悽	`처`
處	`처`
凄	`처`
妻	`처`
摭	`척`
慽	`척`
塉	`척`
坧	`척`
倜	`척`
惕	`척`
陟	`척`
躑	`척`
蹠	`척`
跖	`척`
蜴	`척`
瘠	`척`
滌	`척`
擲	`척`
呎	`척`
剔	`척`
捗	`척`
拓	`척`
脊	`척`
斥	`척`
戚	`척`
隻	`척`
尺	`척`
刺	`척`
靝	`천`
蕆	`천`
蒨	`천`
芊	`천`
臶	`천`
祆	`천`
玔	`천`
洊	`천`
儃	`천`
僢	`천`
俴	`천`
韆	`천`
阡	`천`
闡	`천`
踐	`천`
賤	`천`
荐	`천`
瓩	`천`
濺	`천`
淺	`천`
擅	`천`
喘	`천`
倩	`천`
仟	`천`
天	`천`
辿	`천`
遷	`천`
薦	`천`
舛	`천`
穿	`천`
泉	`천`
川	`천`
千	`천`
蚕	`천`
釧	`천`
串	`천`
粁	`천`
茜	`천`
飻	`철`
歠	`철`
掇	`철`
惙	`철`
埑	`철`
剟	`철`
澈	`철`
喆	`철`
餮	`철`
鐵	`철`
錣	`철`
銕	`철`
輟	`철`
屮	`철`
啜	`철`
凸	`철`
轍	`철`
撤	`철`
徹	`철`
哲	`철`
綴	`철`
襜	`첨`
甛	`첨`
瀸	`첨`
櫼	`첨`
惉	`첨`
幨	`첨`
詹	`첨`
諂	`첨`
籤	`첨`
簽	`첨`
簷	`첨`
瞻	`첨`
沾	`첨`
檐	`첨`
忝	`첨`
僉	`첨`
添	`첨`
尖	`첨`
褺	`첩`
怗	`첩`
堞	`첩`
呫	`첩`
倢	`첩`
輒	`첩`
睫	`첩`
疊	`첩`
貼	`첩`
諜	`첩`
牒	`첩`
帖	`첩`
喋	`첩`
捷	`첩`
妾	`첩`
鶄	`청`
圊	`청`
凊	`청`
靑	`청`
淸	`청`
蜻	`청`
菁	`청`
聽	`청`
廳	`청`
青	`청`
請	`청`
晴	`청`
鯖	`청`
髰	`체`
蕞	`체`
殢	`체`
彘	`체`
體	`체`
靆	`체`
遞	`체`
軆	`체`
蔕	`체`
蒂	`체`
砌	`체`
滯	`체`
涕	`체`
棣	`체`
嚏	`체`
諦	`체`
締	`체`
剃	`체`
逮	`체`
替	`체`
切	`체`
顦	`초`
鍫	`초`
醮	`초`
軺	`초`
趠	`초`
譙	`초`
苕	`초`
耖	`초`
綃	`초`
燋	`초`
怊	`초`
嶕	`초`
岧	`초`
嫶	`초`
噍	`초`
僬	`초`
偢	`초`
齠	`초`
鷦	`초`
髫	`초`
鈔	`초`
醋	`초`
迢	`초`
貂	`초`
誚	`초`
艸	`초`
稍	`초`
炒	`초`
椒	`초`
杪	`초`
憔	`초`
愀	`초`
悄	`초`
峭	`초`
屮	`초`
勦	`초`
劭	`초`
剿	`초`
秒	`초`
超	`초`
草	`초`
礎	`초`
楚	`초`
酢	`초`
鞘	`초`
蕉	`초`
肖	`초`
礁	`초`
硝	`초`
焦	`초`
樵	`초`
梢	`초`
招	`초`
抄	`초`
哨	`초`
初	`초`
鍬	`초`
薥	`촉`
爥	`촉`
曯	`촉`
髑	`촉`
躅	`촉`
觸	`촉`
蜀	`촉`
矚	`촉`
矗	`촉`
囑	`촉`
促	`촉`
燭	`촉`
邨	`촌`
忖	`촌`
村	`촌`
寸	`촌`
吋	`촌`
驄	`총`
騘	`총`
鏦	`총`
蔥	`총`
蓯	`총`
憁	`총`
悤	`총`
摠	`총`
聰	`총`
總	`총`
葱	`총`
塚	`총`
寵	`총`
叢	`총`
銃	`총`
撮	`촬`
脧	`최`
縗	`최`
磪	`최`
璀	`최`
漼	`최`
嘬	`최`
榱	`최`
摧	`최`
崔	`최`
最	`최`
催	`최`
麤	`추`
麄	`추`
鶵	`추`
鶖	`추`
鵻	`추`
魋	`추`
騶	`추`
縐	`추`
簉	`추`
箠	`추`
瘳	`추`
搥	`추`
揫	`추`
僦	`추`
鰌	`추`
騅	`추`
鞦	`추`
隹	`추`
陬	`추`
鄒	`추`
蒭	`추`
芻	`추`
縋	`추`
箒	`추`
龝	`추`
皺	`추`
甃	`추`
湫	`추`
樞	`추`
楸	`추`
捶	`추`
惆	`추`
帚	`추`
娵	`추`
啾	`추`
萩	`추`
鎚	`추`
追	`추`
椎	`추`
墜	`추`
抽	`추`
雛	`추`
趨	`추`
錘	`추`
錐	`추`
推	`추`
諏	`추`
醜	`추`
酋	`추`
秋	`추`
鰍	`추`
鼀	`축`
蹜	`축`
豖	`축`
妯	`축`
蹙	`축`
舳	`축`
逐	`축`
蓄	`축`
筑	`축`
畜	`축`
築	`축`
縮	`축`
祝	`축`
蹴	`축`
軸	`축`
竺	`축`
丑	`축`
瑃	`춘`
椿	`춘`
春	`춘`
秫	`출`
黜	`출`
朮	`출`
出	`출`
珫	`충`
忡	`충`
蟲	`충`
冲	`충`
衷	`충`
忠	`충`
衝	`충`
充	`충`
沖	`충`
顇	`췌`
疩	`췌`
贅	`췌`
萃	`췌`
膵	`췌`
瘁	`췌`
揣	`췌`
惴	`췌`
悴	`췌`
冣	`취`
驟	`취`
醉	`취`
聚	`취`
毳	`취`
橇	`취`
娶	`취`
嘴	`취`
鷲	`취`
脆	`취`
翠	`취`
炊	`취`
吹	`취`
臭	`취`
就	`취`
趣	`취`
取	`취`
昃	`측`
惻	`측`
廁	`측`
厠	`측`
仄	`측`
測	`측`
側	`측`
層	`층`
鴙	`치`
阤	`치`
跱	`치`
菑	`치`
絺	`치`
痓	`치`
淄	`치`
哆	`치`
寘	`치`
齒	`치`
鵄	`치`
鴟	`치`
鯔	`치`
雉	`치`
錙	`치`
輜	`치`
豸	`치`
褫	`치`
蚩	`치`
緻	`치`
緇	`치`
穉	`치`
癡	`치`
畤	`치`
熾	`치`
梔	`치`
幟	`치`
巵	`치`
峙	`치`
嗤	`치`
卮	`치`
侈	`치`
薙	`치`
馳	`치`
致	`치`
置	`치`
稚	`치`
痴	`치`
恥	`치`
値	`치`
痔	`치`
治	`치`
敕	`칙`
飭	`칙`
勅	`칙`
則	`칙`
藽	`친`
櫬	`친`
齔	`친`
襯	`친`
親	`친`
柒	`칠`
漆	`칠`
七	`칠`
鋟	`침`
郴	`침`
琛	`침`
沉	`침`
寖	`침`
駸	`침`
鍼	`침`
椹	`침`
忱	`침`
寢	`침`
枕	`침`
沈	`침`
針	`침`
浸	`침`
侵	`침`
砧	`침`
蟄	`칩`
噲	`칭`
稱	`칭`
夬	`칭`
秤	`칭`
快	`쾌`
鼉	`타`
鮀	`타`
駞	`타`
馱	`타`
跎	`타`
拖	`타`
拕	`타`
垞	`타`
鴕	`타`
駝	`타`
躱	`타`
沱	`타`
橢	`타`
朶	`타`
墮	`타`
咤	`타`
佗	`타`
詫	`타`
陀	`타`
楕	`타`
舵	`타`
柁	`타`
打	`타`
惰	`타`
妥	`타`
唾	`타`
他	`타`
逴	`탁`
踔	`탁`
蘀	`탁`
籜	`탁`
矺	`탁`
琸	`탁`
涿	`탁`
沰	`탁`
橐	`탁`
晫	`탁`
坼	`탁`
柝	`탁`
拆	`탁`
倬	`탁`
度	`탁`
擢	`탁`
濁	`탁`
鐸	`탁`
託	`탁`
琢	`탁`
濯	`탁`
拓	`탁`
托	`탁`
啄	`탁`
卓	`탁`
驒	`탄`
癱	`탄`
憻	`탄`
殫	`탄`
攤	`탄`
憚	`탄`
彈	`탄`
灘	`탄`
呑	`탄`
誕	`탄`
綻	`탄`
炭	`탄`
歎	`탄`
坦	`탄`
嘆	`탄`
脫	`탈`
侻	`탈`
奪	`탈`
忐	`탐`
嗿	`탐`
酖	`탐`
貪	`탐`
眈	`탐`
耽	`탐`
探	`탐`
塌	`탑`
傝	`탑`
榻	`탑`
搨	`탑`
搭	`탑`
塔	`탑`
碭	`탕`
燙	`탕`
蘯	`탕`
盪	`탕`
帑	`탕`
蕩	`탕`
糖	`탕`
湯	`탕`
宕	`탕`
邰	`태`
迨	`태`
跆	`태`
孡	`태`
娧	`태`
埭	`태`
駘	`태`
颱	`태`
笞	`태`
抬	`태`
兌	`태`
殆	`태`
台	`태`
苔	`태`
胎	`태`
泰	`태`
態	`태`
怠	`태`
駄	`태`
汰	`태`
太	`태`
澤	`택`
擇	`택`
宅	`택`
牚	`탱`
撑	`탱`
撐	`탱`
攄	`터`
討	`토`
土	`토`
吐	`토`
兎	`토`
噋	`톤`
瓲	`톤`
噸	`톤`
筩	`통`
慟	`통`
恫	`통`
樋	`통`
洞	`통`
統	`통`
筒	`통`
通	`통`
痛	`통`
桶	`통`
頹	`퇴`
隤	`퇴`
褪	`퇴`
槌	`퇴`
退	`퇴`
腿	`퇴`
堆	`퇴`
妒	`투`
鬪	`투`
骰	`투`
渝	`투`
偸	`투`
透	`투`
投	`투`
套	`투`
妬	`투`
佟	`퉁`
忒	`특`
慝	`특`
特	`특`
闖	`틈`
鄱	`파`
皤	`파`
爸	`파`
灞	`파`
岥	`파`
妑	`파`
吧	`파`
叵	`파`
跛	`파`
葩	`파`
菠	`파`
耙	`파`
笆	`파`
玻	`파`
爬	`파`
擺	`파`
怕	`파`
坡	`파`
簸	`파`
罷	`파`
芭	`파`
婆	`파`
破	`파`
琶	`파`
派	`파`
波	`파`
杷	`파`
播	`파`
把	`파`
巴	`파`
頗	`파`
辦	`판`
汴	`판`
鈑	`판`
瓣	`판`
販	`판`
版	`판`
板	`판`
判	`판`
阪	`판`
坂	`판`
汃	`팔`
朳	`팔`
叭	`팔`
八	`팔`
捌	`팔`
浿	`패`
霈	`패`
珮	`패`
沛	`패`
霸	`패`
旆	`패`
悖	`패`
孛	`패`
佩	`패`
稗	`패`
狽	`패`
牌	`패`
敗	`패`
覇	`패`
貝	`패`
唄	`패`
蟛	`팽`
蟚	`팽`
祊	`팽`
砰	`팽`
澎	`팽`
彭	`팽`
膨	`팽`
烹	`팽`
愎	`퍅`
萹	`편`
艑	`편`
緶	`편`
惼	`편`
徧	`편`
匾	`편`
騙	`편`
諞	`편`
褊	`편`
蝙	`편`
翩	`편`
扁	`편`
鞭	`편`
便	`편`
遍	`편`
編	`편`
篇	`편`
片	`편`
偏	`편`
窆	`폄`
砭	`폄`
貶	`폄`
蓱	`평`
枰	`평`
抨	`평`
鮃	`평`
萍	`평`
苹	`평`
泙	`평`
怦	`평`
平	`평`
評	`평`
坪	`평`
獘	`폐`
狴	`폐`
癈	`폐`
斃	`폐`
敝	`폐`
廢	`폐`
嬖	`폐`
吠	`폐`
陛	`폐`
閉	`폐`
蔽	`폐`
弊	`폐`
幣	`폐`
肺	`폐`
炰	`포`
曓	`포`
晡	`포`
儤	`포`
佈	`포`
誧	`포`
鯆	`포`
鮑	`포`
餔	`포`
鉋	`포`
逋	`포`
袍	`포`
苞	`포`
舖	`포`
脯	`포`
疱	`포`
炮	`포`
抛	`포`
哺	`포`
咆	`포`
匏	`포`
匍	`포`
暴	`포`
飽	`포`
褒	`포`
胞	`포`
砲	`포`
泡	`포`
抱	`포`
庖	`포`
包	`포`
捕	`포`
圃	`포`
鋪	`포`
葡	`포`
怖	`포`
布	`포`
蒲	`포`
鞄	`포`
浦	`포`
輻	`폭`
瀑	`폭`
暴	`폭`
幅	`폭`
爆	`폭`
曝	`폭`
飇	`표`
鑣	`표`
鏢	`표`
裱	`표`
熛	`표`
摽	`표`
嘌	`표`
勡	`표`
僄	`표`
鰾	`표`
髟	`표`
驃	`표`
飄	`표`
縹	`표`
殍	`표`
慓	`표`
嫖	`표`
剽	`표`
豹	`표`
表	`표`
票	`표`
瓢	`표`
漂	`표`
標	`표`
彪	`표`
俵	`표`
杓	`표`
禀	`품`
稟	`품`
品	`품`
葑	`풍`
馮	`풍`
諷	`풍`
瘋	`풍`
豊	`풍`
風	`풍`
楓	`풍`
髲	`피`
詖	`피`
鞁	`피`
陂	`피`
辟	`피`
避	`피`
被	`피`
皮	`피`
疲	`피`
披	`피`
彼	`피`
腷	`픽`
駜	`필`
馝	`필`
韠	`필`
鞸	`필`
觱	`필`
蓽	`필`
苾	`필`
罼	`필`
珌	`필`
滭	`필`
咇	`필`
佖	`필`
鵯	`필`
蹕	`필`
篳	`필`
筆	`필`
畢	`필`
必	`필`
弼	`필`
疋	`필`
匹	`필`
泌	`필`
偪	`핍`
乏	`핍`
逼	`핍`
瘕	`하`
昰	`하`
懗	`하`
岈	`하`
煆	`하`
鰕	`하`
鍜	`하`
遐	`하`
罅	`하`
瑕	`하`
廈	`하`
呀	`하`
厦	`하`
嚇	`하`
賀	`하`
霞	`하`
蝦	`하`
荷	`하`
河	`하`
夏	`하`
何	`하`
下	`하`
郝	`학`
确	`학`
皬	`학`
嗀	`학`
鷽	`학`
謔	`학`
瘧	`학`
狢	`학`
涸	`학`
學	`학`
壑	`학`
鶴	`학`
虐	`학`
鷳	`한`
閈	`한`
暵	`한`
僩	`한`
閒	`한`
鼾	`한`
駻	`한`
罕	`한`
瀚	`한`
澣	`한`
旱	`한`
捍	`한`
悍	`한`
嫻	`한`
嫺	`한`
恨	`한`
限	`한`
韓	`한`
閑	`한`
翰	`한`
漢	`한`
汗	`한`
寒	`한`
瞎	`할`
轄	`할`
割	`할`
闞	`함`
轞	`함`
諴	`함`
菡	`함`
鹹	`함`
陷	`함`
銜	`함`
莟	`함`
緘	`함`
涵	`함`
檻	`함`
喊	`함`
啣	`함`
咸	`함`
函	`함`
含	`함`
艦	`함`
郃	`합`
榼	`합`
柙	`합`
嗑	`합`
匌	`합`
陜	`합`
闔	`합`
盒	`합`
盍	`합`
溘	`합`
哈	`합`
蛤	`합`
合	`합`
閤	`합`
缿	`항`
炕	`항`
姮	`항`
夯	`항`
沆	`항`
頏	`항`
肛	`항`
缸	`항`
恆	`항`
嫦	`항`
伉	`항`
亢	`항`
項	`항`
降	`항`
行	`항`
航	`항`
港	`항`
杭	`항`
抗	`항`
恒	`항`
巷	`항`
桁	`항`
頦	`해`
痎	`해`
瑎	`해`
獬	`해`
瀣	`해`
欬	`해`
嶰	`해`
咍	`해`
駭	`해`
醢	`해`
邂	`해`
諧	`해`
薤	`해`
楷	`해`
懈	`해`
廨	`해`
孩	`해`
奚	`해`
垓	`해`
偕	`해`
鮭	`해`
骸	`해`
該	`해`
害	`해`
咳	`해`
蟹	`해`
海	`해`
解	`해`
亥	`해`
翮	`핵`
覈	`핵`
核	`핵`
劾	`핵`
荇	`행`
悻	`행`
行	`행`
幸	`행`
倖	`행`
杏	`행`
鄉	`향`
薌	`향`
珦	`향`
鄕	`향`
餉	`향`
嚮	`향`
香	`향`
向	`향`
饗	`향`
響	`향`
享	`향`
虛	`허`
噓	`허`
歔	`허`
墟	`허`
許	`허`
櫶	`헌`
攇	`헌`
幰	`헌`
巚	`헌`
獻	`헌`
軒	`헌`
憲	`헌`
歇	`헐`
玁	`험`
獫	`험`
驗	`험`
險	`험`
嶮	`험`
爀	`혁`
焱	`혁`
弈	`혁`
鬩	`혁`
洫	`혁`
奕	`혁`
革	`혁`
赫	`혁`
駽	`현`
誢	`현`
翾	`현`
繯	`현`
睍	`현`
琄	`현`
玹	`현`
泫	`현`
晛	`현`
昡	`현`
峴	`현`
嬛	`현`
儇	`현`
鋗	`현`
炫	`현`
顯	`현`
鉉	`현`
衒	`현`
蜆	`현`
縣	`현`
眩	`현`
痃	`현`
俔	`현`
舷	`현`
絃	`현`
現	`현`
玄	`현`
弦	`현`
賢	`현`
見	`현`
県	`현`
懸	`현`
絢	`현`
趐	`혈`
絜	`혈`
孑	`혈`
頁	`혈`
血	`혈`
穴	`혈`
嫌	`혐`
頰	`협`
愜	`협`
悏	`협`
埉	`협`
匧	`협`
俠	`협`
鋏	`협`
莢	`협`
篋	`협`
狹	`협`
浹	`협`
挾	`협`
恊	`협`
峽	`협`
夾	`협`
脇	`협`
脅	`협`
協	`협`
叶	`협`
陘	`형`
鎣	`형`
邢	`형`
逈	`형`
詗	`형`
珩	`형`
熒	`형`
灐	`형`
滎	`형`
泂	`형`
娙	`형`
瀅	`형`
迥	`형`
螢	`형`
瑩	`형`
炯	`형`
夐	`형`
衡	`형`
荊	`형`
形	`형`
型	`형`
兄	`형`
刑	`형`
亨	`형`
馨	`형`
謑	`혜`
槥	`혜`
暳	`혜`
徯	`혜`
寭	`혜`
嘒	`혜`
傒	`혜`
譿	`혜`
蕙	`혜`
鞋	`혜`
醯	`혜`
蹊	`혜`
盻	`혜`
惠	`혜`
彗	`혜`
兮	`혜`
慧	`혜`
鬍	`호`
頀	`호`
聕	`호`
箎	`호`
祜	`호`
猢	`호`
灝	`호`
濩	`호`
澔	`호`
滈	`호`
戶	`호`
岵	`호`
嫮	`호`
嫭	`호`
嘷	`호`
儫	`호`
顥	`호`
皞	`호`
皜	`호`
淏	`호`
餬	`호`
鎬	`호`
扈	`호`
蝴	`호`
號	`호`
蒿	`호`
葫	`호`
皓	`호`
瓠	`호`
琥	`호`
犒	`호`
滸	`호`
滬	`호`
沍	`호`
毫	`호`
晧	`호`
昊	`호`
怙	`호`
壺	`호`
冱	`호`
縞	`호`
豪	`호`
濠	`호`
壕	`호`
浩	`호`
好	`호`
醐	`호`
護	`호`
瑚	`호`
互	`호`
虎	`호`
胡	`호`
糊	`호`
狐	`호`
湖	`호`
弧	`호`
呼	`호`
乎	`호`
芦	`호`
惑	`혹`
酷	`혹`
或	`혹`
閽	`혼`
惛	`혼`
圂	`혼`
琿	`혼`
焜	`혼`
溷	`혼`
渾	`혼`
魂	`혼`
混	`혼`
昏	`혼`
婚	`혼`
囫	`홀`
笏	`홀`
惚	`홀`
忽	`홀`
篊	`홍`
烘	`홍`
澒	`홍`
晎	`홍`
鉷	`홍`
鬨	`홍`
訌	`홍`
泓	`홍`
汞	`홍`
哄	`홍`
虹	`홍`
鴻	`홍`
紅	`홍`
洪	`홍`
弘	`홍`
龢	`화`
驊	`화`
畵	`화`
擭	`화`
嬅	`화`
婲	`화`
俰	`화`
譁	`화`
畫	`화`
話	`화`
和	`화`
靴	`화`
樺	`화`
貨	`화`
嘩	`화`
華	`화`
花	`화`
禾	`화`
禍	`화`
火	`화`
化	`화`
鑊	`확`
礭	`확`
碻	`확`
矡	`확`
矍	`확`
攫	`확`
擴	`확`
穫	`확`
確	`확`
廓	`확`
轘	`환`
絙	`환`
紈	`환`
瓛	`환`
擐	`환`
鍰	`환`
睆	`환`
晥	`환`
鰥	`환`
鬟	`환`
驩	`환`
鐶	`환`
豢	`환`
皖	`환`
煥	`환`
渙	`환`
歡	`환`
懽	`환`
寰	`환`
宦	`환`
奐	`환`
幻	`환`
丸	`환`
還	`환`
環	`환`
桓	`환`
換	`환`
患	`환`
喚	`환`
闊	`활`
豁	`활`
蛞	`활`
猾	`활`
滑	`활`
活	`활`
黃	`황`
貺	`황`
璜	`황`
瑝	`황`
潢	`황`
榥	`황`
怳	`황`
媓	`황`
喤	`황`
鎤	`황`
愰	`황`
隍	`황`
遑	`황`
蝗	`황`
肓	`황`
簧	`황`
篁	`황`
煌	`황`
滉	`황`
湟	`황`
晄	`황`
惶	`황`
恍	`황`
徨	`황`
凰	`황`
幌	`황`
荒	`황`
皇	`황`
晃	`황`
慌	`황`
況	`황`
噦	`홰`
頮	`회`
盔	`회`
澮	`회`
滙	`회`
佪	`회`
洄	`회`
鱠	`회`
迴	`회`
誨	`회`
詼	`회`
蛔	`회`
茴	`회`
膾	`회`
繪	`회`
獪	`회`
淮	`회`
檜	`회`
懷	`회`
徊	`회`
匯	`회`
會	`회`
賄	`회`
栃	`회`
灰	`회`
晦	`회`
恢	`회`
悔	`회`
廻	`회`
回	`회`
嚄	`획`
獲	`획`
劃	`획`
鐄	`횡`
鈜	`횡`
澋	`횡`
宖	`횡`
橫	`횡`
黌	`횡`
餚	`효`
虓	`효`
熇	`효`
涍	`효`
殽	`효`
斅	`효`
崤	`효`
皛	`효`
驍	`효`
爻	`효`
淆	`효`
梟	`효`
曉	`효`
效	`효`
囂	`효`
嚆	`효`
哮	`효`
傚	`효`
肴	`효`
酵	`효`
孝	`효`
餱	`후`
酗	`후`
譃	`후`
詡	`후`
珝	`후`
帿	`후`
堠	`후`
垕	`후`
喣	`후`
逅	`후`
篌	`후`
猴	`후`
煦	`후`
嗅	`후`
吼	`후`
吽	`후`
喉	`후`
后	`후`
厚	`후`
候	`후`
侯	`후`
後	`후`
朽	`후`
鑂	`훈`
纁	`훈`
獯	`훈`
爋	`훈`
欻	`훈`
曛	`훈`
壎	`훈`
塤	`훈`
薰	`훈`
焄	`훈`
勛	`훈`
葷	`훈`
燻	`훈`
熏	`훈`
暈	`훈`
勳	`훈`
訓	`훈`
薨	`훙`
諼	`훤`
芔	`훤`
煊	`훤`
烜	`훤`
毁	`훤`
楦	`훤`
諠	`훤`
燬	`훤`
暄	`훤`
喧	`훤`
萱	`훤`
虺	`훼`
喙	`훼`
卉	`훼`
虫	`훼`
翬	`휘`
煇	`휘`
撝	`휘`
諱	`휘`
麾	`휘`
暉	`휘`
彙	`휘`
輝	`휘`
徽	`휘`
揮	`휘`
鵂	`휴`
髹	`휴`
隳	`휴`
擕	`휴`
咻	`휴`
虧	`휴`
烋	`휴`
畦	`휴`
携	`휴`
休	`휴`
卹	`휼`
鷸	`휼`
譎	`휼`
恤	`휼`
胷	`흉`
洶	`흉`
恟	`흉`
匈	`흉`
胸	`흉`
凶	`흉`
兇	`흉`
黑	`흑`
訢	`흔`
焮	`흔`
炘	`흔`
昕	`흔`
釁	`흔`
掀	`흔`
忻	`흔`
很	`흔`
痕	`흔`
欣	`흔`
齕	`흘`
紇	`흘`
疙	`흘`
汔	`흘`
仡	`흘`
訖	`흘`
屹	`흘`
迄	`흘`
吃	`흘`
歆	`흠`
廞	`흠`
欠	`흠`
欽	`흠`
翖	`흡`
潝	`흡`
噏	`흡`
翕	`흡`
洽	`흡`
歙	`흡`
吸	`흡`
恰	`흡`
興	`흥`
餼	`희`
豨	`희`
爔	`희`
熺	`희`
戱	`희`
悕	`희`
姬	`희`
囍	`희`
嘻	`희`
凞	`희`
暿	`희`
憘	`희`
熙	`희`
羲	`희`
禧	`희`
犧	`희`
燹	`희`
熹	`희`
欷	`희`
曦	`희`
晞	`희`
戲	`희`
憙	`희`
噫	`희`
唏	`희`
咥	`희`
僖	`희`
稀	`희`
希	`희`
嬉	`희`
喜	`희`
犵	`힐`
黠	`힐`
頡	`힐`
襭	`힐`
纈	`힐`
詰	`힐`
#異讀及頭音規則等
秊	`연`
撚	`연`
年	`연`
捻	`염`
念	`염`
寧	`령`
寧	`영`
紐	`유`
杻	`유`
泥	`이`
溺	`익`
匿	`익`
懶	`나`
喇	`나`
裸	`나`
螺	`나`
蘿	`나`
羅	`나`
癩	`나`
邏	`나`
諾	`락`
落	`낙`
珞	`낙`
烙	`낙`
洛	`낙`
駱	`낙`
酪	`낙`
蘭	`난`
爛	`난`
欄	`난`
卵	`난`
亂	`난`
鸞	`난`
襤	`남`
藍	`남`
濫	`남`
嵐	`남`
蠟	`납`
臘	`납`
拉	`납`
狼	`낭`
浪	`낭`
朗	`낭`
廊	`낭`
來	`내`
冷	`냉`
略	`약`
掠	`약`
量	`양`
諒	`양`
良	`양`
糧	`양`
梁	`양`
凉	`양`
兩	`양`
亮	`양`
黎	`여`
麗	`여`
驪	`여`
閭	`여`
礪	`여`
濾	`여`
旅	`여`
廬	`여`
呂	`여`
勵	`여`
轢	`역`
歷	`역`
曆	`역`
力	`역`
鍊	`연`
連	`연`
輦	`연`
蓮	`연`
聯	`연`
練	`연`
璉	`연`
煉	`연`
漣	`연`
戀	`연`
憐	`연`
裂	`열`
烈	`열`
劣	`열`
列	`열`
簾	`염`
殮	`염`
廉	`염`
獵	`엽`
領	`영`
靈	`영`
零	`영`
鈴	`영`
聆	`영`
羚	`영`
玲	`영`
怜	`영`
嶺	`영`
囹	`영`
令	`영`
醴	`예`
禮	`예`
例	`예`
路	`노`
虜	`노`
蘆	`노`
老	`노`
盧	`노`
爐	`노`
櫓	`노`
擄	`노`
怒	`노`
勞	`노`
鷺	`노`
魯	`노`
露	`노`
菉	`녹`
綠	`녹`
祿	`녹`
碌	`녹`
鹿	`녹`
錄	`녹`
論	`논`
聾	`농`
籠	`농`
弄	`농`
壟	`농`
賂	`뇌`
磊	`뇌`
牢	`뇌`
雷	`뇌`
遼	`요`
蓼	`요`
療	`요`
燎	`요`
料	`요`
寮	`요`
僚	`요`
了	`요`
龍	`용`
縷	`누`
累	`누`
漏	`누`
淚	`누`
樓	`누`
屢	`누`
壘	`누`
陋	`누`
類	`유`
硫	`유`
留	`유`
琉	`유`
溜	`유`
流	`유`
柳	`유`
劉	`유`
陸	`육`
戮	`육`
六	`육`
輪	`윤`
淪	`윤`
崙	`윤`
倫	`윤`
栗	`율`
慄	`율`
律	`율`
隆	`융`
肋	`늑`
勒	`늑`
凜	`늠`
菱	`능`
綾	`능`
稜	`능`
凌	`능`
陵	`능`
離	`이`
里	`이`
裡	`이`
裏	`이`
罹	`이`
痢	`이`
異	`리`
理	`이`
梨	`이`
李	`이`
履	`이`
吏	`이`
利	`이`
麟	`인`
鱗	`인`
隣	`인`
藺	`인`
璘	`인`
燐	`인`
吝	`인`
臨	`임`
淋	`임`
林	`임`
粒	`입`
笠	`입`
立	`입`
尿	`요`
丹	`란`
怒	`로`