㐖毒		xie2 du2
㨃人		dui3 ren2
㨃他		dui3 ta1
㨃她		dui3 ta1
㨃它		dui3 ta1
㨃牠		dui3 ta1
㨃翻		dui3 fan1
㹴犬		geng1 quan3
一七		yi1 qi1
一三		yi1 san1
一並		yi1 bing4
一九		yi1 jiu3
一亮		yi1 liang4
一八		yi1 ba1
一六		yi1 liu4
一列		yi1 lie4
一剛		yi1 gang1
一劍		yi1 jian4
一劫		yi1 jie2
一勺		yi1 shao2
一十		yi1 shi2
一卡		yi1 ka3
一吹		yi1 chui1
一吻		yi1 wen3
一四		yi1 si4
一坐		yi1 zuo4
一城		yi1 cheng2
一大		yi1 da4
一女		yi1 nv3
一宗		yi1 zong1
一室		yi1 shi4
一居		yi1 ju1
一展		yi1 zhan3
一帖		yi1 tie3
一平		yi1 ping2
一扔		yi1 reng1
一扣		yi1 kou4
一抖		yi1 dou3
一拖		yi1 tuo1
一拼		yi1 pin1
一指		yi1 zhi3
一探		yi1 tan4
一搜		yi1 sou1
一擊		yi1 ji1
一擡		yi1 tai2
一整		yi1 zheng3
一斗		yi1 dou3
一書		yi1 shu1
一杆		yi1 gan3
一查		yi1 cha2
一案		yi1 an4
一樹		yi1 shu4
一欄		yi1 lan2
一款		yi1 kuan3
一水		yi1 shui3
一汽		yi1 qi4
一浪		yi1 lang4
一灣		yi1 wan1
一熱		yi1 re4
一床		yi1 chuang2
一畝		yi1 mu3
一盆		yi1 pen2
一石		yi1 shi2
一碰		yi1 peng4
一空		yi1 kong1
一米		yi1 mi3
一紮		yi1 zha1
一罈		yi1 tan2
一職		yi1 zhi2
一詞		yi1 ci2
一貼		yi1 tie1
一遇		yi1 yu4
一遊		yi1 you2
一郎		yi1 lang2
一鍵		yi1 jian4
一震		yi1 zhen4
一響		yi1 xiang3
一驚		yi1 jing1
一鬆		yi1 song1
丁亥		ding1 hai4
丁克		ding1 ke4
丁卯		ding1 mao3
丁基		ding1 ji1
丁巳		ding1 si4
丁未		ding1 wei4
丁玲		ding1 ling2
丁磊		ding1 lei3
丁酉		ding1 you3
丁青		ding1 qing1
丁點		ding1 dian3
七三		qi1 san1
七九		qi1 jiu3
七二		qi1 er4
七五		qi1 wu3
七六		qi1 liu4
七品		qi1 pin3
七四		qi1 si4
七夜		qi1 ye4
七大		qi1 da4
七屆		qi1 jie4
七旬		qi1 xun2
七條		qi1 tiao2
七段		qi1 duan4
丈餘		zhang4 yu2
三一		san1 yi1
三三		san1 san1
三不		san1 bu4
三中		san1 zhong1
三井		san1 jing3
三亞		san1 ya4
三價		san1 jia4
三包		san1 bao1
三區		san1 qu1
三口		san1 kou3
三名		san1 ming2
三四		san1 si4
三回		san1 hui2
三地		san1 di4
三套		san1 tao4
三姐		san1 jie3
三座		san1 zuo4
三廂		san1 xiang1
三強		san1 qiang2
三折		san1 zhe2
三是		san1 shi4
三期		san1 qi1
三本		san1 ben3
三杆		san1 gan3
三枚		san1 mei2
三根		san1 gen1
三條		san1 tiao2
三稜		san1 leng2
三款		san1 kuan3
三環		san1 huan2
三產		san1 chan3
三番		san1 fan1
三種		san1 zhong3
三穗		san1 sui4
三篇		san1 pian1
三米		san1 mi3
三絃		san1 xian2
三組		san1 zu3
三線		san1 xian4
三者		san1 zhe3
三至		san1 zhi4
三處		san1 chu4
三要		san1 yao4
三豐		san1 feng1
三路		san1 lu4
三遍		san1 bian4
三道		san1 dao4
三間		san1 jian1
三陪		san1 pei2
三雙		san1 shuang1
三類		san1 lei4
三首		san1 shou3
三魂		san1 hun2
上一	shang4 yi1
上也	shang4 ye3
上佳	shang4 jia1
上做	shang4 zuo4
上卻	shang4 que4
上合	shang4 he2
上哪	shang4 na3
上圖	shang4 tu2
上地	shang4 di4
上外	shang4 wai4
上寫	shang4 xie3
上就	shang4 jiu4
上島	shang4 dao3
上崗	shang4 gang3
上慄	shang4 li4
上投	shang4 tou2
上捲	shang4 juan3
上搜	shang4 sou1
上攻	shang4 gong1
上月	shang4 yue4
上期	shang4 qi1
上標	shang4 biao1
上汽	shang4 qi4
上照	shang4 zhao4
上猶	shang4 you2
上的	shang4 de5
上瞼	shang4 jian3
上篇	shang4 pian1
上脣	shang4 chun2
上航	shang4 hang2
上茶	shang4 cha2
上蔡	shang4 cai4
上虞	shang4 yu2
上衝	shang4 chong1
上說	shang4 shuo1
上講	shang4 jiang3
上證	shang4 zheng4
上輪	shang4 lun2
上還	shang4 huan2
上鍊	shang4 lian4
上鏡	shang4 jing4
上電	shang4 dian4
上饒	shang4 rao2
上高	shang4 gao1
上龍	shang4 long2
下一	xia4 yi1
下向	xia4 xiang4
下吧	xia4 ba5
下拉	xia4 la1
下於	xia4 yu2
下月	xia4 yue4
下樑	xia4 liang2
下沙	xia4 sha1
下泄	xia4 xie4
下營	xia4 ying2
下篇	xia4 pian1
下衝	xia4 chong1
下設	xia4 she4
下轄	xia4 xia2
下鋪	xia4 pu4
下陸	xia4 lu4
不交	bu4 jiao1
不傻	bu4 sha3
不包	bu4 bao1
不卡	bu4 ka3
不哭	bu4 ku1
不喝	bu4 he1
不嚴	bu4 yan2
不回	bu4 hui2
不報	bu4 bao4
不嫁	bu4 jia4
不寫	bu4 xie3
不帥	bu4 shuai4
不很	bu4 hen3
不怪	bu4 guai4
不愛	bu4 ai4
不戴	bu4 dai4
不扣	bu4 kou4
不找	bu4 zhao3
不抱	bu4 bao4
不拉	bu4 la1
不按	bu4 an4
不搞	bu4 gao3
不救	bu4 jiu4
不洗	bu4 xi3
不活	bu4 huo2
不溶	bu4 rong2
不漏	bu4 lou4
不潔	bu4 jie2
不熱	bu4 re4
不生	bu4 sheng1
不疼	bu4 teng2
不發	bu4 fa1
不睡	bu4 shui4
不破	bu4 po4
不碰	bu4 peng4
不穿	bu4 chuan1
不窮	bu4 qiong2
不笑	bu4 xiao4
不答	bu4 da2
不累	bu4 lei4
不練	bu4 lian4
不繫	bu4 xi4
不育	bu4 yu4
不胖	bu4 pang4
不花	bu4 hua1
不裝	bu4 zhuang1
不言	bu4 yan2
不設	bu4 she4
不誤	bu4 wu4
不謝	bu4 xie4
不象	bu4 xiang4
不買	bu4 mai3
不賠	bu4 pei2
不賣	bu4 mai4
不賺	bu4 zhuan4
不贏	bu4 ying2
不跑	bu4 pao3
不轉	bu4 zhuan3
不辦	bu4 ban4
不速	bu4 su4
不選	bu4 xuan3
不靠	bu4 kao4
不黑	bu4 hei1
且不	qie3 bu4
且有	qie3 you3
且末	qie3 mo4
世博	shi4 bo2
世爵	shi4 jue2
世衛	shi4 wei4
丘北	qiu1 bei3
丙午	bing3 wu3
丙型	bing3 xing2
丙基	bing3 ji1
丙子	bing3 zi3
丙寅	bing3 yin2
丙戌	bing3 xu1
丙申	bing3 shen1
丙辰	bing3 chen2
丟出	diu1 chu1
並以	bing4 yi3
並使	bing4 shi3
並口	bing4 kou3
並向	bing4 xiang4
並報	bing4 bao4
並對	bing4 dui4
並已	bing4 yi3
並把	bing4 ba3
並按	bing4 an4
並流	bing4 liu2
並經	bing4 jing1
並茂	bing4 mao4
並被	bing4 bei4
並讓	bing4 rang4
中也	zhong1 ye3
中仙	zhong1 xian1
中佔	zhong1 zhan4
中來	zhong1 lai2
中信	zhong1 xin4
中加	zhong1 jia1
中化	zhong1 hua4
中卻	zhong1 que4
中去	zhong1 qu4
中含	zhong1 han2
中報	zhong1 bao4
中對	zhong1 dui4
中師	zhong1 shi1
中帶	zhong1 dai4
中建	zhong1 jian4
中應	zhong1 ying1
中戲	zhong1 xi4
中技	zhong1 ji4
中投	zhong1 tou2
中排	zhong1 pai2
中搜	zhong1 sou1
中方	zhong1 fang1
中於	zhong1 yu2
中最	zhong1 zui4
中有	zhong1 you3
中核	zhong1 he2
中水	zhong1 shui3
中江	zhong1 jiang1
中港	zhong1 gang3
中澳	zhong1 ao4
中甲	zhong1 jia3
中甸	zhong1 dian4
中稱	zhong1 cheng1
中端	zhong1 duan1
中籤	zhong1 qian1
中糧	zhong1 liang2
中考	zhong1 kao3
中聯	zhong1 lian2
中能	zhong1 neng2
中台	zhong1 tai2
中臺	zhong1 tai2
中航	zhong1 hang2
中蘇	zhong1 su1
中說	zhong1 shuo1
中財	zhong1 cai2
中資	zhong1 zi1
中超	zhong1 chao1
中軟	zhong1 ruan3
中軸	zhong1 zhou2
中遠	zhong1 yuan3
中郵	zhong1 you2
中金	zhong1 jin1
中銀	zhong1 yin2
中鋁	zhong1 lv3
中院	zhong1 yuan4
中陽	zhong1 yang2
中雪	zhong1 xue3
中電	zhong1 dian4
中青	zhong1 qing1
中颱	zhong1 tai2
串串	chuan4 chuan4
串口	chuan4 kou3
串號	chuan4 hao4
串行	chuan4 xing2
丹丹	dan1 dan1
丹寨	dan1 zhai4
丹尼	dan1 ni2
丹巴	dan1 ba1
丹東	dan1 dong1
丹稜	dan1 leng2
丹蔘	dan1 shen1
主刀	zhu3 dao1
主創	zhu3 chuang4
主叫	zhu3 jiao4
主城	zhu3 cheng2
主抓	zhu3 zhua1
主推	zhu3 tui1
主料	zhu3 liao4
主材	zhu3 cai2
主樑	zhu3 liang2
主樓	zhu3 lou2
主營	zhu3 ying2
主科	zhu3 ke1
主站	zhu3 zhan4
主臥	zhu3 wo4
主訴	zhu3 su4
主課	zhu3 ke4
主謂	zhu3 wei4
主貼	zhu3 tie1
主鍵	zhu3 jian4
主頁	zhu3 ye4
主頻	zhu3 pin2
乃東	nai3 dong1
久旱	jiu3 han4
久治	jiu3 zhi4
久聞	jiu3 wen2
之人	zhi1 ren2
之以	zhi1 yi3
之位	zhi1 wei4
之光	zhi1 guang1
之冠	zhi1 guan4
之列	zhi1 lie4
之劍	zhi1 jian4
之力	zhi1 li4
之勢	zhi1 shi4
之口	zhi1 kou3
之名	zhi1 ming2
之吻	zhi1 wen3
之嘆	zhi1 tan4
之士	zhi1 shi4
之夢	zhi1 meng4
之大	zhi1 da4
之女	zhi1 nv3
之妙	zhi1 miao4
之妻	zhi1 qi1
之嫌	zhi1 xian2
之寶	zhi1 bao3
之巔	zhi1 dian1
之差	zhi1 cha1
之師	zhi1 shi1
之徒	zhi1 tu2
之快	zhi1 kuai4
之念	zhi1 nian4
之情	zhi1 qing2
之感	zhi1 gan3
之慾	zhi1 yu4
之憂	zhi1 you1
之戀	zhi1 lian4
之所	zhi1 suo3
之手	zhi1 shou3
之旅	zhi1 lv3
之日	zhi1 ri4
之星	zhi1 xing1
之最	zhi1 zui4
之本	zhi1 ben3
之極	zhi1 ji2
之機	zhi1 ji1
之歌	zhi1 ge1
之死	zhi1 si3
之母	zhi1 mu3
之比	zhi1 bi3
之氣	zhi1 qi4
之源	zhi1 yuan2
之濱	zhi1 bin1
之火	zhi1 huo3
之爭	zhi1 zheng1
之父	zhi1 fu4
之物	zhi1 wu4
之王	zhi1 wang2
之痛	zhi1 tong4
之神	zhi1 shen2
之窗	zhi1 chuang1
之筆	zhi1 bi3
之策	zhi1 ce4
之約	zhi1 yue1
之義	zhi1 yi4
之聲	zhi1 sheng1
之色	zhi1 se4
之花	zhi1 hua1
之苦	zhi1 ku3
之行	zhi1 xing2
之術	zhi1 shu4
之言	zhi1 yan2
之託	zhi1 tuo1
之詞	zhi1 ci2
之語	zhi1 yu3
之變	zhi1 bian4
之路	zhi1 lu4
之遊	zhi1 you2
之遙	zhi1 yao2
之選	zhi1 xuan3
之都	zhi1 du1
之鄉	zhi1 xiang1
之重	zhi1 zhong4
之鑑	zhi1 jian4
之長	zhi1 chang2
之門	zhi1 men2
之隔	zhi1 ge2
之音	zhi1 yin1
之風	zhi1 feng1
之高	zhi1 gao1
之魂	zhi1 hun2
乍浦	zha4 pu3
乎乎	hu1 hu1
乏術	fa2 shu4
乒協	ping1 xie2
乒壇	ping1 tan2
乘務	cheng2 wu4
乘員	cheng2 yuan2
乘警	cheng2 jing3
乙亥	yi3 hai4
乙型	yi3 xing2
乙巳	yi3 si4
乙方	yi3 fang1
乙未	yi3 wei4
乙級	yi3 ji2
乙肝	yi3 gan1
乙胺	yi3 an4
乙腦	yi3 nao3
乙酉	yi3 you3
乙酰	yi3 xian1
乙醯	yi3 xi1
乜嘢	nie4 ye3
九一	jiu3 yi1
九三	jiu3 san1
九二	jiu3 er4
九八	jiu3 ba1
九六	jiu3 liu4
九城	jiu3 cheng2
九寨	jiu3 zhai4
九曲	jiu3 qu1
九段	jiu3 duan4
九台	jiu3 tai2
九臺	jiu3 tai2
九里	jiu3 li3
九隻	jiu3 zhi1
也使	ye3 shi3
也做	ye3 zuo4
也別	ye3 bie2
也即	ye3 ji2
也只	ye3 zhi3
也叫	ye3 jiao4
也因	ye3 yin1
也多	ye3 duo1
也夠	ye3 gou4
也大	ye3 da4
也太	ye3 tai4
也學	ye3 xue2
也將	ye3 jiang1
也少	ye3 shao3
也已	ye3 yi3
也常	ye3 chang2
也很	ye3 hen3
也得	ye3 de2
也從	ye3 cong2
也快	ye3 kuai4
也怕	ye3 pa4
也應	ye3 ying1
也才	ye3 cai2
也挺	ye3 ting3
也敢	ye3 gan3
也更	ye3 geng1
也未	ye3 wei4
也正	ye3 zheng4
也比	ye3 bi3
也無	ye3 wu2
也為	ye3 wei2
也由	ye3 you2
也稱	ye3 cheng1
也算	ye3 suan4
也被	ye3 bei4
也該	ye3 gai1
也說	ye3 shuo1
也請	ye3 qing3
也讓	ye3 rang4
也跟	ye3 gen1
也較	ye3 jiao4
也還	ye3 huan2
也難	ye3 nan2
也非	ye3 fei1
乳山	ru3 shan1
乳業	ru3 ye4
乳油	ru3 you2
乳牙	ru3 ya2
乳突	ru3 tu1
乾卦	qian2 gua4
乾孃	gan1 niang2
乾燒	gan1 shao1
乾白	gan1 bai2
乾硬	gan1 ying4
乾重	gan1 zhong4
亂套	luan4 tao4
亂得	luan4 de2
亂想	luan4 xiang3
亂扔	luan4 reng1
亂扣	luan4 kou4
亂抓	luan4 zhua1
亂的	luan4 de5
亂舞	luan4 wu3
了一	le5 yi1
了去	le5 qu4
了嗎	le5 ma5
事典	shi4 dian3
事出	shi4 chu1
事吧	shi4 ba5
事幹	shi4 gan4
事都	shi4 du1
二中	er4 zhong1
二兩	er4 liang3
二區	er4 qu1
二大	er4 da4
二孃	er4 niang2
二字	er4 zi4
二審	er4 shen3
二層	er4 ceng2
二是	er4 shi4
二本	er4 ben3
二炮	er4 pao4
二環	er4 huan2
二胎	er4 tai1
二台	er4 tai2
二臺	er4 tai2
二要	er4 yao4
二進	er4 jin4
二道	er4 dao4
二郎	er4 lang2
二醇	er4 chun2
二院	er4 yuan4
二隊	er4 dui4
二階	er4 jie1
二隻	er4 zhi1
二類	er4 lei4
于丹	yu2 dan1
于娜	yu2 na4
于山	yu2 shan1
于晴	yu2 qing2
于波	yu2 bo1
于濤	yu2 tao1
于禁	yu2 jin4
于都	yu2 du1
云何	yun2 he2
云溪	yun2 xi1
互聯	hu4 lian2
互譯	hu4 yi4
互連	hu4 lian2
五三	wu3 san1
五九	wu3 jiu3
五二	wu3 er4
五八	wu3 ba1
五六	wu3 liu4
五好	wu3 hao3
五寨	wu3 zhai4
五愛	wu3 ai4
五河	wu3 he2
五環	wu3 huan2
五礦	wu3 kuang4
五臺	wu3 tai2
五蓮	wu3 lian2
五類	wu3 lei4
井下	jing3 xia4
井井	jing3 jing3
井研	jing3 yan2
井蓋	jing3 gai4
井裡	jing3 li3
些錢	xie1 qian2
亞信	ya4 xin4
亞倫	ya4 lun2
亞克	ya4 ke4
亞冠	ya4 guan4
亞於	ya4 yu2
亞歐	ya4 ou1
亞歷	ya4 li4
亞泰	ya4 tai4
亞琛	ya4 chen1
亞目	ya4 mu4
亞科	ya4 ke1
亞蘭	ya4 lan2
亞視	ya4 shi4
亞門	ya4 men2
交匯	jiao1 hui4
交底	jiao1 di3
交房	jiao1 fang2
交投	jiao1 tou2
交款	jiao1 kuan3
交由	jiao1 you2
交稅	jiao1 shui4
交管	jiao1 guan3
交行	jiao1 hang2
交變	jiao1 bian4
交費	jiao1 fei4
交電	jiao1 dian4
亦不	yi4 bu4
亦云	yi4 yun2
亦作	yi4 zuo4
亦會	yi4 hui4
亦無	yi4 wu2
亦為	yi4 wei2
亦莊	yi4 zhuang1
亨特	heng1 te4
享盡	xiang3 jin4
京九	jing1 jiu3
京味	jing1 wei4
京哈	jing1 ha1
京廣	jing1 guang3
京東	jing1 dong1
京津	jing1 jin1
京郊	jing1 jiao1
亭湖	ting2 hu2
亭閣	ting2 ge2
亮亮	liang4 liang4
亮出	liang4 chu1
亮劍	liang4 jian4
亮彩	liang4 cai3
亮星	liang4 xing1
亮色	liang4 se4
亳州	bo2 zhou1
人不	ren2 bu4
人之	ren2 zhi1
人也	ren2 ye3
人云	ren2 yun2
人來	ren2 lai2
人做	ren2 zuo4
人制	ren2 zhi4
人卻	ren2 que4
人呢	ren2 ne5
人啊	ren2 a5
人嗎	ren2 ma5
人均	ren2 jun1
人對	ren2 dui4
人少	ren2 shao3
人就	ren2 jiu4
人居	ren2 ju1
人很	ren2 hen3
人意	ren2 yi4
人所	ren2 suo3
人敢	ren2 gan3
人族	ren2 zu2
人是	ren2 shi4
人會	ren2 hui4
人有	ren2 you3
人武	ren2 wu3
人死	ren2 si3
人無	ren2 wu2
人用	ren2 yong4
人的	ren2 de5
人皆	ren2 jie1
人看	ren2 kan4
人眼	ren2 yan3
人精	ren2 jing1
人罵	ren2 ma4
人能	ren2 neng2
人臉	ren2 lian3
人與	ren2 yu3
人行	ren2 hang2
人要	ren2 yao4
人說	ren2 shuo1
人還	ren2 huan2
人都	ren2 du1
人防	ren2 fang2
什葉	shi2 ye4
什邡	shi2 fang1
仁川	ren2 chuan1
仁布	ren2 bu4
仁懷	ren2 huai2
仁杰	ren2 jie2
今春	jin1 chun1
今次	jin1 ci4
今秋	jin1 qiu1
今起	jin1 qi3
介乎	jie4 hu1
介休	jie4 xiu1
仍不	reng2 bu4
仍以	reng2 yi3
仍可	reng2 ke3
仍將	reng2 jiang1
仍為	reng2 wei2
仍需	reng2 xu1
仔仔	zi3 zi3
仔雞	zi3 ji1
他信	ta1 xin4
他又	ta1 you4
他只	ta1 zhi3
他娘	ta1 niang2
他媽	ta1 ma1
他將	ta1 jiang1
他對	ta1 dui4
他就	ta1 jiu4
他念	ta1 nian4
他所	ta1 suo3
他會	ta1 hui4
他用	ta1 yong4
他總	ta1 zong3
仙劍	xian1 jian4
仙后	xian1 hou4
仙宮	xian1 gong1
仙山	xian1 shan1
仙島	xian1 dao3
仙臺	xian1 tai2
仙都	xian1 du1
代之	dai4 zhi1
代入	dai4 ru4
代孕	dai4 yun4
代扣	dai4 kou4
代會	dai4 hui4
代發	dai4 fa1
代練	dai4 lian4
代縣	dai4 xian4
代考	dai4 kao3
代開	dai4 kai1
令他	ling4 ta1
令你	ling4 ni3
令其	ling4 qi2
令我	ling4 wo3
以使	yi3 shi3
以待	yi3 dai4
以軍	yi3 jun1
仫佬	mu4 lao3
仰躺	yang3 tang3
仰首	yang3 shou3
仲巴	zhong4 ba1
仲有	zhong4 you3
任一	ren4 yi1
任丘	ren2 qiu1
任你	ren4 ni3
任副	ren4 fu4
任城	ren4 cheng2
任縣	ren2 xian4
份上	fen4 shang4
仿似	fang3 si4
仿如	fang3 ru2
仿皮	fang3 pi2
仿真	fang3 zhen1
企穩	qi3 wen3
伊凡	yi1 fan2
伊利	yi1 li4
伊娃	yi1 wa2
伊布	yi1 bu4
伊春	yi1 chun1
伊核	yi1 he2
伊爾	yi1 er3
伊通	yi1 tong1
伍德	wu3 de2
休慼	xiu1 qi1
休漁	xiu1 yu2
伯格	bo2 ge2
伯顏	bo2 yan2
估值	gu1 zhi2
伴我	ban4 wo3
伴熱	ban4 re4
伴生	ban4 sheng1
似有	si4 you3
似水	si4 shui3
似火	si4 huo3
似雪	si4 xue3
伽師	jia1 shi1
但也	dan4 ye3
但仍	dan4 reng2
但他	dan4 ta1
但你	dan4 ni3
但其	dan4 qi2
但卻	dan4 que4
但又	dan4 you4
但因	dan4 yin1
但她	dan4 ta1
但它	dan4 ta1
但對	dan4 dui4
但很	dan4 hen3
但我	dan4 wo3
但更	dan4 geng1
但未	dan4 wei4
但沒	dan4 mei2
但當	dan4 dang1
但看	dan4 kan4
但總	dan4 zong3
但能	dan4 neng2
但與	dan4 yu3
但見	dan4 jian4
但該	dan4 gai1
但這	dan4 zhe4
但還	dan4 huan2
但那	dan4 na4
但都	dan4 du1
佈網	bu4 wang3
佈設	bu4 she4
位列	wei4 lie4
位圖	wei4 tu2
位點	wei4 dian3
低保	di1 bao3
低吸	di1 xi1
低層	di1 ceng2
低息	di1 xi1
低效	di1 xiao4
低燒	di1 shao1
低開	di1 kai1
低齡	di1 ling2
住上	zhu4 shang4
住區	zhu4 qu1
住友	zhu4 you3
住店	zhu4 dian4
佐藤	zuo3 teng2
佔一	zhan4 yi1
佔三	zhan4 san1
佔優	zhan4 you1
佔全	zhan4 quan2
佔大	zhan4 da4
佔小	zhan4 xiao3
佔山	zhan4 shan1
佔座	zhan4 zuo4
佔比	zhan4 bi3
佔率	zhan4 lv4
佔總	zhan4 zong3
佔道	zhan4 dao4
何只	he2 zhi1
何所	he2 suo3
何潔	he2 jie2
何炅	he2 jiong3
余男	yu2 nan2
佚名	yi4 ming2
佛坪	fo2 ping2
佛如	fo2 ru2
佛岡	fo2 gang1
佛振	fo2 zhen4
作個	zuo4 ge4
作協	zuo4 xie2
作序	zuo4 xu4
作過	zuo4 guo4
你一	ni3 yi1
你不	ni3 bu4
你也	ni3 ye3
你倆	ni3 lia3
你個	ni3 ge4
你做	ni3 zuo4
你到	ni3 dao4
你只	ni3 zhi1
你可	ni3 ke3
你哦	ni3 o2
你問	ni3 wen4
你太	ni3 tai4
你對	ni3 dui4
你就	ni3 jiu4
你很	ni3 hen3
你得	ni3 de2
你念	ni3 nian4
你怕	ni3 pa4
你懂	ni3 dong3
你所	ni3 suo3
你才	ni3 cai2
你最	ni3 zui4
你比	ni3 bi3
你沒	ni3 mei2
你猜	ni3 cai1
你用	ni3 yong4
你看	ni3 kan4
你真	ni3 zhen1
你聽	ni3 ting1
你能	ni3 neng2
你若	ni3 ruo4
你該	ni3 gai1
你還	ni3 huan2
佩林	pei4 lin2
佳佳	jia1 jia1
佳品	jia1 pin3
佳緣	jia1 yuan2
佳縣	jia1 xian4
佳美	jia1 mei3
併流	bing4 liu2
併網	bing4 wang3
併線	bing4 xian4
使之	shi3 zhi1
使他	shi3 ta1
使你	shi3 ni3
使其	shi3 qi2
使它	shi3 ta1
使您	shi3 nin2
使我	shi3 wo3
使盡	shi3 jin4
侃價	kan3 jia4
侄兒	zhi2 er2
侄孫	zhi2 sun1
來事	lai2 shi4
來京	lai2 jing1
來作	lai2 zuo4
來做	lai2 zuo4
來吃	lai2 chi1
來向	lai2 xiang4
來吧	lai2 ba5
來呀	lai2 ya5
來呢	lai2 ne5
來啊	lai2 a5
來問	lai2 wen4
來啦	lai2 la5
來寫	lai2 xie3
來幫	lai2 bang1
來打	lai2 da3
來找	lai2 zhao3
來抓	lai2 zhua1
來拿	lai2 na2
來接	lai2 jie1
來救	lai2 jiu4
來料	lai2 liao4
來於	lai2 yu2
來時	lai2 shi2
來晚	lai2 wan3
來杯	lai2 bei1
來港	lai2 gang3
來為	lai2 wei2
來玩	lai2 wan2
來發	lai2 fa1
來談	lai2 tan2
來講	lai2 jiang3
來買	lai2 mai3
來這	lai2 zhe4
來鳳	lai2 feng4
供方	gong1 fang1
供氣	gong1 qi4
依安	yi1 an1
依山	yi1 shan1
依著	yi1 zhu4
依蘭	yi1 lan2
侯馬	hou2 ma3
侵華	qin1 hua2
便以	bian4 yi3
便又	bian4 you4
便向	bian4 xiang4
便將	bian4 jiang1
便已	bian4 yi3
便成	bian4 cheng2
便把	bian4 ba3
便知	bian4 zhi1
便被	bian4 bei4
係指	xi4 zhi3
促動	cu4 dong4
俄中	e2 zhong1
俄方	e2 fang1
俄製	e2 zhi4
俊朗	jun4 lang3
俏銷	qiao4 xiao1
俗世	su2 shi4
保亭	bao3 ting2
保修	bao3 xiu1
保價	bao3 jia4
保函	bao3 han2
保利	bao3 li4
保康	bao3 kang1
保德	bao3 de2
保準	bao3 zhun3
保爾	bao3 er3
保發	bao3 fa1
保研	bao3 yan2
保級	bao3 ji2
保胎	bao3 tai1
保靖	bao3 jing4
保額	bao3 e2
信中	xin4 zhong1
信令	xin4 ling4
信噪	xin4 zao4
信報	xin4 bao4
信宜	xin4 yi2
信州	xin4 zhou1
信訪	xin4 fang3
信豐	xin4 feng1
信達	xin4 da2
信靠	xin4 kao4
修會	xiu1 hui4
修武	xiu1 wu3
修為	xiu1 wei2
修真	xiu1 zhen1
修編	xiu1 bian1
俱杯	ju4 bei1
倆人	lia3 ren2
倉位	cang1 wei4
倉山	cang1 shan1
倉惶	cang1 huang2
倉鼠	cang1 shu3
個半	ge4 ban4
個唱	ge4 chang4
個大	ge4 da4
個字	ge4 zi4
個核	ge4 he2
個省	ge4 sheng3
個稅	ge4 shui4
個鐘	ge4 zhong1
倍的	bei4 de5
倍頻	bei4 pin2
們就	men5 jiu4
們的	men5 de5
倒不	dao4 bu4
倒還	dao3 huan2
借殼	jie4 ke2
倡廉	chang4 lian2
倪萍	ni2 ping2
倭人	wo1 ren2
值守	zhi2 shou3
值為	zhi2 wei2
偃師	yan3 shi1
假劣	jia3 lie4
假幣	jia3 bi4
假球	jia3 qiu2
假賬	jia3 zhang4
偉力	wei3 li4
偉哥	wei3 ge1
偏大	pian1 da4
偏小	pian1 xiao3
偏少	pian1 shao3
偏態	pian1 tai4
偏置	pian1 zhi4
偏關	pian1 guan1
做一	zuo4 yi1
做些	zuo4 xie1
做個	zuo4 ge4
做回	zuo4 hui2
做圖	zuo4 tu2
做多	zuo4 duo1
做帳	zuo4 zhang4
做強	zuo4 qiang2
做盡	zuo4 jin4
做秀	zuo4 xiu4
做空	zuo4 kong1
做絕	zuo4 jue2
做足	zuo4 zu2
做題	zuo4 ti2
做點	zuo4 dian3
停建	ting2 jian4
停牌	ting2 pai2
停發	ting2 fa1
停盤	ting2 pan2
停站	ting2 zhan4
停藥	ting2 yao4
停運	ting2 yun4
健脾	jian4 pi2
健體	jian4 ti3
側鏈	ce4 lian4
偶一	ou3 yi1
偶們	ou3 men5
偶家	ou3 jia1
偶極	ou3 ji2
偶滴	ou3 di1
偶見	ou3 jian4
偷摸	tou1 mo1
偷逃	tou1 tao2
偷運	tou1 yun4
傈僳	li4 su4
傑傑	jie2 jie2
傑斯	jie2 si1
傑森	jie2 sen1
傑爾	jie2 er3
傑瑞	jie2 rui4
傑米	jie2 mi3
傑西	jie2 xi1
傘下	san3 xia4
備好	bei4 hao3
備貨	bei4 huo4
備足	bei4 zu2
傢什	jia1 shi2
傢俬	jia1 si1
催乳	cui1 ru3
催人	cui1 ren2
催款	cui1 kuan3
傲立	ao4 li4
傲遊	ao4 you2
傳中	chuan2 zhong1
傳得	chuan2 de2
傳於	chuan2 yu2
傳的	chuan2 de5
債市	zhai4 shi4
傷得	shang1 de2
傷愈	shang1 yu4
傷透	shang1 tou4
傻了	sha3 le5
傻傻	sha3 sha3
傻冒	sha3 mao4
傻帽	sha3 mao4
傻逼	sha3 bi1
傾情	qing1 qing2
傾泄	qing1 xie4
傾盡	qing1 jin4
僅以	jin3 yi3
僅佔	jin3 zhan4
僅作	jin3 zuo4
僅售	jin3 shou4
僅憑	jin3 ping2
僅為	jin3 wei2
僅用	jin3 yong4
僅限	jin3 xian4
僅需	jin3 xu1
僅靠	jin3 kao4
僅餘	jin3 yu2
像他	xiang4 ta1
像你	xiang4 ni3
像個	xiang4 ge4
像她	xiang4 ta1
僑辦	qiao2 ban4
僑鄉	qiao2 xiang1
偽劣	wei3 lie4
價為	jia4 wei2
價高	jia4 gao1
儀徵	yi2 zheng1
儀隴	yi2 long3
儂好	nong2 hao3
億人	yi4 ren2
億個	yi4 ge4
億噸	yi4 dun1
億多	yi4 duo1
億美	yi4 mei3
億股	yi4 gu3
億隻	yi4 zhi1
億餘	yi4 yu2
儉學	jian3 xue2
儉用	jian3 yong4
儋州	dan1 zhou1
儒商	ru2 shang1
儘可	jin3 ke3
優化	you1 hua4
優派	you1 pai4
優盤	you1 pan2
優育	you1 yu4
優選	you1 xuan3
優酷	you1 ku4
儲物	chu3 wu4
儲集	chu3 ji2
允浩	yun3 hao4
元垻	yuan2 ba4
元春	yuan2 chun1
元朗	yuan2 lang3
元末	yuan2 mo4
元氏	yuan2 shi4
元謀	yuan2 mou2
元軍	yuan2 jun1
元錢	yuan2 qian2
元陽	yuan2 yang2
元龍	yuan2 long2
充值	chong1 zhi2
充好	chong1 hao3
兆瓦	zhao4 wa3
兆豐	zhao4 feng1
兇光	xiong1 guang1
凶光	xiong1 guang1
兇徒	xiong1 tu2
凶的	xiong1 de5
先做	xian1 zuo4
先別	xian1 bie2
先問	xian1 wen4
先富	xian1 fu4
先念	xian1 nian4
先由	xian1 you2
先說	xian1 shuo1
先買	xian1 mai3
先走	xian1 zou3
光伏	guang1 fu2
光刻	guang1 ke4
光板	guang1 ban3
光柱	guang1 zhu4
光標	guang1 biao1
光盤	guang1 pan2
光看	guang1 kan4
光良	guang1 liang2
光雕	guang1 diao1
光驅	guang1 qu1
克勞	ke4 lao2
克山	ke4 shan1
克文	ke4 wen2
克斯	ke4 si1
克朗	ke4 lang3
克東	ke4 dong1
克洛	ke4 luo4
克羅	ke4 luo2
克莉	ke4 li4
克隆	ke4 long2
克魯	ke4 lu3
免予	mian3 yu3
免修	mian3 xiu1
免受	mian3 shou4
免徵	mian3 zheng1
免提	mian3 ti2
免收	mian3 shou1
免檢	mian3 jian3
免考	mian3 kao3
免賠	mian3 pei2
免遭	mian3 zao1
兔兔	tu4 tu4
兜裡	dou1 li3
入住	ru4 zhu4
入內	ru4 nei4
入園	ru4 yuan2
入夏	ru4 xia4
入市	ru4 shi4
入戶	ru4 hu4
入球	ru4 qiu2
入聖	ru4 sheng4
入聯	ru4 lian2
入職	ru4 zhi2
入隊	ru4 dui4
入雲	ru4 yun2
入駐	ru4 zhu4
內丘	nei4 qiu1
內壁	nei4 bi4
內審	nei4 shen3
內將	nei4 jiang1
內徑	nei4 jing4
內控	nei4 kong4
內核	nei4 he2
內水	nei4 shui3
內測	nei4 ce4
內源	nei4 yuan2
內牆	nei4 qiang2
內畫	nei4 hua4
內秀	nei4 xiu4
內網	nei4 wang3
內置	nei4 zhi4
內膽	nei4 dan3
內袋	nei4 dai4
內裝	nei4 zhuang1
內襯	nei4 chen4
內設	nei4 she4
內貿	nei4 mao4
內退	nei4 tui4
內鄉	nei4 xiang1
內酯	nei4 zhi3
內鏡	nei4 jing4
內飾	nei4 shi4
內鬼	nei4 gui3
內黃	nei4 huang2